;
; @version 			SEBLOD 3.x Core ~ $Id: en-GB.com_cck.ini sebastienheraud $
; @package			SEBLOD (App Builder & CCK) // SEBLOD nano (Form Builder)
; @url				https://www.seblod.com
; @editor			Octopoos - www.octopoos.com
; @copyright		Copyright (C) 2009 - 2018 SEBLOD. All Rights Reserved.
; @license 			GNU General Public License version 2 or later; see _LICENSE.php
;

; -------- A
COM_CCK_ALL_LETTERS="#"
COM_CCK_ALL_FORMS="All Forms"
COM_CCK_ADMIN_FORM="Admin Form"
COM_CCK_ALTER="Alter"
COM_CCK_ALPHABETICAL_AZ="Alphabetical A>Z"
COM_CCK_ALPHABETICAL_ZA="Alphabetical Z>A"
COM_CCK_ASCENDING="Ascending"
COM_CCK_ADD_FIELD="Add Field"
COM_CCK_ALERT="Alert"
COM_CCK_ADMIN_TOOLBAR="Toolbar Selection"
COM_CCK_ALTER_ORIGINAL_TABLE="ADD column"
COM_CCK_AVAILABLE_FIELDS="Available Fields"
COM_CCK_AVAILABLE_POSITIONS="Available Positions"
COM_CCK_APP_PROCESS_DESC="Click on the Download icon to <b>Package & Download an App</b> for SEBLOD 3.x.<br />Use Joomla! Extension manager to install your App on other Websites."
COM_CCK_APP_BUILDER="App Builder & CCK"
COM_CCK_APP_BUILDER_DESC="Take Control of Joomla! with the most flexible extension ever made !<br /><span style='font-size: 110%;'><b>SEBLOD 3.x</b></span>, our App Builder & CCK for Joomla! 3.x<br /><b>Enjoy & Share your Apps !</b>"
COM_CCK_ARTICLES="Articles"
COM_CCK_AFTER_PAGE_TITLES="After Page Titles"
COM_CCK_AS_TAG="As"
COM_CCK_ACROSS="Across"
COM_CCK_ALIGN="Align"
COM_CCK_ARROWS="Arrows"
COM_CCK_AVERAGE="Average"
COM_CCK_ACTION_CREATE_MAX_PARENT="Create (Max. in Parent)"
COM_CCK_ACTION_CREATE_MAX_PARENT_AUTHOR="Create (Max. in Parent / Author)"
COM_CCK_ACTION_CREATE_MAX_AUTHOR="Create (Max. / Author)"
COM_CCK_ACTION_DELETEOWN="Delete Own"
COM_CCK_ACCESS_DELETEOWN_COMPONENT_DESC="Allows users in the group to delete any content they submitted in this extension."
COM_CCK_AFTERSTORE="AfterStore"
COM_CCK_ALTER_TABLE_NOTICE="While creating a new field SEBLOD will automatically manage the storage,<br />but you can choose to alter the table a bit further by changing the Data Type.<br />You are also able to alter the Base Table, which is required for "_QQ_"Free"_QQ_" Tables,<br />if you wish to.<br /><br />While changing the column name of an existing field, you will have to pick "_QQ_"Rename Column"_QQ_" to actually alter the existing column.<br /><br />Basically, if you are not sure what this means... uncheck the checkbox.<br /><strong>And remember, you shouldn't not alter Joomla! Core Tables.</strong>"
COM_CCK_ADMINISTRATOR_ONLY="Back-end Only"
COM_CCK_ALPHANUMERIC="Alphanumeric"
COM_CCK_ALIAS_OPTIONAL="Alias (Optional)"
COM_CCK_ALERT_FILE_DOESNT_EXIST="File doesn't exist."
COM_CCK_ALERT_FILE_NOT_AUTH="You are not allowed to access this file."
COM_CCK_ADVANCED_ITEM_VIEW="Advanced (Item View)"
COM_CCK_APP_ROOT="App Root"
COM_CCK_APP_FOLDER_EXPORT_OPTIONS="App Options"
COM_CCK_ADD_DEPENDENCIES_MENU="Include Menu"
COM_CCK_ADD_DEPENDENCIES_CATEGORIES="Include Categories"
COM_CCK_AJAX="Ajax"
COM_CCK_ALLOW_SUBMISSIONS="Allow Submissions"
COM_CCK_ACTION_ANCHOR="Anchor"
COM_CCK_ACTION_CUSTOM="Custom Action"
COM_CCK_ANIMATION="Animation"
COM_CCK_AUTOCOMPLETE="Autocomplete"
COM_CCK_AUTO_HIDE="Auto Hide"
COM_CCK_ARRAY="Array"
COM_CCK_ACTION_EXPORT="Export"
COM_CCK_ACTION_EXPORT_DESC="Export Allows users in the group to export any content to CSV files, from any List.. using SEBLOD Exporter Add-on."
COM_CCK_ACTION_PROCESS="Process"
COM_CCK_ACTION_PROCESS_DESC="Process Allows users in the group to process any content (with custom processing file), from any List.. using SEBLOD Toolbox Add-on."
COM_CCK_ACTION_EDITOWN_CONTENT="Edit Own (Related Content)"
COM_CCK_AT_THE_RIGHT_OF_FORMVALUE="At the right of Form/Value"
COM_CCK_APPEND_VERSION_NUMBER="Append Version Number"
COM_CCK_ALTER_ORIGINAL_FIELD="Rename Column"
COM_CCK_AUTO_SELECTION="Auto Selection"
COM_CCK_AUTOPLAY="Autoplay"
COM_CCK_ACTION_ADD_TO_CART="Add to Cart"
COM_CCK_ACTION_ADD_TO_CART_DESC="Add to Cart Allows users in the group to add to their cart any content of this extensions.. using SEBLOD E-commerce Add-on."
COM_CCK_ANY_FORM="Any Form"
COM_CCK_APPLY_TIME_ZONE="Apply Time Zone"
COM_CCK_ANY_AUTHOR="Any Author"
COM_CCK_ACTION_ADMIN_FORM_ACCESS="Use Admin Form"
COM_CCK_ACTION_ADMIN_FORM_ACCESS_DESC="Admin Form Access Allows users in the group to use the Admin Form to add/edit any content on the front-end (Add and/or Edit permissions should be allowed as well if needed)."
COM_CCK_APPEND_SEGMENT="Append Segment"
COM_CCK_ADMINISTRATOR_OR_ALLOWED_GROUPS="Back-end or allowed User groups"
COM_CCK_ADMINISTRATOR_OR_ALLOWED_GROUPS_ALWAYS="Back-end or allowed"
COM_CCK_ADMINISTRATOR_OR_ALLOWED_GROUPS_EDIT="Back-end or allowed, only on edition"
COM_CCK_AKA_JOIN_TABLES_FOR_SEARCH="Aka/Join Tables for Search"
COM_CCK_AKA_AS_TARGET="Aka Target [aka]:value"
COM_CCK_ABSOLUTE_RESOURCE="Absolute Resource"
COM_CCK_ACTION_EDIT_PROPERTY_1="Edit Property 1"
COM_CCK_ACTION_EDIT_PROPERTY_2="Edit Property 2"
COM_CCK_ACTION_EDIT_PROPERTY_3="Edit Property 3"
COM_CCK_ACTION_EDIT_PROPERTY_DESC="..."
COM_CCK_ALTER_TABLE="ALTER TABLE"
COM_CCK_ALTER_ORIGINAL_TYPE="Set Data Type"
COM_CCK_ALTERNATIVE_BEHAVIOR="Alternative Behavior"

; -------- B
COM_CCK_BELOW_FIELD="Below Field"
COM_CCK_BELOW_FORMVALUE="Below Form/Value"
COM_CCK_BELOW_LABEL="Below Label"
COM_CCK_BLANK="Blank"
COM_CCK_BUTTON="Button"
COM_CCK_BALLOON="Balloon"
COM_CCK_BACKGROUND_COLOR="Background Color"
COM_CCK_BEFORE_PAGE_TITLES="Before Page Titles"
COM_CCK_BOTTOM_LEFT="Bottom Left"
COM_CCK_BOTTOM_RIGHT="Bottom Right"
COM_CCK_BEFORESTORE="BeforeStore"
COM_CCK_BEFORERENDERFORM="BeforeRenderForm"
COM_CCK_BEFORERENDERCONTENT="BeforeRenderContent"
COM_CCK_BATCH_PROCESS_FIELD="Change easily the App Folder of one or more Fields.<br />You need to make your selection from the list."
COM_CCK_BATCH_PROCESS_SEARCH="Change easily the App Folder of one or more Search Types.<br />You need to make your selection from the list."
COM_CCK_BATCH_PROCESS_SEARCH_2="Make a copy of one Search Type.<br />You need to make your selection from the list."
COM_CCK_BATCH_PROCESS_TEMPLATE="Change easily the App Folder of one or more Templates.<br />You need to make your selection from the list."
COM_CCK_BATCH_PROCESS_TYPE="Change easily the App Folder of one or more Content Types.<br />You need to make your selection from the list."
COM_CCK_BATCH_PROCESS_TYPE_2="Make a copy of one Content Type.<br />You need to make your selection from the list."
COM_CCK_BEFORERENDER="BeforeRender"
COM_CCK_BY="By"
COM_CCK_BY_FIELD="By Field"
COM_CCK_BASE_TABLE="''Base'' Table"

; -------- C
COM_CCK_CONTENT_TYPE="Form & Content Type"
COM_CCK_CONTENT_TYPES="Forms & Content Types"
COM_CCK_CONTENT_TYPE_MANAGER="Form & Content Type Manager"
COM_CCK_CONTENT_TYPE_MANAGER_BR="Form & Content Type<br />Manager"
COM_CCK_CONFIGURATION="SEBLOD Options"
COM_CCK_CONFIG_MAIN_JAVASCRIPT_LABEL="Javascript Library"
COM_CCK_CONFIG_MAIN_JAVASCRIPT_DESC="SEBLOD 3.x is powered by jQuery"
COM_CCK_CONFIG_OPTION_MOOTOOLS="Mootools"
COM_CCK_CONFIG_OPTION_JQUERY="jQuery"
COM_CCK_CONSTRUCTION="Construction"
COM_CCK_CREATE="Create"
COM_CCK_COLOR="Color"
COM_CCK_CHARACTER="Character"
COM_CCK_CHARACTER_COLOR="Character Color"
COM_CCK_COLUMNS="Columns"
COM_CCK_CACHE_SEARCH="Cache (on Search)"
COM_CCK_CACHE_RENDER="Cache (on Render)"
COM_CCK_CLEAR_ACL="Clear ACL"
COM_CCK_CURRENT="Current"
COM_CCK_CURRENT_FULL="Current (Full)"
COM_CCK_CONDITIONAL_STATES="Conditional States"
COM_CCK_CONDITIONAL_PICK="Pick trigger field(s).."
COM_CCK_CONTENT_FORM="Content / Form"
COM_CCK_CONFIGURE="Configure"
COM_CCK_CONSTRUCTION_FULL="Construction"
COM_CCK_CONSTRUCTION_COMPACT="Assigned Fields"
COM_CCK_CONFIG="Configuration"
COM_CCK_CONFIG_PERMISSIONS="Permissions <span class="_QQ_"mini"_QQ_">(for <b>whole</b> Content Type)</span>"
COM_CCK_CONFIG_VALIDATION="Validation"
COM_CCK_CONFIG_FIELDS="Fields"
COM_CCK_CONFIG_NO_ACCESS="No Access"
COM_CCK_CONFIG_NO_RESULT="No Result"
COM_CCK_COMPACT_VIEW_RECOMMENDED="Compact View is recommended for new users. It gives an easier way to discover/use SEBLOD's concepts & features."
COM_CCK_CONDITIONAL_STATES_DESC="<strong>States:</strong><br />After selecting the state, just fill the first inputbox using the suitable parameter/value.<br />- is Visible / is Hidden: "_QQ_"fade"_QQ_", "_QQ_"slide"_QQ_" or leave it blank.<br />- is Filled: the requested value.<br />- is Filled by: the name of a field (i.e. the id of the form input) you want to retrieve the value from.<br />In order to retrieve a custom attribute, use <em>field_name</em>@<em>attribute</em><br />- is Enabled / is Disabled: leave it blank.<br />- has Class / hasn't Class: the requested CSS class.<br />- triggers: "_QQ_"change"_QQ_", "_QQ_"click"_QQ_", "_QQ_"focus"_QQ_", or any other event."
COM_CCK_CLEAR_VISITS="Clear Visits"
COM_CCK_CONFIG_FIELDSET_REQUIRED_SETTINGS="Required Settings"
COM_CCK_CONFIG_FIELDSET_BASIC_OPTIONS="Options"
COM_CCK_CONFIG_FIELDSET_ADVANCED_OPTIONS="Advanced Options"
COM_CCK_CONFIG_TYPE="Content Type (Form)"
COM_CCK_CONFIG_TYPE_DESC="Select Content Type (Form)"
COM_CCK_CONFIG_SHOW_FORM_TITLE="Show Title"
COM_CCK_CONFIG_SHOW_FORM_TITLE_DESC="Show/Hide Content Type Title"
COM_CCK_CONFIG_SHOW_FORM_DESCRIPTION="Show Description"
COM_CCK_CONFIG_SHOW_FORM_DESCRIPTION_DESC="Show/Hide Content Type Description"
COM_CCK_CONFIG_FORM_LIVE="<span class="_QQ_"legend"_QQ_">Live + Variation</span>"
COM_CCK_CONFIG_FORM_LIVE_DESC="After selecting a Content Type (Required Settings),<br />you can override the Live & Variation parameters of each field."
COM_CCK_CONFIG_SEARCH="Search Type (List)"
COM_CCK_CONFIG_SEARCH_DESC="Select Search Type (List)"
COM_CCK_CONFIG_SEARCH_TASK="Search? (on 1st load)"
COM_CCK_CONFIG_SEARCH_TASK_DESC="Show/Hide List (Items) on first load"
COM_CCK_CONFIG_SHOW_LIST_TITLE="Show Title"
COM_CCK_CONFIG_SHOW_LIST_TITLE_DESC="Show/Hide Search Type Title"
COM_CCK_CONFIG_SHOW_LIST_DESCRIPTION="Show Description"
COM_CCK_CONFIG_SHOW_LIST_DESCRIPTION_DESC="Show/Hide Search Type Description"
COM_CCK_CONFIG_SHOW_SEARCH_FORM="Show Search Form"
COM_CCK_CONFIG_SHOW_SEARCH_FORM_DESC="Show/Hide Search Form"
COM_CCK_CONFIG_SHOW_PAGINATION="Show Pagination"
COM_CCK_CONFIG_SHOW_PAGINATION_DESC="Show/Hide Pagination"
COM_CCK_CONFIG_SHOW_PAGES_NUMBER="Show Pages Number"
COM_CCK_CONFIG_SHOW_PAGES_NUMBER_DESC="Show/Hide Pages Number"
COM_CCK_CONFIG_SHOW_ITEMS_NUMBER="Show Items Number"
COM_CCK_CONFIG_SHOW_ITEMS_NUMBER_DESC="Show/Hide Items Number"
COM_CCK_CONFIG_ORDERING="Default Order"
COM_CCK_CONFIG_ORDERING_DESC="Order by?"
COM_CCK_CONFIG_LIST_LIVE="<span class="_QQ_"legend"_QQ_">Live + Variation</span>"
COM_CCK_CONFIG_LIST_LIVE_DESC="After selecting a Search Type (Required Settings),<br />you can override the Live & Variation parameters of each field."
COM_CCK_CONFIG_OPTION_INHERITED="- Inherited -"
COM_CCK_CONFIG_OPTION_ALPHABETICAL="Alphabetical"
COM_CCK_CONFIG_OPTION_MOST_POPULAR="Most Popular"
COM_CCK_CONFIG_OPTION_MOST_RECENT_FIRST="Most Recent first"
COM_CCK_CONFIG_OPTION_OLDEST_FIRST="Oldest first"
COM_CCK_CONFIG_OPTION_ORDERING="Ordering"
COM_CCK_CONFIG_OPTION_BOTTOM="Bottom"
COM_CCK_CONFIG_OPTION_BOTTOM_TOP="Bottom + Top"
COM_CCK_CONFIG_LEGEND_FORM="<span class="_QQ_"legend"_QQ_">Form</span>"
COM_CCK_CONFIG_AUTOSAVE="Autosave"
COM_CCK_CONFIG_AUTOSAVE_DESC="Enable/Disable Autosave on Admin Form"
COM_CCK_CONFIG_AUTOSAVE_INTERVAL="Autosave Interval (min)"
COM_CCK_CONFIG_AUTOSAVE_INTERVAL_DESC="Edit Autosave Interval (min)"
COM_CCK_CONFIG_VALIDATION_DESC="Select Validation Mode"
COM_CCK_CONFIG_VALIDATION_PREFIX="Validation Prefix"
COM_CCK_CONFIG_VALIDATION_PREFIX_DESC="Edit Validation Prefix"
COM_CCK_CONFIG_OPTION_BOTH="Both"
COM_CCK_CONFIG_OPTION_SERVER_PHP="Server (PHP)"
COM_CCK_CONFIG_OPTION_CLIENT_JS="Client (JS)"
COM_CCK_CONFIG_OPTION_NONE="None"
COM_CCK_CONFIG_MODAL_WIDTH="Modal Width"
COM_CCK_CONFIG_MODAL_WIDTH_DESC="Edit Modal Width"
COM_CCK_CONFIG_MODAL_HEIGHT="Modal Height"
COM_CCK_CONFIG_MODAL_HEIGHT_DESC="Edit Modal Height"
COM_CCK_CONFIG_LEGEND_DEVELOPMENT="<span class="_QQ_"legend"_QQ_">Development</span>"
COM_CCK_CONFIG_DEBUG="Debug"
COM_CCK_CONFIG_DEBUG_DESC="Enable/Disable Debug"
COM_CCK_CONFIG_DEV_PREFIX="Construction Prefix"
COM_CCK_CONFIG_DEV_PREFIX_DESC="Add automatically a Prefix before the name of elements<br />such as Folder, Content Type, Field, Search Type"
COM_CCK_CONFIG_HIDE_EDIT_ICON="Hide Edit Icon"
COM_CCK_CONFIG_HIDE_EDIT_ICON_DESC="Show/Hide Edit Icon"
COM_CCK_CONFIG_LEGEND_MULTI_SITES="<span class="_QQ_"legend"_QQ_">Multi-sites</span>"
COM_CCK_CONFIG_MULTISITE="Multi-sites System"
COM_CCK_CONFIG_MULTISITE_DESC="Enable Multi-sites system (automatically enabled after 1st Site creation)"
COM_CCK_CONFIG_MULTISITE_INTEGRATION="Permissions"
COM_CCK_CONFIG_MULTISITE_INTEGRATION_DESC="Select Permissions Mode"
COM_CCK_CONFIG_LANGUAGE_JTEXT="JText"
COM_CCK_CONFIG_LANGUAGE_JTEXT_DESC="Apply JText on label, selectlabel, options."
COM_CCK_CONFIG_LEGEND_TRANSLATIONS="<span class="_QQ_"legend"_QQ_">Translations</span>"
COM_CCK_CONFIG_TRANSLATE_SEBLOD="Translate SEBLOD"
COM_CCK_CONFIG_TRANSLATE_SEBLOD_DESC="Help us translate SEBLOD in your language,<br />.. or improve existing translations"
COM_CCK_CONFIG_SITE_MODAL_BOX_CSS="Modal Box Style"
COM_CCK_CONFIG_SITE_MODAL_BOX_CSS_DESC="Select Modal Box Style"
COM_CCK_CONFIG_INTEGRATION_ARTICLE_EDIT="&nbsp; /&nbsp;"
COM_CCK_CONFIG_INTEGRATION_CATEGORY_EDIT="&nbsp; /&nbsp;"
COM_CCK_CONFIG_INTEGRATION_USER_EDIT="&nbsp; /&nbsp;"
COM_CCK_CONFIG_INTEGRATION_USER_GROUP_EDIT="&nbsp; /&nbsp;"
COM_CCK_CSS3="CSS3"
COM_CCK_CONFIG_GLOBAL_FORM="Global <span class="_QQ_"mini"_QQ_">(or overridden on Menu Items / Modules)</span>"
COM_CCK_CONFIG_GLOBAL_LIST="Global <span class="_QQ_"mini"_QQ_">(or overridden on Menu Item / Modules)</span>"
COM_CCK_CONFIG_TITLE_TAG_CLASS="Title (Tag / Class)"
COM_CCK_CONFIG_ITEMS_NUMBER_LABEL_CLASS="Items (Label / Class)"
COM_CCK_CONFIG_PAGINATION_CLASS="Pagination (Class)"
COM_CCK_CONFIG_CSS_DEFINITIONS="CSS Definitions"
COM_CCK_CONFIG_CSS_DEFINITIONS_DESC="Select CSS Definitions"
COM_CCK_CSS_BASE="Base"
COM_CCK_CSS_SPACING="Margin & Padding"
COM_CCK_CSS_WRITING="Text & Font"
COM_CCK_CUSTOM_VARIABLES="Custom Variables"
COM_CCK_CONFIG_LEGEND_VERSIONS="<span class="_QQ_"legend"_QQ_">Versions</span>"
COM_CCK_CONFIG_VERSION_AUTO="Create Versions"
COM_CCK_CONFIG_VERSION_AUTO_DESC="Enable/Disable automatic version creation."
COM_CCK_CONFIG_VERSION_REVERT="Create Version before rollback"
COM_CCK_CONFIG_VERSION_REVERT_DESC="Create a version before going back to a previous version"
COM_CCK_CONFIG_VERSION_N_TIME_AGO="&nbsp;ago."
COM_CCK_CONFIG_VERSION_UNIT_MINUTES="minute(s)"
COM_CCK_CONFIG_VERSION_UNIT_HOURS="hour(s)"
COM_CCK_CONFIG_VERSION_UNIT_DAYS="day(s)"
COM_CCK_CREATE_ITEM_USING_THIS_FORM="Create an Item using this Form"
COM_CCK_CONFIG_AUTO_REDIRECTION="Auto Redirection"
COM_CCK_CONFIG_AUTO_REDIRECTION_DESC="Redirect automatically to Content/Form page when there is only one result."
COM_CCK_CONFIG_CSS="CSS"
COM_CCK_CONFIG_CSS_DESC="Edit CSS"
COM_CCK_CONFIG_JS="JS"
COM_CCK_CONFIG_JS_DESC="Edit JS"
COM_CCK_CONFIG_INTEGRATION_DEFAULT_AUTHOR="Default Author"
COM_CCK_CONFIG_INTEGRATION_DEFAULT_AUTHOR_DESC="Select Default Author<br />"_QQ_"Use Legacy"_QQ_" forces 42 as Default Author (All Joomla! installations before J! 2.5.5)"
COM_CCK_CONFIG_URL_VARS="URL Query (Vars)"
COM_CCK_CONFIG_URL_VARS_DESC="Edit URL Query (Vars)<br />syntax: field_name=value&field_name2=value2"
COM_CCK_CHECKBOX="Checkbox"
COM_CCK_CONFIRM="Confirm"
COM_CCK_COMPUTATION="Computation"
COM_CCK_COMPUTATION_RULES="Computation Rules"
COM_CCK_COMPUTATION_PRESETS_01="a + b"
COM_CCK_COMPUTATION_PRESETS_02="a - b"
COM_CCK_COMPUTATION_PRESETS_03="a * b"
COM_CCK_COMPUTATION_PRESETS_04="a / b"
COM_CCK_COMPUTATION_PRESETS_05="a - (b / c)"
COM_CCK_COMPUTATION_PRESETS_06="a - (a * b) / 100"
COM_CCK_COMPUTATION_PRESETS_07="(a + b).pow(2)"
COM_CCK_COMPUTATION_PRESETS_08="a.sqrt() + b"
COM_CCK_CEIL="Ceil"
COM_CCK_CUSTOM_ATTRIBUTE="Custom Attribute"
COM_CCK_COMPUTATION_CUSTOM_ATTR="Custom Attribute:"
COM_CCK_COMPUTATION_CUSTOM_ATTR_DESC="let you choose which attribute to compute.<br />Thus you can use any custom <strong>"_QQ_"data-*"_QQ_"</strong> attribute.<br />If you leave if blank, the <strong>value</strong> attribute will be used automatically."
COM_CCK_CONFIG_COMPUTATION_FORMAT="Computation Format"
COM_CCK_CONFIG_COMPUTATION_FORMAT_DESC="Select Computation Format<br/ ><br/ >Use JText:<br />- Constant is COM_CCK_COMPUTATION_FORMAT_AUTO<br />- Default Format (en-GB) is 1,234,567.89<br />- Default Format (fr-FR) is 1 234 567,89"
COM_CCK_CONFIG_LEGEND_CONTENT="<span class="_QQ_"legend"_QQ_">Content</span>"
COM_CCK_CONFIG_TYPOGRAPHY="Typography"
COM_CCK_CONFIG_TYPOGRAPHY_DESC="Enable/Disable Typography on Content"
COM_CCK_CONFIG_TYPOGRAPHY_FORM="Typography"
COM_CCK_CONFIG_TYPOGRAPHY_FORM_DESC="Enable/Disable Typography on Form"
COM_CCK_CONFIG_INTEGRATION_LEGACY="Modal Box "_QQ_"Legacy Link"_QQ_""
COM_CCK_CONFIG_INTEGRATION_LEGACY_DESC="Show/Hide Legacy Link<br />Legacy Link allows to create a Standard Joomla! Content, using Joomla! interface."
COM_CCK_CONFIG_INTEGRATION_LAYOUT="Modal Box "_QQ_"Layout"_QQ_""
COM_CCK_CONFIG_INTEGRATION_LAYOUT_DESC="Select Modal Box Layout"
COM_CCK_CONFIG_OPTION_GRID="Grid"
COM_CCK_CONFIG_OPTION_ICON="Icon"
COM_CCK_CONFIG_OPTION_LIST="List"
COM_CCK_CONFIG_OPTION_ABOVE="Show Above"
COM_CCK_CONFIG_OPTION_BELOW="Show Below"
COM_CCK_CONFIG_OPTION_HIDE="Hide"
COM_CCK_CONFIG_DEFAULT_CONTENT_TYPE_USER_DESC="Select Default Content Type<br />(User creation on administration and User Registration/Profile on site)"
COM_CCK_CONFIG_LEGEND_INTEGRATION_ARTICLE="<span class="_QQ_"legend"_QQ_">Joomla! Article</span>"
COM_CCK_CONFIG_LEGEND_INTEGRATION_CATEGORY="<span class="_QQ_"legend"_QQ_">Joomla! Category</span>"
COM_CCK_CONFIG_LEGEND_INTEGRATION_USER="<span class="_QQ_"legend"_QQ_">Joomla! User</span>"
COM_CCK_CONFIG_LEGEND_INTEGRATION_USER_GROUP="<span class="_QQ_"legend"_QQ_">Joomla! User Group</span>"
COM_CCK_CONFIG_INTEGRATION_ADD_EDIT="Integration (Add / Edit)"
COM_CCK_CONFIG_INTEGRATION_ADD_EDIT_DESC="Configure Integration"
COM_CCK_COLUMN="Column"
COM_CCK_CONFIG_DATA_INTEGRITY="Data Integrity"
COM_CCK_CONDITIONAL_STATES_DESC2="<strong>Triggers:</strong><br />After selecting the field, just fill the inputbox using the suitable parameter/value.<br />- is Equal / In: one or more value(s) (separated by comma), use <span class="_QQ_"star"_QQ_">&laquo;</span>. Click <em>toggle</em> to select multiple values.<br /> - is Different: one or more value(s) (separated by comma), use <span class="_QQ_"star"_QQ_">&laquo;</span>. Click <em>toggle</em> to select multiple values.<br />- is Filled / is Empty: leave it blank.<br />- is Changed / is Pressed:  leave it blank.<br />- call Function: the requested JS function name.<br />A same field can't be used more than one time in the same condition."
COM_CCK_CUSTOM_ATTRIBUTE_AND_EVENT="Custom Attribute"
COM_CCK_CONFIG_STAGES="Stages"
COM_CCK_CLEAR_MISSING_FIELDS="Clear Missing Fields"
COM_CCK_CONTENT_CREATION="Content Creation"
COM_CCK_CONCATENATE="Concatenate"
COM_CCK_CLASS_CSS="Class (CSS)"
COM_CCK_CUSTOM_ATTRIBUTES="Custom Attributes"
COM_CCK_CONFIG_COMPUTATION_FORMAT_OUT="Computation Format (Output)"
COM_CCK_CONFIG_COMPUTATION_FORMAT_OUT_DESC="Apply Computation Format after Calculation?"
COM_CCK_CONFIG_MEDIA_LEGAL_EXTENSIONS_ARCHIVE="Archive Extensions"
COM_CCK_CONFIG_MEDIA_LEGAL_EXTENSIONS_ARCHIVE_DESC="Edit Legal Extensions (Archive type)"
COM_CCK_CONFIG_MEDIA_LEGAL_EXTENSIONS_AUDIO="Audio Extensions"
COM_CCK_CONFIG_MEDIA_LEGAL_EXTENSIONS_AUDIO_DESC="Edit Legal Extensions (Audio type)"
COM_CCK_CONFIG_MEDIA_LEGAL_EXTENSIONS_COMMON="Common Extensions"
COM_CCK_CONFIG_MEDIA_LEGAL_EXTENSIONS_COMMON_DESC="Edit Legal Extensions (Common)"
COM_CCK_CONFIG_MEDIA_LEGAL_EXTENSIONS_DOCUMENT="Document Extensions"
COM_CCK_CONFIG_MEDIA_LEGAL_EXTENSIONS_DOCUMENT_DESC="Edit Legal Extensions (Document type)"
COM_CCK_CONFIG_MEDIA_LEGAL_EXTENSIONS_IMAGE="Image Extensions"
COM_CCK_CONFIG_MEDIA_LEGAL_EXTENSIONS_IMAGE_DESC="Edit Legal Extensions (Image type)"
COM_CCK_CONFIG_MEDIA_LEGAL_EXTENSIONS_VIDEO="Video Extensions"
COM_CCK_CONFIG_MEDIA_LEGAL_EXTENSIONS_VIDEO_DESC="Edit Legal Extensions (Video type)"
COM_CCK_CONFIG_MEDIA_LEGAL_EXTENSIONS_PRESET1=""_QQ_"Preset 1"_QQ_" Extensions / Label"
COM_CCK_CONFIG_MEDIA_LEGAL_EXTENSIONS_PRESET2=""_QQ_"Preset 2"_QQ_" Extensions / Label"
COM_CCK_CONFIG_MEDIA_LEGAL_EXTENSIONS_PRESET3=""_QQ_"Preset 3"_QQ_" Extensions / Label"
COM_CCK_CONFIG_MEDIA_LEGAL_EXTENSIONS_PRESETS_DESC="Edit Legal Extensions. Make your free selection."
COM_CCK_CONFIG_SEF="SEF URLs"
COM_CCK_CONFIG_SEF_DESC="Select SEF mode.<br /><br />You must select an Object for any Search Type (sliding panel)."
COM_CCK_CONFIG_LEGEND_LIST="<span class="_QQ_"legend"_QQ_">List</span>"
COM_CCK_CONFIG_PREPARE_CONTENT="Prepare Content"
COM_CCK_CONFIG_PREPARE_CONTENT_DESC="Optionally prepare the List output with the Joomla! Content Plug-ins."
COM_CCK_CONFIG_PAGINATION="Pagination"
COM_CCK_CONFIG_PAGINATION_DESC="Select Pagination"
COM_CCK_CONFIG_LEGEND_SCRIPT_STYLE="<span class="_QQ_"legend"_QQ_">Scripts & Styles</span>"
COM_CCK_CONFIG_LEGEND_CONSTRUCTION="<span class="_QQ_"legend"_QQ_">Construction</span>"
COM_CCK_CONFIG_MULTISITE_OPTIONS="Options"
COM_CCK_CONFIG_MULTISITE_OPTIONS_DESC="Add your own Options by selecting Development Fields.<br />You should go to the Field Manager in order to create these fields.<br />storage_field: json[options][...]"
COM_CCK_CALL_FUNCTION="Call Function"
COM_CCK_CONFIG_LEGEND_INTEGRATION_LANGUAGE="<span class="_QQ_"legend"_QQ_">Joomla! Language</span>"
COM_CCK_CONFIG_INTEGRATION_LANGUAGE_EDIT="&nbsp; /&nbsp;"
COM_CCK_CONFIG_LEGEND_INTEGRATION_MESSAGE="<span class="_QQ_"legend"_QQ_">Joomla! Message</span>"
COM_CCK_CONFIG_INTEGRATION_MESSAGE_EDIT="&nbsp; /&nbsp;"
COM_CCK_CONFIG_LEGEND_INTEGRATION_USER_NOTE="<span class="_QQ_"legend"_QQ_">Joomla! User Note</span>"
COM_CCK_CONFIG_INTEGRATION_USER_NOTE_EDIT="&nbsp; /&nbsp;"
COM_CCK_CONFIG_VALIDATION_SCROLL="Validation Scroll"
COM_CCK_CONFIG_VALIDATION_SCROLL_DESC="Enable/Disable Auto Scroll"
COM_CCK_CONFIG_VALIDATION_POSITION="Validation Position"
COM_CCK_CONFIG_VALIDATION_POSITION_DESC="Edit Prompt Position"
COM_CCK_CONFIG_INTEGRATION_CONTENT_OBJECTS="Integration"
COM_CCK_CONFIG_INTEGRATION_CONTENT_OBJECTS_DESC="Manage the integration settings for the Objects below."
COM_CCK_CONFIG_VALIDATION_COLOR="Validation Color"
COM_CCK_CONFIG_VALIDATION_COLOR_DESC="Pick Color"
COM_CCK_CONFIG_VALIDATION_BACKGROUND_COLOR="Validation Background Color"
COM_CCK_CONFIG_VALIDATION_BACKGROUND_COLOR_DESC="Pick Background Color"
COM_CCK_CONFIG_RESPONSIVE="Responsive (RWD)"
COM_CCK_CONFIG_RESPONSIVE_DESC="Enable/Disable Responsive Web Design (RWD) support"
COM_CCK_CREATE_BLANK="Create Blank"
COM_CCK_CREATE_GO_TO_LIST="Go to List View"
COM_CCK_CREATE_GO_TO_ITEM="Go to Item View"
COM_CCK_CONFIG_SEF_CANONICAL="SEF (Canonical URLs)"
COM_CCK_CONFIG_SEF_CANONICAL_DESC="Enable/Disable Auto Canonical URLs (from Joomla!)<br />If you use SEBLOD routes/urls, you should keep it disabled. Then if you need to set Canonical URLs for some of your Content Types, you should use the Canonical field you can find on www.seblod.com/products"
COM_CCK_CHARS="Chars"
COM_CCK_COMPARISON_RULE="Comparison Rule"
COM_CCK_CONFIG_STYLESHEETS="CSS Stylesheets"
COM_CCK_CONFIG_STYLESHEETS_DESC="Select which CSS stylesheets to include?<br />You can choose to exclude or include the specific stylesheets<br />for Content Views, Forms or the ones from the Core."
COM_CCK_CONFIG_MEDIA_LEGAL_CHARACTERS="Allowed Characters"
COM_CCK_CONFIG_MEDIA_LEGAL_CHARACTERS_DESC="Edit Allowed Characters<br />The first character will be used to replace white spaces."
COM_CCK_CONFIG_NO_CONTENT="No Content"
COM_CCK_CONFIG_MEDIA_LEGAL_PATHS="Allowed Paths"
COM_CCK_CONFIG_MEDIA_LEGAL_PATHS_DESC="This restriction applies only for task=download&file=[CLEAR_PATH] and not for URLs using protected paths (&id=xxx).<br />With SEBLOD 3.3.4+, "_QQ_"tmp/"_QQ_" is the only folder allowed by default.<br />You can choose to add your own paths (ex: "_QQ_"images/"_QQ_"), if you use the previous syntax to let user download files from specific folders."
COM_CCK_CONFIG_LEGEND_APP_FOLDER="<span class="_QQ_"legend"_QQ_">App Folder</span>"
COM_CCK_CONFIG_MEDIA_LEGAL_CASE="Allowed Case"
COM_CCK_CONFIG_MEDIA_LEGAL_CASE_DESC="Select Allowed Case"
COM_CCK_CONTENT_VIEW="Content View"
COM_CCK_CONFIG_DEV_ATTR="Custom Attributes"
COM_CCK_CONFIG_DEV_ATTR_DESC="How many Custom Attributes do you need?"
COM_CCK_CONFIG_LIMIT2="Count"
COM_CCK_CONFIG_LIMIT2_DESC="The number of Items to display"
COM_CCK_CONFIG_MEDIA_QUALITY_JPEG="JPEG Quality"
COM_CCK_CONFIG_MEDIA_QUALITY_JPEG_DESC="From 0 (worst quality, smaller file) to 100 (best quality, biggest file)"
COM_CCK_CONFIG_MEDIA_QUALITY_PNG="PNG Compression"
COM_CCK_CONFIG_MEDIA_QUALITY_PNG_DESC="From 0 (best quality, no compression) to 9 (worst quality, full compression)"
COM_CCK_CONFIG_SHOW_SEARCH_LIST="Show List View"
COM_CCK_CONFIG_SHOW_SEARCH_LIST_DESC="Show/Hide List View"
COM_CCK_CHECK_ALL_TOGGLE="Toggle "_QQ_"Check All"_QQ_""
COM_CCK_CONFIG_PAGINATION_CALLBACK="Pagination (Callback)"
COM_CCK_CONFIG_SEARCH_ALT="Alternative Search Type"
COM_CCK_CONFIG_SEARCH_ALT_DESC="Use another Search Type for the List & Items rendering"
COM_CCK_CONTROLS="Controls"
COM_CCK_CONTAINER_NAME="Container / Name"
COM_CCK_CONFIG_LEGEND_UNINSTALL="<span class="_QQ_"legend"_QQ_">Uninstalling</span>"
COM_CCK_CONFIG_UNINSTALL_DO_NOTHING="Do Nothing"
COM_CCK_CONFIG_UNINSTALL_SQL_BACKUP_TABLES="Backup SQL Tables"
COM_CCK_CONFIG_UNINSTALL_SQL_DROP_TABLES="Drop SQL Tables"
COM_CCK_CONFIG_UNINSTALL_SQL="While uninstalling SEBLOD.."
COM_CCK_CONFIG_OPTIMIZE_MEMORY="Optimizations (Memory)"
COM_CCK_CONFIG_OPTIMIZE_MEMORY_DESC="Enable/Disable optimizations on all SEBOD based Lists. This will optimize the memory (flush) used on the rendering part of the process and so remove some elements before applying templates, position overrides or variations.<br /><strong>PHP 7+</strong><br />It will unset any field where a restriction is applied AND that the field is not supposed to be rendered.<br /><strong>PHP < 7</strong><br />It will decrease the number of properties which can be retrieved using $cck->get...(...) syntax.<br />The more you optimize, the less you can grab.. but this has been implemented in a way that most websites will run without any lack/issue using the <strong>Lowest Level</strong> of optimization."
COM_CCK_CONFIG_DEFAULT_VARIATION_CONTENT="Default Variation (Content)"
COM_CCK_CONFIG_DEFAULT_VARIATION_CONTENT_DESC="Select a Default Variation to be applied on Content, List, Item views"
COM_CCK_CONFIG_DEFAULT_VARIATION_FORM="Default Variation (Form)"
COM_CCK_CONFIG_DEFAULT_VARIATION_FORM_DESC="Select a Default Variation to be applied on Site, Search Forms"
COM_CCK_CONFIG_AUTO_REDIRECTION_VARS="Auto Redirection (Vars)"
COM_CCK_CONFIG_AUTO_REDIRECTION_VARS_DESC="Looks for one or more variables in the source URL to append [variable=value] to the destination URL.<br />ex: welcome,tmpl"
COM_CCK_CONFIG_LIMIT="Limit"
COM_CCK_CONFIG_LIMIT_DESC="The SQL Limit applied to the Search"
COM_CCK_CONFIG_ORDERING2="Final Order"
COM_CCK_CONFIG_ORDERING2_DESC="Apply a final Order to the Items before displaying them."
COM_CCK_CONFIG_OPTION_RANDOM="Random"
COM_CCK_CONFIG_OPTION_SHUFFLE="Shuffle"
COM_CCK_CONFIG_OPTION_RANDOM_SHUFFLE="Random + Shuffle"
COM_CCK_CUSTOM_SL="- Custom -"
COM_CCK_CONFIG_MULTISITE_MAIL_TO_ADMIN="Notification Mail to Admin"
COM_CCK_CONFIG_MULTISITE_MAIL_TO_ADMIN_DESC="Note that the email address used is the one form the Global Configuration."
COM_CCK_CONFIG_MULTISITE_LOGIN="Allow Login on all Sites"
COM_CCK_CONFIG_MULTISITE_LOGIN_DESC="- When enabled: anyone (with Site Login allowed) can login on all Sites.<br />- When disabled: a user must be assigned at at least one Usergroup defined in the Site he's trying to login in."
COM_CCK_CONTENT_TYPE_MANAGER2="Content Type Manager"
COM_CCK_CONTENT_TYPE2="Content Type"
COM_CCK_CONFIG_MEDIA_CONTENT_FORBIDDEN_EXTENSIONS="Forbidden Extensions"
COM_CCK_CONFIG_MEDIA_CONTENT_FORBIDDEN_EXTENSIONS_DESC="Allow/Disallow forbidden extensions"
COM_CCK_CONFIG_MEDIA_CONTENT_FORBIDDEN_EXTENSIONS_LEGEND="<span class="_QQ_"legend"_QQ_">Forbidden Extensions in Archive/Content Files</span>"
COM_CCK_CONFIG_MEDIA_CONTENT_FORBIDDEN_EXTENSIONS_WHITELIST="White List"
COM_CCK_CONFIG_MEDIA_CONTENT_FORBIDDEN_EXTENSIONS_WHITELIST_DESC="Whitelist any forbidden extension found in archives (this must still be enabled from the field itself or globally above."
COM_CCK_CONFIG_NO_SEARCH="No Search"
COM_CCK_CONFIG_DESCRIPTION_TAG="Description Tag"
COM_CCK_CONFIG_DESCRIPTION_TAG_DESC="Select the HTML tag for the description.<br />Note: if a &lt;p&gt; is found in the description, tag will be forced to &lt;div&gt;"
COM_CCK_CONFIG_VERSION_AUTO_REMOVE="Remove Versions"
COM_CCK_CONFIG_VERSION_AUTO_REMOVE_DESC="Enable/Disable automatic version removal.<br />Note that Featured Versions are not removed automatically."
COM_CCK_CONFIG_VERSION_AUTO_REMOVE_AFTER="Always keep n versions"
COM_CCK_CONFIG_VERSION_AUTO_REMOVE_AFTER_DESC="Choose to keep n versions. All versions after n will be automatically removed.<br />Note that Featured Versions are not removed automatically."
COM_CCK_CONFIG_SEF_ROOT="SEF (Root URL)"
COM_CCK_CONFIG_SEF_ROOT_DESC="Select a Menu Item Id to be used for ajax/download/... tasks.<br />You may need to setup a specific entry point (for these calls) if a redirection is applied to the base Url of your site."
COM_CCK_CONFIG_SHOW_MORE="Show "_QQ_"More"_QQ_""
COM_CCK_CONFIG_SHOW_MORE_LINK=""_QQ_"More"_QQ_" Link"
COM_CCK_CONFIG_SHOW_MORE_LINK_CLASS=""_QQ_"More"_QQ_" Link Class"
COM_CCK_CONFIG_SHOW_MORE_LINK_TEXT=""_QQ_"More"_QQ_" Link Text"
COM_CCK_CONFIG_SHOW_MORE_LINK_VARIABLES=""_QQ_"More"_QQ_" Link Variables"
COM_CCK_CONFIG_PAGINATION_LABEL="Pagination (Text)"
COM_CCK_CONFIG_DEV_LOADING_OVERLAY="Show Loading Overlay"
COM_CCK_CONFIG_DEV_LOADING_OVERLAY_DESC="Show/Hide Loading Overlay"
COM_CCK_CONFIG_SITE_MODAL_BOX="Modal Box"
COM_CCK_CONFIG_SITE_MODAL_BOX_DESC="Select Modal Box"
COM_CCK_CONFIG_CLASS_TITLE="Class (Title)"
COM_CCK_CONFIG_CLASS_TITLE_DESC="Edit the class to be applied on Form / List heading titles"
COM_CCK_CONFIG_MULTISITE_CONTEXT="Append Context to URLs"
COM_CCK_CONFIG_MULTISITE_CONTEXT_DESC="Enable/disable contexts to be appended dynamically to URLs.<br />You could choose to disable it, only if/when you apply the context 'statically' as the first segment of your menu tree."
COM_CCK_CONFIG_DEV_GROUP="User Group"
COM_CCK_CONFIG_DEV_GROUP_DESC="This group will be applied automatically to any user (logged-in on back-end) on SEBLOD back-end URLs, except: view=form & view=list"
COM_CCK_CLEAR_ALL_TOGGLE="Toggle "_QQ_"Clear All"_QQ_""
COM_CCK_CONFIG_LEGEND_JOOMLA_OVERRIDES="<span class="_QQ_"legend"_QQ_">Joomla! Overrides</span>"
COM_CCK_CANONICAL_LIST_ALL="All URLs/Parameters"
COM_CCK_CANONICAL_LIST_ONE="Only One"
COM_CCK_CANONICAL_LIST_PAGES="Each Page"
COM_CCK_CANONICAL_LIST_PAGES_NAV="Each Page & Navigation"
COM_CCK_CONFIG_SEF_CANONICAL_LIST="List URLs"
COM_CCK_CONFIG_SEF_CANONICAL_LIST_DESC="Enable/Disable Canonical URLs"
COM_CCK_CONFIG_LINK_REL_BLANK="Rel (Link: _blank)"
COM_CCK_CONFIG_LINK_REL_BLANK_DESC="Edit the default rel applied to links with a _blank target.<br />We strongly suggest to keep <strong>noopener noreferrer</strong> for security reasons."
COM_CCK_CONFIG_DEV_MODE="Construction Mode"
COM_CCK_CONFIG_DEV_MODE_DESC="Choose Contruction Mode<br />- Standard+: Same as Standard but gives the ability to edit/change the field name of an existing field.<br />- Advanced: Introduces a <em>double</em> input for Title/Label/Name submission when adding new field.<br />-Development: Same as Advanced but enables the Development storage."
COM_CCK_CONFIG_LEGEND_CORE="<span class="_QQ_"legend"_QQ_">Core</span>"
COM_CCK_CONFIG_CORE_LEGACY_MODE="Legacy Mode"
COM_CCK_CONFIG_CORE_LEGACY_MODE_DESC="Select Legacy Mode. None is recommanded for new projects."
COM_CCK_CONFIG_MEDIA_PREVIEW_EXTENSIONS="Preview Extensions"
COM_CCK_CONFIG_MEDIA_PREVIEW_EXTENSIONS_DESC="Edit Preview Extensions.<br />Force Preview Link to open the file instead of downloading it."
COM_CCK_CONFIG_MEDIA_LEGAL_PATHS_TMP="Tmp Paths"
COM_CCK_CONFIG_MEDIA_LEGAL_PATHS_TMP_DESC="This restriction applies only for task=download&file=[CLEAR_PATH] and not for URLs using protected paths (&id=xxx).<br />Files downloaded from "_QQ_"tmp/"_QQ_" are automatically removed from the server. If you need to remove files downloaded from other folders, you must specify them here."
COM_CCK_CANONICAL_URL="Canonical URL"

; -------- D
COM_CCK_DEVELOPMENT="Development"
COM_CCK_DATETIME="Datetime"
COM_CCK_DECIMAL_10_2="Decimal (10,2)"
COM_CCK_DECIMAL_10_3="Decimal (10,3)"
COM_CCK_DECIMAL_10_4="Decimal (10,4)"
COM_CCK_DEFAULT_VALUE="Default Value"
COM_CCK_DASHED="Dashed"
COM_CCK_DOTTED="Dotted"
COM_CCK_DOUBLE="Double"
COM_CCK_DIRECTION="Direction"
COM_CCK_DESCENDING="Descending"
COM_CCK_DEFAULT_LANGUAGE="Default Language"
COM_CCK_DEPENDENCIES="Dependencies"
COM_CCK_DEEPEST="Deepest"
COM_CCK_DISPLAY_AS_DEFAULT="Display as default"
COM_CCK_DOWN="Down"
COM_CCK_DIV="Div"
COM_CCK_DEFAULT_STORAGE="Default Storage"
COM_CCK_DOWNLOAD_THIS_APP="Download this App"
COM_CCK_DIFFERENCE="Difference (-)"
COM_CCK_DISPLAY_MODE="Location"
COM_CCK_DISPLAY_OUTPUT="Display / Output"
COM_CCK_DISABLE_LIST_TEMPLATE="Disable List Template"
COM_CCK_DEPENDENCIES_MENU="Dependencies: Menu"
COM_CCK_DEPENDENCIES_CATEGORIES="Dependencies: Categories"
COM_CCK_DOWNLOAD_THIS_VARIATION="Download this Variation"
COM_CCK_DECIMAL_POINTS_1="1 Decimal Point"
COM_CCK_DECIMAL_POINTS_2="2 Decimal Points"
COM_CCK_DECIMAL_POINTS_3="3 Decimal Points"
COM_CCK_DECIMAL_10_8="Decimal (10,8) (Lat)"
COM_CCK_DECIMAL_11_8="Decimal (11,8) (Lng)"
COM_CCK_DISPLAY_AS_DEFAULT_2X="Display as default (2x)"
COM_CCK_DISPLAY_AS_DEFAULT_3X="Display as default (3x)"
COM_CCK_DROPDOWN_MENU="Dropdown Menu"

; -------- E
COM_CCK_ERROR_CANNOT_DEMOTE_SELF="You cannot remove your own Super Users permissions."
COM_CCK_ERROR_CANNOT_BLOCK_SELF="You cannot block yourself."
COM_CCK_EMPTY="Empty"
COM_CCK_EMAIL_GENERIC_SUBJECT="Thank you (generic subject)"
COM_CCK_EMAIL_GENERIC_MESSAGE="Thank you. Best regards, %s (generic message)"
COM_CCK_EMBED="Embed"
COM_CCK_ENABLE_LIST_TEMPLATE="Select List Template"
COM_CCK_EFFECT="Effect"
COM_CCK_EDITION="Edition"
COM_CCK_EXTENSION="Extension"
COM_CCK_EMPHASIS="Emphasis"
COM_CCK_EVENT="Event"
COM_CCK_EXCLUDE_FIELDS="Exclude Fields"
COM_CCK_EVENT_CHANGE="Change"
COM_CCK_EVENT_KEYUP="Keyup"
COM_CCK_ENCTYPE="Enctype"
COM_CCK_END="End"
COM_CCK_EXCLUDED_VALUES="Excluded Values"
COM_CCK_ESTIMATE="Estimate"
COM_CCK_EXECUTE="Execute"
COM_CCK_EQUAL="Equal"
COM_CCK_ENABLE_LOADING="Enable Loading"

; -------- F
COM_CCK_FIELD="Field"
COM_CCK_FIELDS="Fields"
COM_CCK_FIELD_MANAGER="Field Manager"
COM_CCK_FIELD_MANAGER_BR="Field<br />Manager"
COM_CCK_FILTER_FORM="Filter Form"
COM_CCK_FORM_DISABLED="Readonly"
COM_CCK_FIELD_IS_LINKED="This field is <strong>linked</strong> to the following Content Type:"
COM_CCK_FORM="Form"
COM_CCK_FORMS="Forms"
COM_CCK_FORM_MANAGER="Form Manager"
COM_CCK_FORM_MANAGER_BR="Form<br />Manager"
COM_CCK_FIELD_NAME_VALIDATION="Lowercase, Number & underscore only."
COM_CCK_YES_FEATURED="Yes <em>(Featured Folder can be selected as a skeleton for new Content Type)</em>"
COM_CCK_FREE="Free"
COM_CCK_FOLLOWING_OPTIONS="Following Options"
COM_CCK_FIELDS_MOVE_UP="Move Field(s) Up"
COM_CCK_FIELDS_MOVE_RIGHT="Unassign Field(s)"
COM_CCK_FIELDS_MOVE_LEFT="Assign Field(s)"
COM_CCK_FIELDS_MOVE_DOWN="Move Field(s) Down"
COM_CCK_FORM_EDITION="Form (Edition)"
COM_CCK_FOR_VIEW_ADMIN="for Admin Form view"
COM_CCK_FOR_VIEW_SITE="for Site Form view"
COM_CCK_FOR_VIEW_CONTENT="for Content view"
COM_CCK_FOR_VIEW_INTRO="for Intro view"
COM_CCK_FOR_VIEW_SEARCH="for Search Form view"
COM_CCK_FOR_VIEW_ORDER="for Ordering view"
COM_CCK_FOR_VIEW_LIST="for List view"
COM_CCK_FOR_VIEW_ITEM="for Item</b> view"
COM_CCK_FOR_VIEW_ALL="for <b>whole</b> Search Type"
COM_CCK_FADE="Fade"
COM_CCK_FRAMEWORK="Framework"
COM_CCK_FIXED="Fixed"
COM_CCK_FORM_BUILDER="Form Builder"
COM_CCK_FORM_BUILDER_DESC="Still looking for a more flexible Form Builder ?<br />Here is <span style='font-size: 120%;'><b>SEBLOD nano</b></span>. ~ Enjoy !"
COM_CCK_FLOAT="Float"
COM_CCK_FORCE_SEBLOD="With SEBLOD"
COM_CCK_FULL_PATH="Full Path"
COM_CCK_FUNCTION="Function"
COM_CCK_FLOOR="Floor"
COM_CCK_FREE_FORMAT="Free Format"
COM_CCK_FORMAT_PRECISION="Format / Precision"
COM_CCK_FILENAME_TITLE="Filename (Title)"
COM_CCK_FORM_FILTER="Filter"
COM_CCK_FILES="Files"
COM_CCK_FRAGMENT="Fragment"
COM_CCK_FUNCTION_NAME="Function Name"
COM_CCK_FIRST_OPTIONAL="First (Optional)"
COM_CCK_FORCE_DIGITS="Force Digits"
COM_CCK_FIELD_OPTIONAL="Field (Optional)"
COM_CCK_FORM_ID="Form ID"
COM_CCK_FOR_ANYONE="For Anyone"
COM_CCK_FULL="Full"
COM_CCK_FORM_DISABLED2="Disabled"
COM_CCK_FIELD_NAME_VALUES="Field Name / Value(s)"
COM_CCK_FORM_FILTER_AJAX="Filter (AJAX)"
COM_CCK_FORM_DISABLED_AND_SECURED="Readonly<span class="_QQ_"icon-key"_QQ_"></span>"
COM_CCK_FORBIDDEN_EXTENSIONS="Forbidden Extensions"
COM_CCK_FORCE_DECIMALS="Force Decimals"
COM_CCK_FIELD_ROW_AJAX_ERROR="An error has occurred. You may have reached MySQL table row size limit."
COM_CCK_FIELD_WILL_NOT_BE_LINKED="<span class="_QQ_"unlocked"_QQ_"><span class="_QQ_"linkage icon-lock unlinked"_QQ_"></span>This field will be <strong>available</strong> for any Content Type.</span>"
COM_CCK_FIELD_WILL_BE_LINKED="<span class="_QQ_"locked"_QQ_" style="_QQ_"display:none;"_QQ_"><span class="_QQ_"linkage icon-lock linked"_QQ_"></span>This field will be <strong>linked</strong> to the Content Type.</span>"

; -------- G
COM_CCK_GENERIC="Generic"
COM_CCK_GROOVE="Groove"
COM_CCK_GEOIP="GeoIP"
COM_CCK_GUEST_ONLY_GROUP="Guest Only User group"
COM_CCK_GUEST_ONLY_VIEWING_ACCESS_LEVEL="Guest Only Access Level"
COM_CCK_GUEST="Guest"
COM_CCK_GUEST_ONLY="Guest Only"
COM_CCK_GET_FIELDS_FROM_VIEW="Assign fields from <strong>%s</strong> view."
COM_CCK_GET_FIELDS_FROM_VIEW_CONFIRM="Are you sure you want to ignore selected field(s)?"
COM_CCK_GLOBAL="Global"
COM_CCK_GROUPING="Grouping"
COM_CCK_GROUP_IDENTIFIER="Group Identifier"
COM_CCK_GROUP_BY="Group By"
COM_CCK_PUBLIC_VIEWING_ACCESS_LEVEL="Public Access Level"
COM_CCK_GUEST_USER="Guest User"

; -------- H
COM_CCK_HIDDEN="Hidden"
COM_CCK_HEIGHT="Height"
COM_CCK_HTML="HTML"
COM_CCK_HOMEPAGE="Homepage"
COM_CCK_H1="H1"
COM_CCK_H2="H2"
COM_CCK_H3="H3"
COM_CCK_H4="H4"
COM_CCK_H5="H5"
COM_CCK_H6="H6"
COM_CCK_HOW_TO_SETUP_THIS_FIELD="How to setup this field ?"
COM_CCK_HOW_TO_SETUP_THIS_PLUGIN="How to setup this plug-in ?"
COM_CCK_HOW_TO_SETUP_THIS_TEMPLATE="How to setup this template ?"
COM_CCK_HOST="Host"
COM_CCK_HTML_AS_PLAIN_TEXT="HTML as Plain Text"
COM_CCK_HIDDEN_AND_SECURED="Hidden<span class="_QQ_"icon-key"_QQ_"></span>"
COM_CCK_HIDDEN_IS_FILLED_AND_SECURED="Hidden when filled<span class="_QQ_"icon-key"_QQ_"></span>"
COM_CCK_HIDDEN_ANONYMOUS_AND_SECURED="Hidden & Anonymous<span class="_QQ_"icon-key"_QQ_"></span>"

; -------- I
COM_CCK_INTRO="Intro"
COM_CCK_ITEM="Item"
COM_CCK_INTERFACE="Interface"
COM_CCK_INT_11="Int (11)"
COM_CCK_ICON="Icon"
COM_CCK_IFRAME="Iframe"
COM_CCK_INSET="Inset"
COM_CCK_INCLUDE_FILE="Include File"
COM_CCK_ITEMID="Menu Itemid"
COM_CCK_INCLUDE_SITE_NAME="Include Site Name"
COM_CCK_INHERIT="Inherit"
COM_CCK_ITEM_LINK="Link"
COM_CCK_ITEM_FIELD_HTML="Field (Html)"
COM_CCK_ITEM_FIELD_TYPO="Field (Typo)"
COM_CCK_ITEM_FIELD_VALUE="Field (Value)"
COM_CCK_INNER="Inner"
COM_CCK_INDEXING="Indexing"
COM_CCK_IGNORE_NULL="Ignore "_QQ_"0 / NULL"_QQ_""
COM_CCK_INTEGRATION_ADD_BUTTON="Add Button"
COM_CCK_INTEGRATION_ADD_BUTTON_DESC="..."
COM_CCK_INTEGRATION_ADD_BUTTON_ALT="Add Button (Alternative)"
COM_CCK_INTEGRATION_ADD_BUTTON_ALT_DESC="..."
COM_CCK_INTEGRATION_ADD_REDIRECT="Add Redirection"
COM_CCK_INTEGRATION_ADD_REDIRECT_DESC="..."
COM_CCK_INTEGRATION_DEFAULT_CONTENT_TYPE="Default Content Type"
COM_CCK_INTEGRATION_DEFAULT_CONTENT_TYPE_DESC="Select default Content Type<br />for this Object."
COM_CCK_INTEGRATION_EDIT_LINK="Edit Link"
COM_CCK_INTEGRATION_EDIT_LINK_DESC="..."
COM_CCK_INTEGRATION_EDIT_LINK_ALT="Edit Link (Alternative)"
COM_CCK_INTEGRATION_EDIT_LINK_ALT_DESC="..."
COM_CCK_INTEGRATION_EDIT_REDIRECT="Edit Redirection"
COM_CCK_INTEGRATION_EDIT_REDIRECT_DESC="..."
COM_CCK_INTERMEDIATE_LIST_VIEW="Intermediate (List View + Positions)"
COM_CCK_INFINITE="Infinite"
COM_CCK_IMAGE_ALT_FIELD="Image Alt (Field)"
COM_CCK_IMAGE_TITLE="Image Title"
COM_CCK_IMAGE_TITLE_FIELD="Image Title (Field)"
COM_CCK_IDENTIFIER="Identifier"
COM_CCK_ITEM_IDENTIFIER="Item Identifier"
COM_CCK_INTEGERS="Integers"
COM_CCK_IN_ADDITION_TO_THE_OVERALL_SETUP="In addition to the overall setup..."
COM_CCK_ITEM_CUSTOM_ATTRIBUTES="Custom Attr. per item"

; -------- J
COM_CCK_JQUERY_SELECTOR="jQuery Selector:"
COM_CCK_JQUERY_SELECTOR_DESC="let you access any element (id, class, tag..).<br />#form# will be replaced automatically by the real id of the form input.<br />If you are not sure what does this mean... do not change it !"
COM_CCK_JUSTIFY="Justify"
COM_CCK_JOIN="Join"

; -------- K
COM_CCK_KEYUP="Keyup"
COM_CCK_KEY_COLUMN="Key Column"
COM_CCK_KEEP_MATCH_UNCHANGED="Keep Match unchanged"

; -------- L
COM_CCK_LIBRARY="Library"
COM_CCK_LIST="List"
COM_CCK_LISTS="Lists"
COM_CCK_LIST_MANAGER="List Manager"
COM_CCK_LIST_MANAGER_BR="List<br />Manager"
COM_CCK_LAYOUTS="Layouts"
COM_CCK_LABEL="Label"
COM_CCK_LIVE="Live"
COM_CCK_LIVE_VALUE="Live Value"
COM_CCK_LANGUAGE_CODES="Langauge Codes"
COM_CCK_LANGUAGE_DETECTION="Language Detection"
COM_CCK_LIVE_VALUES="Live Values"
COM_CCK_LANGUAGE_CODES_DEFAULT="Language Codes / Default"
COM_CCK_LEGAL_EXTENSIONS="Legal Extensions"
COM_CCK_LIST_RESULTS_OF_THIS_SEARCH="List Items using this Search"
COM_CCK_LANGUAGES="Languages"
COM_CCK_LEGEND_NO_ACCESS="No Access"
COM_CCK_LIST_LOCATION="List Location"
COM_CCK_LABEL_ICON="Label Icon"
COM_CCK_LOCATION_EXACT="Only"
COM_CCK_LOCATION_PERMISSIVE="At least"
COM_CCK_LAST_OPTIONAL="Last (Optional)"
COM_CCK_LATITUDE_FIELD="Latitude (Field)"
COM_CCK_LONGITUDE_FIELD="Longitude (Field)"
COM_CCK_LENGTH="Length"
COM_CCK_LOOP="Loop"
COM_CCK_LINKED_TO_CONTENT_TYPE="Content Type"

; -------- M
COM_CCK_MATCH_MODE="Match Mode"
COM_CCK_MATCH_GROUP_BASIC="Basic"
COM_CCK_MATCH_GROUP_DATE_AND_TIME="Date & Time"
COM_CCK_MATCH_GROUP_EXCLUSION="Exclusion"
COM_CCK_MATCH_GROUP_NUMERIC="Numeric"
COM_CCK_MATCH_GROUP_WORDS="Words"
COM_CCK_MATCH_DEFAULT_PHRASE="Permissive (Default)"
COM_CCK_MATCH_EXACT_PHRASE="Exact"
COM_CCK_MATCH_NOT_EMPTY="Not Empty"
COM_CCK_MATCH_NOT_EQUAL="Not Equal"
COM_CCK_MATCH_NOT_LIKE="Not Like"
COM_CCK_MATCH_NOT_NULL="Not Equal to Zero"
COM_CCK_MATCH_ANY_WORDS_EXACT="Any Words Exact"
COM_CCK_MATCH_ANY_WORDS="Any Words"
COM_CCK_MATCH_EACH_WORD="Each Word"
COM_CCK_MATCH_NUMERIC_HIGHER="Higher (> or =)"
COM_CCK_MATCH_NUMERIC_HIGHER_ONLY="Higher Only (>)"
COM_CCK_MATCH_NUMERIC_LOWER="Lower (< or =)"
COM_CCK_MATCH_NUMERIC_LOWER_ONLY="Lower Only (<)"
COM_CCK_MATCH_DATE_PAST="Past (< or =)"
COM_CCK_MATCH_DATE_PAST_ONLY="Past Only (<)"
COM_CCK_MATCH_DATE_FUTURE="Future (> or =)"
COM_CCK_MATCH_DATE_FUTURE_ONLY="Future Only (>)"
COM_CCK_MARKET="Market"
COM_CCK_MARKET_BR="SEBLOD<br />Market"
COM_CCK_MESSAGE_THANKS="Message (Thanks)"
COM_CCK_MESSAGE_NO_RESULT="Message (No Result)"
COM_CCK_MINLENGTH="Minlength"
COM_CCK_MAXLENGTH="Maxlength"
COM_CCK_MULTIPLE="Multiple"
COM_CCK_MARKUP="Markup"
COM_CCK_MAX_PARENT="Max. in Parent"
COM_CCK_MAX_PARENT_AUTHOR="Max. in Parent / Author"
COM_CCK_MAX_AUTHOR="Max. / Author"
COM_CCK_MATCH="Match"
COM_CCK_MATCH_COLLECTION="Match (Collection)"
COM_CCK_MAXIMUM_SIZE="Maximum Size"
COM_CCK_MARKUP_CLASS="Markup Class"
COM_CCK_MATCH_BEGINNING_WITH="Beginning with"
COM_CCK_MATCH_ENDING_WITH="Ending with"
COM_CCK_MENU_ITEM_LIST="Menu Item (List)"
COM_CCK_MOVE_FIELDS_TO_GROUP="Do you want to move these item(s) to a Group? Choose a Title:"
COM_CCK_MATCH_NESTED_EXACT="Nested Exact"
COM_CCK_MATH="Math"
COM_CCK_MATCH_NOT_BEGINNING_WITH="Not Beginning with"
COM_CCK_MATCH_NOT_ENDING_WITH="Not Ending with"
COM_CCK_MATCH_NOT_ANY_WORDS_EXACT="Not In"
COM_CCK_MATCH_GROUP_NULL="Null"
COM_CCK_MATCH_IS_NULL="Is Null"
COM_CCK_MATCH_IS_NOT_NULL="Is Not Null"
COM_CCK_MULTISITES="Multi-sites"
COM_CCK_MATCH_GROUP_GEO_DISTANCE="Geo Distance"
COM_CCK_MATCH_RADIUS_HIGHER="Radius (Higher than)"
COM_CCK_MATCH_RADIUS_LOWER="Radius (Lower than)"
COM_CCK_MODIFIER="Modifier"
COM_CCK_MATCH_EACH_WORD_EXACT="Each Word Exact"
COM_CCK_MATCH_EMPTY="Empty"
COM_CCK_MODAL_BOX_COLORBOX="Colorbox (Legacy)"
COM_CCK_MODAL_BOX_JCCKMODAL="JCckModal (Bootstrap)"
COM_CCK_MORE_TABLE="''More'' Table"

; -------- N
COM_CCK_NO_POSITION_AVAILABLE="There is no Position available for this view."
COM_CCK_NAVIGATION="Navigation"
COM_CCK_NUMERIC="Numeric"
COM_CCK_NESTED="Nested"
COM_CCK_NOT_PERMANENTLY_STORED="not permanently stored."

; -------- O
COM_CCK_OVERRIDE_TITLE="Override Page Title"
COM_CCK_OUTSET="Outset"
COM_CCK_OPTIMIZED="Optimized"
COM_CCK_OFFLINE="Offline"
COM_CCK_OPTIONS_NAME="Options Name"
COM_CCK_OPTIONS_VALUE="Options Value"
COM_CCK_OUTLINE="Outline"
COM_CCK_OPTION_LEGACY="- Use Legacy -"
COM_CCK_OPTIONAL="Optional"
COM_CCK_OWNED="Owned"
COM_CCK_OPERATOR="Operator"
COM_CCK_OPTIONAL_STAGES="Optional Stages"
COM_CCK_ORDERED="Ordered"
COM_CCK_OPTIMIZED_DEPRECATED="Optimized (Deprecated)"
COM_CCK_OPTIONS_ATTRIBUTES="Options Attributes"
COM_CCK_OVERRIDES="Overrides"
COM_CCK_OPTIONS_ATTR_COLUMN="Custom Attr. / Column"
COM_CCK_OVERRIDE_NAME="Override Name"
COM_CCK_OUTER="Outer"
COM_CCK_OPTION_VALUES="Option / Value(s)"
COM_CCK_ONLY_IF_RESULTS="Only if results"
COM_CCK_ONLY_IF_MORE_RESULTS="Only if more results"
COM_CCK_ORDERING_VIEW_INHERITED="Inherited / Ordering View"
COM_CCK_ONLY_FRAGMENT="Only Fragment"
COM_CCK_OVERRIDE_METADESC="Override Meta Desc"
COM_CCK_ONLY_IF_DIFFERENT="Only if different"

; -------- P
COM_CCK_PACK_MANAGER="Pack Manager"
COM_CCK_PACK_MANAGER_BR="Pack<br />Manager"
COM_CCK_POSITIONS="Positions"
COM_CCK_POSITION="Position"
COM_CCK_POSITION_TOPLEFT="Top Left"
COM_CCK_POSITION_TOPRIGHT="Top Right"
COM_CCK_POSITION_BOTTOMLEFT="Bottom Left"
COM_CCK_POSITION_BOTTOMRIGHT="Bottom Right"
COM_CCK_POSITION_CENTERRIGHT="Right"
COM_CCK_PREFERENCES_FIELDSET_COMPONENT="Component"
COM_CCK_PREFERENCES_FIELDSET_INTEGRATION="Integration"
COM_CCK_PREFERENCES_FIELDSET_MAIN="General"
COM_CCK_PLUGINS_AND_VARIATIONS="Plug-ins & Variations"
COM_CCK_PREPARE_CONTENT="Prepare Content"
COM_CCK_PANE_CORE="Control Panel"
COM_CCK_PANE_MORE="More :: Add-ons, Plug-ins, Templates"
COM_CCK_PANE_NANO="Need an App Builder & CCK?"
COM_CCK_PANE_NANO_DESC="Try SEBLOD 3.x for a full experience!"
COM_CCK_PREFERENCES_NEW_CONTENT_TYPE="New Content Type"
COM_CCK_PREFERENCES_NEW_CONTENT_TYPE_DESC="Select Mode for New Content Type"
COM_CCK_PREFERENCES_NEW_SEARCH_TYPE="New Search Type"
COM_CCK_PREFERENCES_NEW_SEARCH_TYPE_DESC="Select Mode for New Search Type"
COM_CCK_PREFERENCES_NEW_FIELD="New Field"
COM_CCK_PREFERENCES_NEW_FIELD_DESC="Select Mode for New Field"
COM_CCK_PREFERENCES_NEW_TEMPLATE="New Template"
COM_CCK_PREFERENCES_NEW_TEMPLATE_DESC="Select Mode for New Template"
COM_CCK_PREFERENCES_NEW_SITE="New Site"
COM_CCK_PREFERENCES_NEW_SITE_DESC="Select Mode for New Site"
COM_CCK_PREFERENCES_NEW_MODULE="New Module"
COM_CCK_PREFERENCES_NEW_MODULE_DESC="Select Mode for New Module"
COM_CCK_PREFERENCES_STYLE="Style"
COM_CCK_PREFERENCES_STYLE_DESC="Select Interface Style"
COM_CCK_PREFERENCES_OPTION_DEFAULT="- Default -"
COM_CCK_PREFERENCES_OPTION_MODAL_BOX="Modal Box"
COM_CCK_PREFERENCES_OPTION_TOOLTIP="Dropdown"
COM_CCK_PATH_PER_CONTENT="1 Folder / Content"
COM_CCK_PATH_PER_USER="1 Folder / User"
COM_CCK_PERCENT_SIGN="%"
COM_CCK_PARAGRAPH="Paragraph"
COM_CCK_PREVIEW_THIS_FIELD="Preview this Field"
COM_CCK_PREVIEW_THIS_TEMPLATE="Preview this Template"
COM_CCK_PRODUCT="Product (*)"
COM_CCK_PRECISION="Precision"
COM_CCK_PATH_PATHS="Path(s)"
COM_CCK_PREPARECONTENT="PrepareContent"
COM_CCK_PREPAREFORM="PrepareForm"
COM_CCK_PREPARESTORE="PrepareStore"
COM_CCK_PROGRESS_BAR="Progress Bar"
COM_CCK_PARTS="Parts"
COM_CCK_PORT="Port"
COM_CCK_PRESET1="Preset 1"
COM_CCK_PRESET2="Preset 2"
COM_CCK_PRESET3="Preset 3"
COM_CCK_POSITION_INLINE="Inline"
COM_CCK_PANE_START="Start"
COM_CCK_PANE_PANEL="Panel"
COM_CCK_PANE_END="End"
COM_CCK_PART1="Part1"
COM_CCK_PART2="Part2"
COM_CCK_PANE_MORE_ADDON="Get exclusive Add-ons"
COM_CCK_PANE_MORE_PLUGIN_FIELD="Get useful Field Plug-ins"
COM_CCK_PANE_MORE_PLUGIN_LINK="Get useful Link Plug-ins"
COM_CCK_PANE_MORE_PLUGIN_LIVE="Get useful Live Plug-ins"
COM_CCK_PANE_MORE_PLUGIN_OBJECT="Get useful Object Plug-ins"
COM_CCK_PANE_MORE_PLUGIN_STORAGE="Get useful Storage Plug-ins"
COM_CCK_PANE_MORE_PLUGIN_TYPOGRAPHY="Get useful Typography Plug-ins"
COM_CCK_PANE_MORE_PLUGIN_VALIDATION="Get useful Validation Plug-ins"
COM_CCK_PANE_MORE_TEMPLATE="Get various Templates"
COM_CCK_PLACEMENT="Placement"
COM_CCK_PLAIN_TEXT="Plain Text"
COM_CCK_PER_USER="Per User"
COM_CCK_POSTINSTALL_HISTORY="History"
COM_CCK_PANE_MORE_PLUGIN_RESTRICTION="Get useful Restriction Plug-ins"
COM_CCK_POPOVER="Popover"
COM_CCK_PERMISSIONS_CONTENT="Permissions (Content)"
COM_CCK_PRIMARY_KEY="Primary Key"
COM_CCK_PRELOAD="Preload"
COM_CCK_PROPERTY_VALUES="Property / Value(s)"
COM_CCK_PREPEND_SEGMENT="Prepend Segment"
COM_CCK_PLACEHOLDER_TABLE1="Placeholder Table 01"
COM_CCK_PLACEHOLDER_TABLE2="Placeholder Table 02"
COM_CCK_PLACEHOLDER_TABLE3="Placeholder Table 03"
COM_CCK_PERSISTENT_SEARCH="Persistent Search"
COM_CCK_PARENTS_ONLY="Parents Only"
COM_CCK_PHP7_GT="PHP 7+"
COM_CCK_PHP7_LT="PHP < 7"

; -------- Q
COM_CCK_QUERY="Query"
COM_CCK_QUOTIENT="Quotient (/)"
COM_CCK_QUICK_MENU_ITEM="Quick Menu"
COM_CCK_QUOTED="Quoted"
COM_CCK_QUERY_PART_SELECT="SELECT"
COM_CCK_QUERY_PART_HAVING="HAVING"
COM_CCK_QUERY_PART_GROUP="GROUP"
COM_CCK_QUERY_PART_WHERE="WHERE"
COM_CCK_QUERY_VARIABLES="User-Defined Variables"
COM_CCK_QUERY_PART_ORDER_BY="ORDER BY"
COM_CCK_QUERY_GETTABLELIST="getTableList()"

; -------- R
COM_CCK_RENDERING="Rendering"
COM_CCK_REQUIRED="Required"
COM_CCK_ROWS="Rows"
COM_CCK_RIDGE="Ridge"
COM_CCK_RENDER_TEMPLATE="Render Template"
COM_CCK_REDIRECTION_URL="Redirection URL"
COM_CCK_RESTRICTED="Restricted"
COM_CCK_REL="Rel"
COM_CCK_REVISION_SHORT="Rev."
COM_CCK_REVERT_TO_THIS_VERSION="Go back to this Version"
COM_CCK_RESTRICTION="Restriction"
COM_CCK_ROUND="Round"
COM_CCK_RULE="Rule"
COM_CCK_REGEX="Regex"
COM_CCK_ROUNDED="Rounded"
COM_CCK_RETURN_JTEXT="Return JText"
COM_CCK_REQUIRED_VALIDATION="Required / Validation"
COM_CCK_RETURN="Return"
COM_CCK_READONLY="Read-only"
COM_CCK_ROOT_CLASS="Wrap Class (CSS)"
COM_CCK_RAW_RENDERING="Raw Rendering"
COM_CCK_RADIUS_FIELD="Radius (Field)"
COM_CCK_REDIRECTION_CUSTOM_VARIABLES="Redirection (Variables)"
COM_CCK_RECURSIVELY="Recursively"
COM_CCK_RESOURCE_AS_FRAGMENT="Resource as Fragment"
COM_CCK_RESOURCE_AS_FRAGMENT_LEGEND="Resource as Fragment <span class="_QQ_"mini"_QQ_">{"_QQ_"parent"_QQ_":"_QQ_"JCck.Core.loadfragment"_QQ_"}</span>"
COM_CCK_REQUIREMENTS="Requirements"

; -------- S
COM_CCK_SEARCH_TYPE_LIST="Search Type (List)"
COM_CCK_SEARCH_TYPE="List & Search Type"
COM_CCK_SEARCH_TYPES="Lists & Search Types"
COM_CCK_SEARCH_TYPE_MANAGER="List & Search Type Manager"
COM_CCK_SEARCH_TYPE_MANAGER_BR="List & Search Type<br />Manager"
COM_CCK_SITE_FORM="Site Form"
COM_CCK_SEARCH_FORM="Search Form"
COM_CCK_STAGE="Stage"
COM_CCK_STYLES="Styles"
COM_CCK_STORAGE_DESC="Choose: <strong>WHERE the content will be stored<br />and using which FORMAT ?</strong><br />example using #__content (=table) from Article (=object)<br /><strong>- MAP an existing field:</strong><br />standard | article | title<br /><strong>- COMPOSE an existing field with custom values like 1.8.x:</strong><br />custom | article | introtext<br />OR<br />custom | article | introtext[<em>myname</em>]<br /><strong>- COMPOSE an existing field using JSON format, like parameters (attribs):</strong><br />json | article | attribs[show_title]<br /><strong>- ADD un-existing field to current table:</strong><br />standard | article |&nbsp;&nbsp;&nbsp;&nbsp;| #ALTER#<br />OR<br />standard | article | <em>myname</em> | #ALTER#<br /><strong>- JOIN an un-existing Field</strong> (stored in #__cck_item_ + current table, ex: #__cck_store_item_content):<br />standard | article |&nbsp;&nbsp;&nbsp;&nbsp;|<br />OR<br /> standard | article | <em>myname</em> |<br />can be used with any  format (like above)<br /><strong>- JOIN an un-existing Field</strong> (ex: Blog as current Content Type: stored in #__cck_store_form_blog)<br />standard | article |&nbsp;&nbsp;&nbsp;&nbsp;|<br />OR<br />standard | article | <em>myname</em> |<br />can be used with any format, but field must be created from Content Type edition."
COM_CCK_STORAGE_DESC_SHORT="<b>Choose WHERE & HOW new fields will be stored:</b><br />- Locked: Map existing column/field OR Add a new one in own table (exclusive to current Content Type).<br />- Unlocked: Compose an existing column/field with many values OR Add a new one in own table (generic)."
COM_CCK_STORAGE_LABEL="Format / Object"
COM_CCK_STYLE_LAGOON="Lagoon"
COM_CCK_STYLE_SILVER="Silver"
COM_CCK_STYLE_INDIGO_DYE="Indigo (dye)"
COM_CCK_STYLE="Style"
COM_CCK_SKELETON="Skeleton"
COM_CCK_SEARCH_SPLASH_DESC="Select a Content Type as the basis for your new %s,<br />and choose a Template to assign to each View."
COM_CCK_SELECT_TEMPLATE="Select Template"
COM_CCK_SCRIPT="Script (JS)"
COM_CCK_SELECT_LABEL="Select Label"
COM_CCK_SOLID="Solid"
COM_CCK_SHORT="Short"
COM_CCK_SEF_URLS="SEF URLs"
COM_CCK_SELECT_LIST_TEMPLATE="You can choose to use a List Template by picking one from Template Tab or to leave this view empty."
COM_CCK_SELECT_A_TABLE="Select a Table"
COM_CCK_SCROLL="Scroll"
COM_CCK_SOURCES="Sources"
COM_CCK_SLIDE="Slide"
COM_CCK_SAVE_PREFERENCES="Save Preferences"
COM_CCK_STATES="States"
COM_CCK_STATE_IS_VISIBLE="is Visible"
COM_CCK_STATE_IS_HIDDEN="is Hidden"
COM_CCK_STATE_IS_FILLED="is Filled"
COM_CCK_STATE_IS_EMPTY="is Empty"
COM_CCK_STATE_IS_ENABLED="is Enabled"
COM_CCK_STATE_IS_DISABLED="is Disabled"
COM_CCK_STATE_HAS_CLASS="has Class"
COM_CCK_STATE_HASNT_CLASS="hasn't Class"
COM_CCK_STAGE_FINAL="Final"
COM_CCK_STAGE_TEMP="Temporary"
COM_CCK_SELECTOR="jQuery Selector"
COM_CCK_SITE="Site"
COM_CCK_SITES="Sites"
COM_CCK_SITE_MANAGER="Site Manager"
COM_CCK_SITE_MANAGER_BR="Site<br />Manager"
COM_CCK_STATISTICS="Statistics"
COM_CCK_SELECT_A_USER="Select a User"
COM_CCK_SELECT_A_VIEWING_ACCESS_LEVEL="Select an Access"
COM_CCK_SITE_NAME="Site Name"
COM_CCK_SEBLOD_WORKSHOP="SEBLOD Workshop"
COM_CCK_STATIC_OPTIONS="Add Static Options"
COM_CCK_SHOW_PREVIEW="Show Preview"
COM_CCK_SPAN="Span"
COM_CCK_STORAGE_FORMAT="Storage Format"
COM_CCK_SHOW_ALTERNATIVE_LINK="Show Alternative"
COM_CCK_SHOW_ALTERNATIVE_LINK2="Show Alternative (2)"
COM_CCK_SHOW_OPTIONS="Show Options"
COM_CCK_STORAGE_FIELD="Storage Field"
COM_CCK_SEARCH_OPTIONS="Search Options.."
COM_CCK_STATE_AUTOREVERT="Auto Revert:"
COM_CCK_STATE_AUTOREVERT_DESC="by default, if a conditional statement (trigger side) is not met,<br />the reverse state will be activated automatically. You can choose to disable it<br />using the suitable checkbox, and thus setup each state manually."
COM_CCK_SUM="Sum (+)"
COM_CCK_SHOW_NO_LINK="Show (without link)"
COM_CCK_SHOW_VALUE="Show Value"
COM_CCK_SECTION="Section"
COM_CCK_STATE_IS_EQUAL_IN="is Equal / In"
COM_CCK_STATE_IS_DIFFERENT="is Different"
COM_CCK_STATE_CALL_FUNCTION="call Function"
COM_CCK_STATE_IS_FILLED_BY="is Filled by"
COM_CCK_STAGES="Stages"
COM_CCK_SITE_ONLY="Front-end Only"
COM_CCK_STATE_IS_PRESSED="is Pressed"
COM_CCK_STATE_IS_COMPUTED="is Computed"
COM_CCK_STATE_IS_CHANGED="is Changed"
COM_CCK_SCHEME="Scheme"
COM_CCK_SELECT_TO_MAP_EXISTING_COLUMN="Select IF you want to map<br />an existing Column:"
COM_CCK_SELECT_TO_MAP_EXISTING_COLUMN_CCK_FIELD="(only for "_QQ_"cck_field"_QQ_" plug-ins)"
COM_CCK_SET_APP_FOLDER="Set App Folder"
COM_CCK_SHOW_ALTERNATIVE_OR="Show "_QQ_"or"_QQ_""
COM_CCK_SEF_MODE_ID_ALIAS="/id-alias (Default)"
COM_CCK_SEF_MODE_ALIAS="/alias"
COM_CCK_SEF_MODE_ALIAS_SAFE="/alias (Safe)"
COM_CCK_SEF_MODE_ID="/id"
COM_CCK_SEF_MODE_PARENT_ID_ALIAS="/parent/id-alias"
COM_CCK_SEF_MODE_PARENT_ALIAS="/parent/alias"
COM_CCK_SEF_MODE_PARENT_ID="/parent/id"
COM_CCK_SEF_MODE_TYPE_ID_ALIAS="/type/id-alias"
COM_CCK_SEF_MODE_TYPE_ALIAS="/type/alias"
COM_CCK_SEF_MODE_TYPE_ID="/type/id"
COM_CCK_SEARCH_ASSIGNMENTS="Assignments"
COM_CCK_SITE_SETTINGS_DESC="In order to control what users can see, you should go to the Joomla! User Manager and then.. edit Users, User Groups and Viewing Access Levels.<br />If you need to update the initial setup, you should define carefuly which Users, Groups and Access Levels belong to this site... but do not mix up sites here.<br />If you are not sure what does this mean, do not change these settings."
COM_CCK_STANDARD_LIST_VIEW="Standard (List View - No Position)"
COM_CCK_SITE_OPTIONS="Fields"
COM_CCK_SITE_OPTIONS_DESC="In order to add your own Options, go to SEBLOD > Options > Multi-sites."
COM_CCK_SMART_SEARCH="Smart Search"
COM_CCK_SMART_SEARCH_INDEXING="Indexed View"
COM_CCK_SUBMIT_FORM="Submit Form"
COM_CCK_SET_CONTENT_TYPE="Set Content Type"
COM_CCK_SET_SKELETON="Set Skeleton"
COM_CCK_SELECT_WHICH_CONTENT_TYPE="What kind of items are you searching for? <span class="_QQ_"mini-desc"_QQ_">(select a content type)</span>"
COM_CCK_SELECT_WHICH_LIST_TEMPLATE="How do you want to display these items? <span class="_QQ_"mini-desc"_QQ_">(select a list template)</span>"
COM_CCK_SELECT_A_BEHAVIOR="Select a Behavior"
COM_CCK_SELECT_WHICH_OBJECT_TYPE="What kind of content are you creating? <span class="_QQ_"mini-desc"_QQ_">(select a skeleton)</span>"
COM_CCK_SEF_HELPER="Allowed Content Type(s)"
COM_CCK_START="Start"
COM_CCK_STEP="Step"
COM_CCK_SET_FIELD_AS="Set Field as.."
COM_CCK_SEBLOD_EXPORTER_ADDON="SEBLOD Exporter Add-on"
COM_CCK_SEBLOD_TOOLBOX_ADDON="SEBLOD Toolbox Add-on"
COM_CCK_STATE_TRIGGERS="triggers"
COM_CCK_SELECT_WHICH_SITE_TYPE="What kind of site would you like to create? <span class="_QQ_"mini-desc"_QQ_">(select a type)</span>"
COM_CCK_SESSION="Session"
COM_CCK_SESSION_MANAGER="Session Manager"
COM_CCK_SITE_ALIASES="Aliases / Domains"
COM_CCK_STRIP_VALUE="Strip Value"
COM_CCK_STYLESHEETS="Stylesheets"
COM_CCK_SIMPLE="Simple"
COM_CCK_SORT="Sort"
COM_CCK_SET_ACTIVE_PANE="Set active Pane"
COM_CCK_SET_ACTIVE_PANE_AND_URL_HASH="Set active Pane and URL hash"
COM_CCK_STAR_IS_SECURED="* Secured"
COM_CCK_SEF_MODE_AUTHOR_ID_ALIAS="/author/id-alias"
COM_CCK_SEF_MODE_AUTHOR_ALIAS="/author/alias"
COM_CCK_SEF_MODE_AUTHOR_ID="/author/id"
COM_CCK_SITE_EXCLUSIONS="Exclusions / Segments <sup>*</sup>"
COM_CCK_SOMEONE_ELSE="Someone Else"
COM_CCK_SEARCH_TYPE_MANAGER2="Search Type Manager"
COM_CCK_SEARCH_TYPE2="Search Type"
COM_CCK_SEF_MODE_PARENTS_ID_ALIAS="/parent/parent/id-alias"
COM_CCK_SEF_MODE_PARENTS_ALIAS="/parent/parent/alias"
COM_CCK_SEF_MODE_PARENTS_ID="/parent/parent/id"
COM_CCK_STATE_IS_FUTURE="is Future (> or =)"
COM_CCK_STATE_IS_FUTURE_ONLY="is Future Only (>)"
COM_CCK_STATE_HAS_EACH="Has Each"
COM_CCK_STATE_IS_PAST="is Prior (< or =)"
COM_CCK_STATE_IS_PAST_ONLY="is Prior Only (<)"
COM_CCK_STATE_IS_SUBMITTED="is Submitted"
COM_CCK_SHOW_BUTTONS="Show Buttons"
COM_CCK_SHOW_TIME="Show Time"
COM_CCK_SHOW_WEEK_NUMBERS="Show Week Numbers"
COM_CCK_SHOW_TODAY="Show Today"
COM_CCK_SITE_EXCLUSIONS_DESC="* Append the context dynamically even if the parameter is disabled.<br />* Bypass the current language, and force the default one."
COM_CCK_SEBLOD_ECOMMERCE_ADDON="SEBLOD Ecommerce Add-on"
COM_CCK_STORAGE_CONTENT_TYPE_FIELD_DESC="Initial storage setup is suggested based on the <em>Object</em>, <em>Content Creation</em>, and the <em>Lock</em>."
COM_CCK_STORAGE_SEARCH_TYPE_FIELD_DESC="Initial storage setup is suggested based on the <em>Object</em>."
COM_CCK_STATE_IS_NULL="is Null"
COM_CCK_STAGE_ALL="All"
COM_CCK_SEF_MULTI_ALIASES="Multilanguage Aliases"
COM_CCK_SEF_CANONICAL_LIST="List URLs"
COM_CCK_STANDARD_PLUS="Standard+"
COM_CCK_SHOW_PREVIEW_LINK="Show Preview Link"

; -------- T
COM_CCK_TEMPLATE="Template"
COM_CCK_TEMPLATES="Templates"
COM_CCK_TEMPLATE_MANAGER="Template Manager"
COM_CCK_TEMPLATE_MANAGER_BR="Template<br />Manager"
COM_CCK_TEMPLATE_SELECTION="Template Selection"
COM_CCK_TYPO="Typography"
COM_CCK_TYPO_LABEL="Auto + on Label"
COM_CCK_TYPE_SPLASH_DESC="Select a featured Folder as a skeleton for your new %s,<br />and choose a Template to assign to each View."
COM_CCK_TINYINT_3="Tinyint (3)"
COM_CCK_TITLE_ADD="Add New"
COM_CCK_TITLE_EDIT="Edit"
COM_CCK_THEME="Theme"
COM_CCK_TIP_NEW_TYPE="Select a Skeleton:"
COM_CCK_TIP_NEW_FIELD="Select a Field Type:"
COM_CCK_TIP_NEW_SEARCH="Prefill the Search:"
COM_CCK_TIP_NEW_TEMPLATE="Select a Type:"
COM_CCK_TIP_NEW_SITE="Select a Site Type:"
COM_CCK_TEMPLATE_STYLE="Template Style"
COM_CCK_TRIGGERS="Triggers"
COM_CCK_THIS_FIELD="This field"
COM_CCK_TMPL="Tmpl"
COM_CCK_TABLE="Table"
COM_CCK_THUMB1="Thumbnail 1"
COM_CCK_THUMB2="Thumbnail 2"
COM_CCK_THUMB3="Thumbnail 3"
COM_CCK_THUMB4="Thumbnail 4"
COM_CCK_THUMB5="Thumbnail 5"
COM_CCK_THUMB6="Thumbnail 6"
COM_CCK_THUMB7="Thumbnail 7"
COM_CCK_THUMB8="Thumbnail 8"
COM_CCK_THUMB9="Thumbnail 9"
COM_CCK_THUMB10="Thumbnail 10"
COM_CCK_TAG="Tag"
COM_CCK_TOP_LEFT="Top Left"
COM_CCK_TOP_RIGHT="Top Right"
COM_CCK_TEXT_LINK="Text / Link"
COM_CCK_TOFIXED="toFixed"
COM_CCK_TRIGGER_EVENT="Trigger Event"
COM_CCK_TEMPLATE_NAME="Template Name"
COM_CCK_TIME="Time"
COM_CCK_TYPE_ASSIGNMENTS="Assignments"
COM_CCK_TRANSLATE_OPTIONS="Translate options using JText?"
COM_CCK_TOOLBAR="Toolbar"
COM_CCK_TOOLBAR_BUTTON="Button"
COM_CCK_TEXT_INPUT="Text Input"
COM_CCK_TASK_EXPORT="Export"
COM_CCK_TASK_CANCEL="Cancel"
COM_CCK_TASK_SAVE="Save"
COM_CCK_TASK_SAVE_AND_CLOSE="Save & Close / Inherited"
COM_CCK_TASK_SAVE_AND_NEW="Save & New"
COM_CCK_TASK_SAVE_AND_VIEW="Save & View"
COM_CCK_TIMESTAMP="Timestamp"
COM_CCK_TYPO_TARGET="Typography Target"
COM_CCK_TASK_SAVE_AND_REDIRECT="Save & Redirect"
COM_CCK_TASK_SAVE_AND_SKIP="Save & Skip"
COM_CCK_TASK_SAVE_AS_NEW="Save as New"
COM_CCK_TRIGGER_CHANGE="Trigger Change"
COM_CCK_TASK_RESET="Reset"
COM_CCK_TASK_RESET_AND_SEARCH="Reset & Search"
COM_CCK_TASK_EXPORT_AJAX="Export (Ajax)"
COM_CCK_TASK_PROCESS="Process"
COM_CCK_TASK_PROCESS_AJAX="Process (Ajax)"
COM_CCK_TRANSLATED_TEXT="Translated Text"
COM_CCK_TASK_SAVE_FOR_LATER="Save for later"

; -------- U
COM_CCK_USE_TYPO="Use Typography"
COM_CCK_UNLIMITED="Unlimited"
COM_CCK_USE_GLOBAL_SL="- Use Global -"
COM_CCK_URI="URI"
COM_CCK_USE_NATIVE="Use Native"
COM_CCK_USE_VALUE="Use Value"
COM_CCK_UNQUOTED="Unquoted"
COM_CCK_UNKNOWN_SETUP="<span style="_QQ_"color:#ff0000;"_QQ_">Unknown</span>"
COM_CCK_UPDATE_MATCH_MODE="Update Match mode"
COM_CCK_USE_ALTERNATIVE_SL="- Use Alternative -"
COM_CCK_USE_ALTERNATIVE="Use Alternative"
COM_CCK_USE_CANONICAL="Use Canonical URLs"

; -------- V
COM_CCK_VIEWS="Views"
COM_CCK_VALUE="Value"
COM_CCK_VARIATION="Variation"
COM_CCK_VALIDATION="Validation"
COM_CCK_VARIATIONS="Variations"
COM_CCK_VIEW_COMPACT="Compact View"
COM_CCK_VIEW_FULL="Full View"
COM_CCK_VARCHAR_7="Varchar (7)"
COM_CCK_VARCHAR_50="Varchar (50)"
COM_CCK_VARCHAR_255="Varchar (255)"
COM_CCK_VARCHAR_2048="Varchar (2048)"
COM_CCK_VISITS="Visits"
COM_CCK_VIEWING_ACCESS_LEVELS="Viewing Access Levels"
COM_CCK_VIEW="View"
COM_CCK_VERSION="Version"
COM_CCK_VERSION_MANAGER="Version Manager"
COM_CCK_VERSION_AUTO_BEFORE_REVERT="Created automatically before going back to Rev. %s"
COM_CCK_VERSION_AUTO_AFTER_EACH_SAVE="After each save"
COM_CCK_VERSION_AUTO_AFTER_SAVE_IF="After saving, if the previous one was created more than"
COM_CCK_VIEW_THIS_SITE="View this Site"
COM_CCK_VARIABLE="Variable"
COM_CCK_VARIABLES="Variables"
COM_CCK_VARIABLE_TYPE_FORMATS="Type: alnum,int,string,word ?"
COM_CCK_VARIATION_MANAGER="Variation Manager"
COM_CCK_VARCHAR_512="Varchar (512)"
COM_CCK_VARCHAR_1024="Varchar (1024)"
COM_CCK_VALUES="Values"
COM_CCK_VARIABLE_VALUES="Variable / Value(s)"
COM_CCK_VALUE_AND_SECURED="Value<span class="_QQ_"icon-key"_QQ_"></span>"
COM_CCK_VARIANTS_JOIN_X="Variants (Join X)"
COM_CCK_VIEW_VERSIONS="View Versions"

; -------- W
COM_CCK_WELCOME_TO_SEBLOD="Welcome to SEBLOD 3.x"
COM_CCK_WELCOME_FIRST_TIME="Please select the User Interface & Style you want to use.<br />You'll be able to access your Preferences again, using the toolbar button from SEBLOD's control panel."
COM_CCK_WIDTH_HEIGHT="Width / Height"
COM_CCK_WIDTH="Width"
COM_CCK_WHEN="when"
COM_CCK_WITH_CLASS="With Class"
COM_CCK_WITH_LABEL="With Label"
COM_CCK_WHERE="Where"
COM_CCK_WIDTH_HEIGHT_PX_PC="Width × Height (px / %)"
COM_CCK_WHEN_OPTION_IS="WHEN option is"
COM_CCK_WORD="Word"
COM_CCK_WITH_COUNT="With Count"

; -------- X
COM_CCK_XHTML="Xhtml"

; -------- Y
COM_CCK_YES_APP_ROOT="Yes <em>(Root Folder of the Application)</em>"
COM_CCK_YES_GROUPREQUIRED="Yes (at least one of...)"
COM_CCK_YES_AS_COPY="Yes, as Copy"
COM_CCK_YES_CONDREQUIRED="Yes (only when...)"

; -------- Z
COM_CCK_ZOOM="Zoom"

; -------- #
COM_CCK_2_DECIMALS="2 decimals"
COM_CCK_2_DIGITS="2 digits"
COM_CCK_3_DIGITS="3 digits"
COM_CCK_4_DIGITS="4 digits"
COM_CCK_5_DIGITS="5 digits"

; -------- DO NOT TRANSLATE --------
COM_CCK__="..."
COM_CCK___="#"
COM_CCK_0="0"
COM_CCK_1="1"
COM_CCK_2="2"
COM_CCK_3="3"
COM_CCK_4="4"
COM_CCK_5="5"
COM_CCK_6="6"
COM_CCK_7="7"
COM_CCK_8="8"
COM_CCK_9="9"
COM_CCK_10="10"
COM_CCK_12="12"
COM_CCK_15="15"
COM_CCK_16="16"
COM_CCK_20="20"
COM_CCK_24="24"
COM_CCK_25="25"
COM_CCK_30="30"
COM_CCK_32="32"
COM_CCK_48="48"
COM_CCK_50="50"
COM_CCK_64="64"
COM_CCK_100="100"
COM_CCK_200="200"
COM_CCK_300="300"
COM_CCK_400="400"
COM_CCK_500="500"
COM_CCK_600="600"
COM_CCK_700="700"
COM_CCK_800="800"
COM_CCK_900="900"
COM_CCK_1000="1000"
COM_CCK_2000="2000"
COM_CCK_3000="3000"
COM_CCK_4000="4000"
COM_CCK_5000="5000"

COM_CCK_DATE_FORMAT_LC="DATE_FORMAT_LC"
COM_CCK_DATE_FORMAT_LC1="DATE_FORMAT_LC1"
COM_CCK_DATE_FORMAT_LC2="DATE_FORMAT_LC2"
COM_CCK_DATE_FORMAT_LC3="DATE_FORMAT_LC3"
COM_CCK_DATE_FORMAT_LC4="DATE_FORMAT_LC4"
COM_CCK_DATE_FORMAT_JS1="DATE_FORMAT_JS1"
COM_CCK_DATE_FORMAT_TZ="DATE_FORMAT_TZ"
COM_CCK_DATE_FORMAT_CUSTOM="DATE_FORMAT_CUSTOM"

COM_CCK_NUMBER_FORMAT_COMMA_DOT="1,234,567.89"
COM_CCK_NUMBER_FORMAT_SPACE_DOT="1 234 567.89"
COM_CCK_NUMBER_FORMAT_SPACE_COMMA="1 234 567,89"
COM_CCK_NUMBER_FORMAT_DOT_COMMA="1.234.567,89"
COM_CCK_NUMBER_FORMAT_NOTHING_DOT="1234567.89"
COM_CCK_NUMBER_FORMAT_NOTHING_COMMA="1234567,89"

COM_CCK_BUTTON_ICON_EDIT="<span class="_QQ_"icon-pencil-2"_QQ_"></span>"
; -------- DO NOT TRANSLATE --------
