;
; @version 			SEBLOD 3.x Core ~ $Id: en-GB.com_cck.sys.ini sebastienheraud $
; @package			SEBLOD (App Builder & CCK) // SEBLOD nano (Form Builder)
; @url				https://www.seblod.com
; @editor			Octopoos - www.octopoos.com
; @copyright		Copyright (C) 2009 - 2018 SEBLOD. All Rights Reserved.
; @license 			GNU General Public License version 2 or later; see _LICENSE.php
;

COM_CCK="SEBLOD 3.x"
COM_CCK_CCK_DESC="Default"
COM_CCK_FORM_DESC="Form"
COM_CCK_LIST_DESC="List"
COM_CCK_CCK_VIEW_DEFAULT_TITLE="Default"
COM_CCK_CCK_VIEW_DEFAULT_DESC="Default: ..."
COM_CCK_CCK_VIEW_DEFAULT_OPTION="Default"
COM_CCK_FORM_VIEW_EDIT_TITLE="Form"
COM_CCK_FORM_VIEW_EDIT_DESC="<br />&#8627; Submit a Content (of any type)."
COM_CCK_FORM_VIEW_EDIT_OPTION="Edit"
COM_CCK_LIST_VIEW_DEFAULT_TITLE="List & Search"
COM_CCK_LIST_VIEW_DEFAULT_DESC="<br />&#8627; Displays any List of items.<br />&#8627; Displays any Search Form."
COM_CCK_LIST_VIEW_DEFAULT_OPTION="Default"

COM_CCK_APP_FOLDERS_VIEW_EDIT_TITLE="App Folders: Add New"
COM_CCK_APP_FOLDERS_VIEW_EDIT_DESC="Shows the form to create a new App Folder."
COM_CCK_APP_FOLDERS_VIEW_DEFAULT_TITLE="App Folders"
COM_CCK_APP_FOLDERS_VIEW_DEFAULT_DESC="Shows the App Folder Manager."
COM_CCK_FIELDS_VIEW_DEFAULT_TITLE="Fields"
COM_CCK_FIELDS_VIEW_DEFAULT_DESC="Shows the Field Manager."
COM_CCK_FIELDS_VIEW_EDIT_TITLE="Fields: Add New"
COM_CCK_FIELDS_VIEW_EDIT_DESC="Shows the form to create a new Field."
COM_CCK_SEARCHS_VIEW_DEFAULT_TITLE="Search Types"
COM_CCK_SEARCHS_VIEW_DEFAULT_DESC="Shows the List &amp; Search Type Manager."
COM_CCK_SEARCHS_VIEW_EDIT_TITLE="Search Types: Add New"
COM_CCK_SEARCHS_VIEW_EDIT_DESC="Shows the form to create a new Search Type."
COM_CCK_SESSIONS_VIEW_DEFAULT_TITLE="Sessions"
COM_CCK_SESSIONS_VIEW_DEFAULT_DESC="Shows the Session Manager."
COM_CCK_SITES_VIEW_DEFAULT_TITLE="Sites"
COM_CCK_SITES_VIEW_DEFAULT_DESC="Shows the Site Manager."
COM_CCK_SITES_VIEW_EDIT_TITLE="Sites: Add New"
COM_CCK_SITES_VIEW_EDIT_DESC="Shows the form to create a new Site."
COM_CCK_TEMPLATES_VIEW_DEFAULT_TITLE="Templates"
COM_CCK_TEMPLATES_VIEW_DEFAULT_DESC="Shows the Template Manager."
COM_CCK_TEMPLATES_VIEW_EDIT_TITLE="Templates: Add New"
COM_CCK_TEMPLATES_VIEW_EDIT_DESC="Shows the form to create a new Template."
COM_CCK_TYPES_VIEW_DEFAULT_TITLE="Content Types"
COM_CCK_TYPES_VIEW_DEFAULT_DESC="Shows the Form &amp; Content Type Manager."
COM_CCK_TYPES_VIEW_EDIT_TITLE="Content Types: Add New"
COM_CCK_TYPES_VIEW_EDIT_DESC="Shows the form to create a new Content Type."
COM_CCK_VERSIONS_VIEW_DEFAULT_TITLE="Versions"
COM_CCK_VERSIONS_VIEW_DEFAULT_DESC="Shows the Version Manager."

LIB_CCK_INSTALLATION_LEGEND_CHANGELOG="Changelog of SEBLOD 3.x"
LIB_CCK_INSTALLATION_LEGEND_GETTING_STARTED="Getting Started with SEBLOD 3.x"
LIB_CCK_INSTALLATION_LEGEND_RECOMMENDED_SETTINGS="Recommended Settings for SEBLOD 3.x"

LIB_CCK_INSTALLATION_CHECK_DIRECTIVE="Directive"
LIB_CCK_INSTALLATION_CHECK_RECOMMENDED="Recommended"
LIB_CCK_INSTALLATION_CHECK_ACTUAL="Actual"
LIB_CCK_INSTALLATION_LATEST_CHANGELOG="Read Changelog"
LIB_CCK_INSTALLATION_PHP_VERSION="PHP Version"
LIB_CCK_INSTALLATION_SEBLOD_VIDEOS="Watch Videos"
LIB_CCK_INSTALLATION_SEBLOD_TUTORIALS="Find Tutorials"
LIB_CCK_INSTALLATION_SEBLOD_DOCUMENTATION="Learn SEBLOD"
LIB_CCK_INSTALLATION_SEBLOD_MARKETPLACE="Extend SEBLOD"
LIB_CCK_INSTALLATION_UNINSTALL_SEBLOD="Uninstalling SEBLOD ?"
LIB_CCK_INSTALLATION_UNINSTALL_SEBLOD_SQL="In case you need to uninstall SEBLOD, the system will "
LIB_CCK_INSTALLATION_UNINSTALL_SEBLOD_SQL_INFO="It can be changed: <em>SEBLOD 3.x > Options > Component > While uninstalling...</em>"
LIB_CCK_INSTALLATION_UNINSTALL_SEBLOD_SQL_INFO2="Please note that for now, no table will be restored automatically if you choose to install SEBLOD again. You'll get a fresh install of SEBLOD, and be able to restore manually, if needed."
LIB_CCK_INSTALLATION_UNINSTALL_SEBLOD_SQL_BACKUP="Backup SQL Tables"
LIB_CCK_INSTALLATION_UNINSTALL_SEBLOD_SQL_DROP="Drop SQL Tables"

COM_CCK_BUILDER_TITLE="Builder"
COM_CCK_DEVELOPER_TITLE="Developer"
COM_CCK_ECOMMERCE_TITLE="Ecommerce"
COM_CCK_EXPORTER_TITLE="Exporter"
COM_CCK_IMPORTER_TITLE="Importer"
COM_CCK_PACKAGER_TITLE="Packager"
COM_CCK_TOOLBOX_TITLE="Toolbox"
COM_CCK_UPDATER_TITLE="Updater"
COM_CCK_WEBSERVICES_TITLE="WebServices"