;
; @version 			SEBLOD 3.x Core ~ $Id: en-GB.com_cck_core.ini sebastienheraud $
; @package			SEBLOD (App Builder & CCK) // SEBLOD nano (Form Builder)
; @url				https://www.seblod.com
; @editor			Octopoos - www.octopoos.com
; @copyright		Copyright (C) 2009 - 2018 SEBLOD. All Rights Reserved.
; @license 			GNU General Public License version 2 or later; see _LICENSE.php
;

; -------- A
COM_CCK_ACCESS_CREATE_DESC="New setting for <strong>create actions</strong> on this element and the calculated setting based on the parent element and group permissions."
COM_CCK_ACCESS_CREATE_MAX_PARENT_DESC="New setting for <strong>create (max. in parent) actions</strong> on this element and the calculated setting based on the parent element and group permissions.<br />Fill the input box with a integer number."
COM_CCK_ACCESS_CREATE_MAX_PARENT_AUTHOR_DESC="New setting for <strong>create (max. in parent per author) actions</strong> on this element and the calculated setting based on the parent element and group permissions.<br />Fill the input box with a integer number."
COM_CCK_ACCESS_CREATE_MAX_AUTHOR_DESC="New setting for <strong>create (max. per author) actions</strong> on this element and the calculated setting based on the parent element and group permissions.<br />Fill the input box with a integer number."
COM_CCK_ACCESS_DELETE_DESC="New setting for <strong>delete actions</strong> on this element and the calculated setting based on the parent element and group permissions."
COM_CCK_ACCESS_DELETEOWN_DESC="New setting for <strong>delete own actions</strong> on this element and the calculated setting based on the parent element and group permissions."
COM_CCK_ACCESS_EDIT_DESC="New setting for <strong>edit actions</strong> on this element and the calculated setting based on the parent element and group permissions."
COM_CCK_ACCESS_EDITSTATE_DESC="New setting for <strong>edit state actions</strong> on this element and the calculated setting based on the parent element and group permissions."
COM_CCK_ACCESS_EDITOWN_DESC="New setting for <strong>edit own actions</strong> on this element and the calculated setting based on the parent element and group permissions."
COM_CCK_ALL_FOLDERS="All App Folders"
COM_CCK_ALL_APP_FOLDERS="All App Folders"
COM_CCK_ALL_TYPES="All Types"
COM_CCK_ALL_MODES="All Modes"
COM_CCK_APP_PROCESS="App Process"
COM_CCK_APP_FOLDER="App Folder"
COM_CCK_APP_FOLDERS="App Folders"
COM_CCK_APP_FOLDER_MANAGER="App Folder Manager"
COM_CCK_APP_FOLDER_MANAGER_BR="App Folder<br />Manager"
COM_CCK_APP_FOLDER_ID="Folder Id"
COM_CCK_ALWAYS="Always"
COM_CCK_ALREADY_SET_DEFAULT="Already set as Default."
COM_CCK_ALL_STATUS="All Status"
COM_CCK_ALL_STATUS_SL="- All Status -"
COM_CCK_ALL_TYPES_SL="- All Types -"
COM_CCK_ALL_SL="- All -"
COM_CCK_ALL_FOLDERS_SL="- All App Folders -"
COM_CCK_ALL_CONTENT_OBJECTS="All Objects"
COM_CCK_ABSOLUTE="Absolute"
COM_CCK_ALL_CONTENT_TYPES="All Content Types"
COM_CCK_ALL_CONTENT_TYPES_SL="- All Content Types -"
COM_CCK_ALLOWED="Allowed"
COM_CCK_APPEND="Append"
COM_CCK_ALL_LOCATIONS="All Locations"
COM_CCK_APP_ID="App ID"
COM_CCK_ALL_FIELDS="All fields"
COM_CCK_ACCESS_EDITOWN_CONTENT_DESC="New setting for <strong>edit own (related content) actions</strong> on this element.<br />Fill the input box with the field name where the related primary key is stored. Only Joomla! Article object is currently supported."
COM_CCK_ALL_VIEWS="All Views"
COM_CCK_APPLY_PROMOTIONS="Apply Promotions"
COM_CCK_APPLY_TAXES="Apply Taxes"
COM_CCK_AMOUNT="Amount"
COM_CCK_APPEND_DATE="Append Date"
COM_CCK_ADDRESS1="Address"
COM_CCK_ADD_MODE="Add Mode"
COM_CCK_ANY_TYPE="Any Type"
COM_CCK_ATTACH_INVOICE="Attach Invoice"
COM_CCK_AUTHENTICATE="Authenticate"
COM_CCK_ALTERNATIVE="Alternative"
COM_CCK_ACTION="Action"
COM_CCK_ACTIVATION="Activation"
COM_CCK_ADD_A_FIELD="Add a Field"
COM_CCK_ASSETS="Assets"
COM_CCK_RAW_OUTPUT="Raw Output"
COM_CCK_RAW_PREPARED_OUTPUT="Raw / Prepared Output"
COM_CCK_ALLOWED_HIDDEN="Allowed / Hidden"
COM_CCK_ATTACH_STICKERS="Attach Stickers"
COM_CCK_ALL_LANGUAGES="All languages"
COM_CCK_ALL_LANGUAGES_BUT_DEFAULT="All languages except default"

; -------- B
COM_CCK_BATCH_PROCESS="Batch Process"
COM_CCK_BOTTOM="Bottom"
COM_CCK_BCC="Bcc"
COM_CCK_BASE64="Base64"
COM_CCK_BRIDGE="Bridge"
COM_CCK_BASE64_DECODE="Base64 Decode"
COM_CCK_BEHAVIOR="Behavior"
COM_CCK_BOOLEAN="Boolean"

; -------- C
COM_CCK_COPYRIGHT_SEBLOD="is a powerful %s for Joomla!"
COM_CCK_COPYRIGHT_SEBLOD_ADDON="Add-on for SEBLOD 3.x"
COM_CCK_COPYRIGHT_SEBLOD_ADDON_POWERFUL="is a powerful %s for SEBLOD 3.x"
COM_CCK_COMING_SOON="Coming Soon.."
COM_CCK_CANCEL="Cancel"
COM_CCK_CLOSE="Close"
COM_CCK_COMPONENT="Component"
COM_CCK_COMING_IN="Coming in"
COM_CCK_COMPONENTS="Components"
COM_CCK_CONFIRM_RESTORE_VERSION="Are you sure you want to restore this version?"
COM_CCK_CONTENT_OBJECT="Object"
COM_CCK_COLUMN="Column"
COM_CCK_CONFIG_FIELDSET_MAIN="General"
COM_CCK_CONFIG_FIELDSET_MAIN_DESC="General."
COM_CCK_CONFIG_FIELDSET_COMPONENT="Component"
COM_CCK_CONFIG_FIELDSET_COMPONENT_DESC="Component Administration (Back-end)."
COM_CCK_CONFIG_FIELDSET_INTEGRATION="Integration"
COM_CCK_CONFIG_FIELDSET_INTEGRATION_DESC="Integration with Joomla!."
COM_CCK_CONFIG_FIELDSET_COMPATIBILITY="Compatibility"
COM_CCK_CONFIG_FIELDSET_COMPATIBILITY_DESC="Compatibility with Third-Party."
COM_CCK_CONFIG_FIELDSET_LANGUAGE="Language"
COM_CCK_CONFIG_FIELDSET_LANGUAGE_DESC="Language (Multilingual)."
COM_CCK_CONFIG_FIELDSET_SITE="Site"
COM_CCK_CONFIG_FIELDSET_SITE_DESC="Site (Front-end)."
COM_CCK_CONFIG_FILENAME_DATE="Append Date"
COM_CCK_CONFIG_FILENAME_DATE_DESC="Append Date (Y_m_d)"
COM_CCK_CONFIG_LEGEND_DEFAULT_VALUES="<span class="_QQ_"legend"_QQ_">Default Values</span>"
COM_CCK_CONFIG_LEGEND_FILENAME="<span class="_QQ_"legend"_QQ_">Filename</span>"
COM_CCK_CONFIG_LEGEND_OUTPUT="<span class="_QQ_"legend"_QQ_">Output</span>"
COM_CCK_CONFIG_OUTPUT="Mode"
COM_CCK_CONFIG_OUTPUT_DESC="Select Mode"
COM_CCK_CONFIG_OUTPUT_PATH="Path"
COM_CCK_CONFIG_OUTPUT_PATH_DESC="Edit Path"
COM_CCK_CONFIG_OPTION_DOWNLOAD="Download"
COM_CCK_CONFIG_OPTION_EXPORT="Export to Folder"
COM_CCK_CONFIG_OPTION_EXPORT_ABSOLUTE="Export to Folder (absolute)"
COM_CCK_CONTENT_TYPE_FORM="Content Type (Form)"
COM_CCK_CLIENT="Client"
COM_CCK_CONFIRM_PURGE_OUTPUT_FOLDER="Are you sure you want to purge the output folder?"
COM_CCK_CONFIG_DEFAULT_CONTENT_TYPE="Default Content Type"
COM_CCK_CONFIG_DEFAULT_CONTENT_TYPE_DESC="Select Default Content Type"
COM_CCK_CONFIG_FIELDSET_MEDIA="Media"
COM_CCK_CONFIG_FIELDSET_MEDIA_DESC="Media (Legal Extensions, ...)."
COM_CCK_CONFIG_FIELDSET_MULTISITE="Multi-sites"
COM_CCK_CONFIG_FIELDSET_MULTISITE_DESC="Multi-sites System."
COM_CCK_CLEAR="Clear"
COM_CCK_CSS="CSS"
COM_CCK_CORE_TABLE="Core Table"
COM_CCK_CONTENT_VIEWS_ONLY="Content Views Only"
COM_CCK_CONTAINER="Container"
COM_CCK_CONFIG_FILENAME_VERSION_NUMBER="Append Version Number"
COM_CCK_CONFIG_FILENAME_VERSION_NUMBER_DESC="Append Version Number"
COM_CCK_CONDITIONAL="Conditional"
COM_CCK_CALLBACK="Callback"
COM_CCK_CRON_CLI="CRON Cli"
COM_CCK_CRON_JOB="CRON Job"
COM_CCK_CRON_TAB_CLI="CRON Tab Cli"
COM_CCK_CREDENTIALS="Credentials"
COM_CCK_CC="Cc"
COM_CCK_CONTENT_TYPE_TARGETS="Content Type (Targets)"
COM_CCK_CODE_2="Code (2)"
COM_CCK_CODE_3="Code (3)"
COM_CCK_CHECK="Check"
COM_CCK_CHOOSE_A_TITLE="Choose a Title"
COM_CCK_COMPARISON_MODE="Comparison Mode"
COM_CCK_COMPARISON_COUNT="Match Occurences"
COM_CCK_COMPARISON_COUNT_OFFSET="Offset"
COM_CCK_COUNT="Count"
COM_CCK_CONFIG_MODE_AJAX_COUNT="Items per AJAX request"
COM_CCK_CONFIG_MODE_AJAX_COUNT_DESC="How many items per request?<br />Used for an AJAX-based task (with Submit Button)."
COM_CCK_CORE="Core"

; -------- D
COM_CCK_DEPTH="Depth"
COM_CCK_DUPLICATE_PROCESS="Duplicate Process"
COM_CCK_DEBUG="Debug"
COM_CCK_DELETE_FOLDER_NOT_ALLOWED="Delete not allowed for App Folder: %s, %s elements are assigned to this folder."
COM_CCK_DEL="Del"
COM_CCK_DRAG="Drag"
COM_CCK_DISPLAY="Display"
COM_CCK_DEFAULT_VALUES="Default Values"
COM_CCK_DATABASE="Database"
COM_CCK_DENIED="Denied"
COM_CCK_DECIMALS="Decimals"
COM_CCK_DECIMALS_SEPARATOR="Decimals Separator"
COM_CCK_DOCUMENT_READY="Document Ready"
COM_CCK_DURATION="Duration"
COM_CCK_DEVICE="Device"
COM_CCK_DEFINITION="Definition"
COM_CCK_DIV_DIV="<div> + <div>"
COM_CCK_DIV_ARTICLE="<div> + <article>"
COM_CCK_DEVELOPMENT_FOR_SUPER_ADMIN="Development (Super User)"

; -------- E
COM_CCK_ELEMENTS="Elements"
COM_CCK_EXPORT="Export"
COM_CCK_EXTENSION="Extension"
COM_CCK_ENCRYPTION="Encryption"
COM_CCK_EMBEDDED="Embedded"
COM_CCK_EMAILS="Emails"
COM_CCK_EDIT_VIEW="Edit View"
COM_CCK_ENDS_AT="Ends at"
COM_CCK_ERROR="Error"

; -------- F
COM_CCK_FOLDER="Folder"
COM_CCK_FOLDERS="Folders"
COM_CCK_FOLDER_ID="Folder Id"
COM_CCK_FOLDER_MANAGER="Folder Manager"
COM_CCK_FOLDER_MANAGER_BR="Folder<br />Manager"
COM_CCK_FIELDS="Fields"
COM_CCK_FORM_VIEWS_ONLY="Form Views Only"
COM_CCK_FIELD_NAME="Field Name"
COM_CCK_FINAL="Final"
COM_CCK_FIELD_NAMES="Field Names"
COM_CCK_FILTER_FIELDS="Filter Fields"
COM_CCK_FILTER_FORMS="Filter Forms"
COM_CCK_FILTER_LISTS="Filter Lists"
COM_CCK_FILTER_PROCESSINGS="Filter Processings"
COM_CCK_FILTER_TEMPLATES="Filter Templates"
COM_CCK_FIRST_DAY_OF_THIS_MONTH="First day of this month"
COM_CCK_FIRST_DAY_OF_THIS_OR_NEXT_MONTH="First day of this/next month"

; -------- G
COM_CCK_GO="Go"
COM_CCK_GUEST="Guest"
COM_CCK_GROUP="Group"

; -------- H
COM_CCK_HOW_TO_SETUP_THIS_ADDON="How to setup this add-on ?"
COM_CCK_HIGHEST_LEVEL="Highest Level"

; -------- I
COM_CCK_IDS="Id(s)"
COM_CCK_ITEMS_SEARCH_FILTER="Search.."
COM_CCK_INCREMENT="Increment"
COM_CCK_INTERMEDIATE="Intermediate"
COM_CCK_INTERMEDIATE_LEVEL="Intermediate Level"
COM_CCK_IP_ADDRESS="IP Address"
COM_CCK_INVERT="Invert"
COM_CCK_IDENTIFY="Identify"
COM_CCK_INPUT="Input"
COM_CCK_INT="Int"

; -------- J
COM_CCK_JOOMLA_CONFIG="Joomla! Config"
COM_CCK_JS="JS"
COM_JSON_ARRAY_OBJECT="JSON Array/Object"
COM_CCK_JAVASCRIPT="Javascript"
COM_CCK_JSON_ARRAY_OBJECT="JSON Array / Object"

; -------- K

; -------- L
COM_CCK_LEFT="Left"
COM_CCK_LOG="Log"
COM_CCK_LAYER="Layer"
COM_CCK_LIMIT="Limit"
COM_CCK_LINKS="Links"
COM_CCK_LOWEST_LEVEL="Lowest Level"

; -------- M
COM_CCK_MODE="Mode"
COM_CCK_MODAL_BOX="Modal Box"
COM_CCK_MODULES="Modules"
COM_CCK_MANUAL="Manual"
COM_CCK_MEDIA_TYPE_ARCHIVE="Archive"
COM_CCK_MEDIA_TYPE_AUDIO="Audio"
COM_CCK_MEDIA_TYPE_COMMON="Common"
COM_CCK_MEDIA_TYPE_DOCUMENT="Document"
COM_CCK_MEDIA_TYPE_IMAGE="Image"
COM_CCK_MEDIA_TYPE_VIDEO="Video"
COM_CCK_MEDIA_TYPES="File Types"
COM_CCK_MINIMAL="Minimal"
COM_CCK_MD5="MD5"
COM_CCK_MENU_ASSIGNMENT="Menu Assignment"
COM_CCK_MINUS="Minus"
COM_CCK_MESSAGE_STYLE="Message Style"

; -------- N
COM_CCK_N_ITEMS_DELETED="%s items successfully deleted."
COM_CCK_N_ITEMS_DELETED_1="%s item successfully deleted."
COM_CCK_N_ITEMS_PUBLISHED="%d items successfully published."
COM_CCK_N_ITEMS_PUBLISHED_1="%d item successfully published."
COM_CCK_N_ITEMS_UNPUBLISHED="%d items successfully unpublished."
COM_CCK_N_ITEMS_UNPUBLISHED_1="%d item successfully unpublished."
COM_CCK_N_ITEMS_CHECKED_IN_0="No item successfully checked in."
COM_CCK_N_ITEMS_CHECKED_IN_1="%d item successfully checked in."
COM_CCK_N_ITEMS_CHECKED_IN_MORE="%d items successfully checked in."
COM_CCK_NUMBER="Number"
COM_CCK_NO_FIELDS="No fields"
COM_CCK_NO_PARAMETERS="No Parameters"
COM_CCK_N_A="N/A"
COM_CCK_NO_FOR_SUPER_ADMIN="Everyone but Super User"
COM_CCK_NEVER="Never"
COM_CCK_NO_FIELDS_OR_FROM_LIST="No Fields (or from List)"
COM_CCK_NOTICE="Notice"
COM_CCK_NOT_ALLOWED="Not Allowed"
COM_CCK_N_PERMISSIONS="%s permissions"
COM_CCK_N_PERMISSIONS_1="%s permission"

; -------- O
COM_CCK_OL="OL"
COM_CCK_ON="On"
COM_CCK_OFF="Off"
COM_CCK_OPTIONS="Options"
COM_CCK_OTHERS="Others"
COM_CCK_OPTION="Option"
COM_CCK_OUTPUT="Output"
COM_CCK_ONLY_SELECTED_FIELDS="Only selected fields"
COM_CCK_ONAFTERLOAD="onAfterLoad"
COM_CCK_ONAFTERINITIALISE="onAfterInitialise"
COM_CCK_ONAFTERDISPATCH="onAfterDispatch"
COM_CCK_ONBEFORERENDER="onBeforeRender"
COM_CCK_ONAFTERRENDER="onAfterRender"
COM_CCK_ONCONTENTAFTERDELETE="onContentAfterDelete"
COM_CCK_ONUSERBEFORESAVE="onUserBeforeSave"
COM_CCK_ONUSERAFTERSAVE="onUserAfterSave"
COM_CCK_ONCCKDOWNLOADSUCCESS="onCckDownloadSuccess"
COM_CCK_ONCCKPAYMENTSUCCESS="onCckPaymentSuccess"
COM_CCK_ONCCKPOSTAFTERSTORE="onCckPostAfterStore"
COM_CCK_ONCCKPREAFTERSTORE="onCckPreAfterStore"
COM_CCK_ONCCKPOSTBEFORESTORE="onCckPostBeforeStore"
COM_CCK_ONCCKPREBEFORESTORE="onCckPreBeforeStore"
COM_CCK_ONCONTENTPREPAREFORM="onContentPrepareForm"
COM_CCK_ONCCKCONSTRUCTIONAFTERDELETE="onCckConstructionAfterDelete"
COM_CCK_ONCCKCONSTRUCTIONBEFOREDELETE="onCckConstructionBeforeDelete"
COM_CCK_ONCCKPAYMENTFAILURE="onCckPaymentFailure"
COM_CCK_ONCCKCONSTRUCTIONAFTERSAVE="onCckConstructionAfterSave"
COM_CCK_ONCCKCONSTRUCTIONBEFORESAVE="onCckConstructionBeforeSave"
COM_CCK_ONCONTENTBEFORESAVE="onContentBeforeSave"
COM_CCK_ONCONTENTAFTERSAVE="onContentAfterSave"
COM_CCK_ONCCKPOSTAFTERIMPORT="onCckPostAfterImport"
COM_CCK_ONCCKPREAFTERIMPORT="onCckPreAfterImport"
COM_CCK_ONCCKPOSTBEFOREIMPORT="onCckPostBeforeImport"
COM_CCK_ONCCKPREBEFOREIMPORT="onCckPreBeforeImport"
COM_CCK_ONCCKSUBSCRIPTIONACTIVATION="onCckSubscriptionActivation"
COM_CCK_ONCCKSUBSCRIPTIONEXPIRATION="onCckSubscriptionExpiration"
COM_CCK_ONE_DATE="One Date"
COM_CCK_ONCCKPREBEFOREEXPORT="onCckPreBeforeExport"
COM_CCK_ONCCKPOSTBEFOREEXPORT="onCckPostBeforeExport"
COM_CCK_ONCCKPREBEFOREEXPORTS="onCckPreBeforeExports"
COM_CCK_ONCCKPOSTBEFOREEXPORTS="onCckPostBeforeExports"
COM_CCK_ONCCKCARTAFTERADD="onCckCartAfterAdd"
COM_CCK_ONCCKCARTBEFOREADD="onCckCartBeforeAdd"
COM_CCK_ONCCKCARTAFTERREMOVE="onCckCartAfterRemove"
COM_CCK_ONCCKCARTBEFOREREMOVE="onCckCartBeforeRemove"
COM_CCK_ONUSERAFTERDELETE="onUserAfterDelete"
COM_CCK_OL_LI="<ol> + <li>"
COM_CCK_ONUSERLOGIN="onUserLogin"
COM_CCK_OPTGROUP_CCK="SEBLOD"
COM_CCK_OPTGROUP_CCK_ECOMMERCE="SEBLOD eCommerce"
COM_CCK_ONUSERLOGOUT="onUserLogout"
COM_CCK_ONLY_ONCE="Only Once"

; -------- P
COM_CCK_PREFERENCES="Preferences"
COM_CCK_PLUGINS="Plug-ins"
COM_CCK_PURGE="Purge"
COM_CCK_PLUGIN="Plug-in"
COM_CCK_PREPEND="Prepend"
COM_CCK_PARAMETERS="Parameters"
COM_CCK_PAGINATION="Pagination"
COM_CCK_PARENT_IDS="Parent Id(s)"
COM_CCK_PRODUCTS_BASED="Products-based"
COM_CCK_PROCESSING="Processing"
COM_CCK_PROCESSINGS="Processings"
COM_CCK_PRESETS="Presets"
COM_CCK_PRIMARY="Primary"
COM_CCK_PROPERTY="Property"
COM_CCK_PERSISTENT="Persistent"
COM_CCK_PASSWORD_CLEAR="Clear"
COM_CCK_PRIORITY="Priority"
COM_CCK_PRODUCTION="Production"

; -------- Q
COM_CCK_QUICK_FOLDER="Quick Folder"

; -------- R
COM_CCK_RESET="Reset"
COM_CCK_RIGHT="Right"
COM_CCK_RELATIVE="Relative"
COM_CCK_REBUILD="Rebuild"
COM_CCK_REPLACE="Replace"
COM_CCK_REMOVE="Remove"
COM_CCK_REORDERING="Reordering"
COM_CCK_REORDERING_GRIP="Reordering Grip"
COM_CCK_RAW="Raw"
COM_CCK_REMOTE="Remote"
COM_CCK_REQUEST="Request"
COM_CCK_REPAIR="Repair"
COM_CCK_RUN_AS="Run as"

; -------- S
COM_CCK_SUPPORT="Support"
COM_CCK_SUBFOLDERS="Subfolders"
COM_CCK_SEPARATOR="Separator"
COM_CCK_STORAGE="Storage"
COM_CCK_STORAGE_LOCATION="Storage Location"
COM_CCK_STATUS="Status"
COM_CCK_STUFF="Stuff"
COM_CCK_SETTINGS="Settings"
COM_CCK_SQL_QUERY="SQL Query"
COM_CCK_SESSIONS_SAVE_SELECT="Sessions:"
COM_CCK_SELECT_SL="- Select -"
COM_CCK_SELECT_ELEMENTS="Select Elements"
COM_CCK_SELECT_A_CALL="Select a Call"
COM_CCK_SESSIONS="Sessions"
COM_CCK_STANDALONE="Standalone"
COM_CCK_SEBLOD_COM="SEBLOD.COM"
COM_CCK_SEBLOD_MORE="SEBLOD More"
COM_CCK_SPECIFIC="Specific"
COM_CCK_SEBLOD_ECOMMERCE="SEBLOD eCommerce"
COM_CCK_STAGE_1ST="1st"
COM_CCK_STAGE_2ND="2nd"
COM_CCK_STAGE_3RD="3rd"
COM_CCK_STAGE_4TH="4th"
COM_CCK_STAGE_5TH="5th"
COM_CCK_STUFF_DESC="Edit Additional options related to this field: <br />Class (CSS): Apply a specific class to the HTML tag (input, select, ..)<br />Custom Attributes: Apply custom attributes to the HTML tag (input, select, ..)<br />Script (JS): Include some javascript on the page<br />Most of the time, these parameters only apply to Forms output."
COM_CCK_SET="Set"
COM_CCK_STAGE="Stage"
COM_CCK_SANDBOX="Sandbox"
COM_CCK_SILENT="Silent"
COM_CCK_SELECT_MODE="Select Mode"
COM_CCK_SEND_EMAIL="Send Email"
COM_CCK_SET_AS_AUTHOR="Set as Author"
COM_CCK_STORE_ID="Store ID"
COM_CCK_SITE_CREATION_SUBJECT="Site creation at %s"
COM_CCK_SITE_CREATION_BODY="Hello administrator,\n\nA new site has been created at %s.\nThis email contains its details:\n\n  Url :  %s \n\n In order to complete the setup of this site you should create a redirection of the previous url (domain or sub-domain) to the root of your current Joomla! website, thanks to the configuration panel of your server/hosting. \n %s \nYou can also access the administration side by clicking on this link: %s , and login using the following account(s):\n %s \nThank you.\n\n\nPS: We also suggest you to update the passwords."
COM_CCK_SELF="Self"
COM_CCK_SELECTION="Selection"
COM_CCK_SEBLOD_STORE="SEBLOD Store"
COM_CCK_STARTS_AT="Starts at"
COM_CCK_SEBLOD_EXPORTER="SEBLOD Exporter"
COM_CCK_SEBLOD_IMPORTER="SEBLOD Importer"
COM_CCK_SECTION_ARTICLE="<section> + <article>"
COM_CCK_SERVER_TIME_ZONE="Server Time Zone"
COM_CCK_STRING="String"
COM_CCK_SEBLOD_CORE="SEBLOD Core"

; -------- T
COM_CCK_TOP="Top"
COM_CCK_TURN_ON="Turn On"
COM_CCK_TURN_OFF="Turn Off"
COM_CCK_TOGGLE_TO_FEATURE="Toggle to 'Featured'"
COM_CCK_TOGGLE_TO_UNFEATURE="Toggle to 'Unfeatured'"
COM_CCK_TEMPLATES="Templates"
COM_CCK_TITLE_NAME="Title / Name"
COM_CCK_TABLE="Table"
COM_CCK_TIME_MS="ms"
COM_CCK_TREE="Tree"
COM_CCK_TRIGGER="Trigger"
COM_CCK_THOUSANDS_SEPARATOR="Thousand Separator"
COM_CCK_TOGGLE="Toggle"
COM_CCK_TEMPORARY="Temporary"
COM_CCK_TIMEOUT_MS="Timeout (ms)"
COM_CCK_TASK="Task"
COM_CCK_TWO_DATES="Two Dates"

; -------- U
COM_CCK_UNCATEGORIZED="Uncategorized"
COM_CCK_UNFEATURED="Unfeatured"
COM_CCK_UL="UL"
COM_CCK_USERS="Users"
COM_CCK_USER_GROUPS="User Groups"
COM_CCK_USE_JTEXT="Use JText"
COM_CCK_USE_JTEXT_SL="- Use JText -"
COM_CCK_UPDATE_SETTINGS="Update Settings"
COM_CCK_URL_DEV="URL (Development)"
COM_CCK_UNSET="Unset"
COM_CCK_UL_LI="<ul> + <li>"
COM_CCK_USAGE_LIMIT="Usage Limit"
COM_CCK_UTC="UTC"
COM_CCK_USER_TIME_ZONE="User Time Zone"

; -------- V

; -------- W
COM_CCK_WEBSERVICE="WebService"
COM_CCK_WEBSERVICE_CALL="WebService Call"
COM_CCK_WHATEVER="Whatever"
COM_CCK_WRAPPED="Wrapped"
COM_CCK_WHITELIST="White List"
COM_CCK_WARNING="Warning"

; -------- X
COM_CCK_XML_OBJECT="XML Object"

; -------- Y
COM_CCK_YES_FOR_EVERYONE="Everyone"
COM_CCK_YES_FOR_SUPER_ADMIN="Super User"
COM_CCK_YES_LIPSUM_FOR_EVERYONE="Everyone (Lipsum)"
COM_XML_OBJECT="XML Object"
COM_CCK_YES_AFTER_N_DAYS="Yes (after n days)"
COM_CCK_YES_BUT_ENGLISH="Yes, but english"

; -------- Z

; -------- #
COM_CCK_12AM="12 (am/pm)"
COM_CCK_24H="24 (hours)"
COM_CCK_TRANSLITERATE_CHARACTERS="a:à,â,ä||ae:æ||c:ç||e:é,è,ê,ë||i:î,ï||o:ô||oe:œ||u:ù"