<!DOCTYPE html>
<html lang="en">
    <head>

        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta name="description" content="">
        <meta name="author" content="">

        <title>Servicio de Catering</title>

        <!-- Bootstrap core CSS -->
        <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

        <!-- Custom fonts for this template -->
        <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
        <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
        <link href="https://fonts.googleapis.com/css?family=Lato:400,700,400italic,700italic" rel="stylesheet" type="text/css">

        <!-- Plugin CSS -->
        <link href="vendor/magnific-popup/magnific-popup.css" rel="stylesheet" type="text/css">

        <!-- Custom styles for this template -->
        <link href="css/freelancer.min.css" rel="stylesheet">

    </head>
    <body>
        <!-- Navigation -->
    <nav class="navbar navbar-expand-lg bg-secondary fixed-top text-uppercase" id="mainNav">
        <div class="container">
            <a class="navbar-brand js-scroll-trigger" href="index.php">
                <img src="img/profile4.png" width="40" height="40" class="d-inline-block align-top" alt="">
                Valle_Eventos
            </a>
            <button class="navbar-toggler navbar-toggler-right text-uppercase bg-primary text-white rounded" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
            Menu
            <i class="fas fa-bars"></i>
            </button>
            <div class="collapse navbar-collapse" id="navbarResponsive">
            <ul class="navbar-nav ml-auto">
            </ul>
            </div>
        </div>
    </nav>
      
          <!-- Header -->
    <header class="masthead bg-info text-white text-center">
        <div class="container">
            <div class="row">
                <div class="col-8 offset-2">
                    <h3>Evento</h3>
                    <form name="clienteForm" method="POST" action="php/controlador.php">
                        <div class="form-group text-left">
                            <label for="nombre">Nombre:</label>
                            <input type="text" class="form-control" name="nombre" placeholder="Ingrese su nombre" required>
                        </div>
                        <div class="form-group text-left">
                            <label for="ciudad">Ciudad:</label>
                            <input type="text" class="form-control" name="ciudad" placeholder="Ingrese una ciudad" required>
                        </div>
                        <div class="form-group text-left">
                            <label for="telefono">Telefono:</label>
                            <input type="text" class="form-control" name="telefono" placeholder="Ingrese su telefono" required>
                        </div>
                        <div class="form-group text-left">
                            <label for="email">Email:</label>
                            <input type="email" class="form-control" name="email" placeholder="name@example.com" required>
                        </div>
                        <div class="form-group text-left">
                            <label for="fecha_hora">Fecha y hora:</label>
                            <input type="datetime-local" class="form-control" name="fecha_hora" placeholder="Ingrese fecha y hora" required>
                        </div>
                        <div class="form-group text-right">
                            <a href="index.php" class="btn btn-danger" role="button" aria-pressed="true">Salir</a> 
                            <input id="btnEvento" class="btn btn-secondary" name="btnEvento" type="submit" value="Guardar"/>
                        </div>
                    </form>
                </div>
            </div>
        </div>

    </header>
        

     <!-- Bootstrap core JavaScript -->
     <script src="vendor/jquery/jquery.min.js"></script>
     <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
 
     <!-- Plugin JavaScript -->
     <script src="vendor/jquery-easing/jquery.easing.min.js"></script>
     <script src="vendor/magnific-popup/jquery.magnific-popup.min.js"></script>
 
     <!-- Contact Form JavaScript -->
     <script src="js/jqBootstrapValidation.js"></script>
     <script src="js/contact_me.js"></script>
 
     <!-- Custom scripts for this template -->
     <script src="js/freelancer.min.js"></script>
 
   </body>
</html>