;
; @version 			SEBLOD 3.x Core ~ $Id: fr-FR.com_cck_core.ini sebastienheraud $
; @package			SEBLOD (App Builder & CCK) // SEBLOD nano (Form Builder)
; @url				https://www.seblod.com
; @editor			Octopoos - www.octopoos.com
; @copyright		Copyright (C) 2009 - 2018 SEBLOD. All Rights Reserved.
; @license 			GNU General Public License version 2 or later; see _LICENSE.php
;

; -------- A
COM_CCK_ACCESS_CREATE_DESC="Nouveau paramètre pour <strong>la création d'éléments</strong> pour cet élément et paramètre calculé basée sur l'élément parent et des autorisations de groupes."
COM_CCK_ACCESS_CREATE_MAX_PARENT_DESC="Nouveau paramètre pour <strong>le nombre maximum d'éléments autorisés dans un même parent, en création</strong> pour cet élément et paramètre calculé basée sur l'élément parent et des autorisations de groupes.<br />Spécifier un nombre entier."
COM_CCK_ACCESS_CREATE_MAX_PARENT_AUTHOR_DESC="Nouveau paramètre pour <strong>le nombre maximum d'éléments autorisés dans un même parent par auteur, en création</strong> pour cet élément et paramètre calculé basée sur l'élément parent et des autorisations de groupes.<br />Spécifier un nombre entier."
COM_CCK_ACCESS_CREATE_MAX_AUTHOR_DESC="Nouveau paramètre pour <strong>le nombre maximum d'éléments autorisés par auteur, en création</strong> pour cet élément et paramètre calculé basée sur l'élément parent et des autorisations de groupes.<br />Spécifier un nombre entier."
COM_CCK_ACCESS_DELETE_DESC="Nouveau paramètre pour <strong>la suppression d'éléments</strong> pour cet élément et paramètre calculé basée sur l'élément parent et des autorisations de groupes."
COM_CCK_ACCESS_DELETEOWN_DESC="Nouveau paramètre pour <strong>la suppression de ses éléments</strong> pour cet élément et paramètre calculé basée sur l'élément parent et des autorisations de groupes."
COM_CCK_ACCESS_EDIT_DESC="Nouveau paramètre pour <strong>l'édition d'éléments</strong> pour cet élément et paramètre calculé basée sur l'élément parent et des autorisations de groupes."
COM_CCK_ACCESS_EDITSTATE_DESC="Nouveau paramètre pour <strong>la modification du statut d'éléments</strong> pour cet élément et paramètre calculé basée sur l'élément parent et des autorisations de groupes."
COM_CCK_ACCESS_EDITOWN_DESC="Nouveau paramètre pour <strong>l'édition de ses éléments</strong> pour cet élément et paramètre calculé basée sur l'élément parent et des autorisations de groupes."
COM_CCK_ALL_FOLDERS="Tous les dossiers"
COM_CCK_ALL_APP_FOLDERS="Tous les dossiers"
COM_CCK_ALL_TYPES="Tous les types"
COM_CCK_ALL_MODES="Tous les modes"
COM_CCK_APP_PROCESS="Traitement des applications"
COM_CCK_APP_FOLDER="Dossier d'app."
COM_CCK_APP_FOLDERS="Dossiers d'application"
COM_CCK_APP_FOLDER_MANAGER="Gestion des dossiers d'application"
COM_CCK_APP_FOLDER_MANAGER_BR="Gestion<br />Dossiers"
COM_CCK_APP_FOLDER_ID="Id du dossier"
COM_CCK_ALWAYS="Toujours"
COM_CCK_ALREADY_SET_DEFAULT="Déja défini par défaut."
COM_CCK_ALL_STATUS="Tous les statuts"
COM_CCK_ALL_STATUS_SL="- Tous les statuts -"
COM_CCK_ALL_TYPES_SL="- Tous les types -"
COM_CCK_ALL_SL="- Tous -"
COM_CCK_ALL_FOLDERS_SL="- Tous les dossiers -"
COM_CCK_ALL_CONTENT_OBJECTS="Tous les objets contenu"
COM_CCK_ABSOLUTE="Absolu"
COM_CCK_ALL_CONTENT_TYPES="Tous types de contenu"
COM_CCK_ALL_CONTENT_TYPES_SL="- Tous types de contenu - "
COM_CCK_ALLOWED="Autorisé"
COM_CCK_APPEND="Suffixer"
COM_CCK_ALL_LOCATIONS="Tous les emplacements"
COM_CCK_APP_ID="ID de l'application"
COM_CCK_ALL_FIELDS="Tous les champs"
COM_CCK_ACCESS_EDITOWN_CONTENT_DESC="Nouveau paramètre pour l'action d'<strong>édition de ses propres contenus liés</strong> pour cet élement.<br />Spécifier le nom du champ ou la clef primaire du contenu lié est stockée. Seulement les articles Joomla! sont supportés pour le moment."
COM_CCK_ALL_VIEWS="Toutes les vues"
COM_CCK_APPLY_PROMOTIONS="Appliquer les promotions"
COM_CCK_APPLY_TAXES="Appliquer les taxes"
COM_CCK_AMOUNT="Montant"
COM_CCK_APPEND_DATE="Append Date"
COM_CCK_ADDRESS1="Adresse"
COM_CCK_ADD_MODE="Add Mode"
COM_CCK_ANY_TYPE="Any Type"
COM_CCK_ATTACH_INVOICE="Attach Invoice"
COM_CCK_AUTHENTICATE="Authentifier"
COM_CCK_ALTERNATIVE="Alternatif"
COM_CCK_ACTION="Action"
COM_CCK_ACTIVATION="Activation"
COM_CCK_ADD_A_FIELD="Ajouter un champ"
COM_CCK_ASSETS="Assets"
COM_CCK_RAW_OUTPUT="Raw Output"
COM_CCK_RAW_PREPARED_OUTPUT="Raw / Prepared Output"
COM_CCK_ALLOWED_HIDDEN="Autorisé / Caché"
COM_CCK_ATTACH_STICKERS="Attach Stickers"
COM_CCK_ALL_LANGUAGES="All languages"
COM_CCK_ALL_LANGUAGES_BUT_DEFAULT="All languages except default"

; -------- B
COM_CCK_BATCH_PROCESS="Traitement en lot des éléments selectionnés"
COM_CCK_BOTTOM="Bas"
COM_CCK_BCC="Bcc"
COM_CCK_BASE64="Base64"
COM_CCK_BRIDGE="Pont"
COM_CCK_BASE64_DECODE="Décoder du Base64"
COM_CCK_BEHAVIOR="Comportement"
COM_CCK_BOOLEAN="Boolean"

; -------- C
COM_CCK_COPYRIGHT_SEBLOD="est un puissant %s pour Joomla!"
COM_CCK_COPYRIGHT_SEBLOD_ADDON="Add-on pour SEBLOD 3.x"
COM_CCK_COPYRIGHT_SEBLOD_ADDON_POWERFUL="is a powerful %s for SEBLOD 3.x"
COM_CCK_COMING_SOON="Bientôt.."
COM_CCK_CANCEL="Annuler"
COM_CCK_CLOSE="Fermer"
COM_CCK_COMPONENT="Composant"
COM_CCK_COMING_IN="Disponible dans la"
COM_CCK_COMPONENTS="Composants"
COM_CCK_CONFIRM_RESTORE_VERSION="Êtes-vous sûr de vouloir restauré cette version ?"
COM_CCK_CONTENT_OBJECT="Objet"
COM_CCK_COLUMN="Colonne"
COM_CCK_CONFIG_FIELDSET_MAIN="Général"
COM_CCK_CONFIG_FIELDSET_MAIN_DESC="Général."
COM_CCK_CONFIG_FIELDSET_COMPONENT="Composant"
COM_CCK_CONFIG_FIELDSET_COMPONENT_DESC="Administration du composant (Back-end)."
COM_CCK_CONFIG_FIELDSET_INTEGRATION="Intégration"
COM_CCK_CONFIG_FIELDSET_INTEGRATION_DESC="Intégration avec Joomla!."
COM_CCK_CONFIG_FIELDSET_COMPATIBILITY="Compatibilité"
COM_CCK_CONFIG_FIELDSET_COMPATIBILITY_DESC="Compatibilité avec les composants tiers."
COM_CCK_CONFIG_FIELDSET_LANGUAGE="Langue"
COM_CCK_CONFIG_FIELDSET_LANGUAGE_DESC="Langue (Multilangue)."
COM_CCK_CONFIG_FIELDSET_SITE="Site"
COM_CCK_CONFIG_FIELDSET_SITE_DESC="Site (Front-end)."
COM_CCK_CONFIG_FILENAME_DATE="Inclure la date"
COM_CCK_CONFIG_FILENAME_DATE_DESC="Modifier le format de date (à inclure)"
COM_CCK_CONFIG_LEGEND_DEFAULT_VALUES="<span class="_QQ_"legend"_QQ_">Valeurs par défaut</span>"
COM_CCK_CONFIG_LEGEND_FILENAME="<span class="_QQ_"legend"_QQ_">Nom du fichier</span>"
COM_CCK_CONFIG_LEGEND_OUTPUT="<span class="_QQ_"legend"_QQ_">Sortie</span>"
COM_CCK_CONFIG_OUTPUT="Mode"
COM_CCK_CONFIG_OUTPUT_DESC="Sélectionner le mode"
COM_CCK_CONFIG_OUTPUT_PATH="Chemin"
COM_CCK_CONFIG_OUTPUT_PATH_DESC="Modifiler le chemin de destination"
COM_CCK_CONFIG_OPTION_DOWNLOAD="Télécharger"
COM_CCK_CONFIG_OPTION_EXPORT="Exporter dans un dossier"
COM_CCK_CONFIG_OPTION_EXPORT_ABSOLUTE="Exporter dans un dossier (chemin absolu)"
COM_CCK_CONTENT_TYPE_FORM="Type de contenu (form.)"
COM_CCK_CLIENT="Client"
COM_CCK_CONFIRM_PURGE_OUTPUT_FOLDER="Êtes-vous sûr de vouloir vider le dossier de sortie ?"
COM_CCK_CONFIG_DEFAULT_CONTENT_TYPE="Type de contenu"
COM_CCK_CONFIG_DEFAULT_CONTENT_TYPE_DESC="Sélectionner le type de contenu par défaut"
COM_CCK_CONFIG_FIELDSET_MEDIA="Médias"
COM_CCK_CONFIG_FIELDSET_MEDIA_DESC="Médias (Types de fichier, ..)"
COM_CCK_CONFIG_FIELDSET_MULTISITE="Multi-sites"
COM_CCK_CONFIG_FIELDSET_MULTISITE_DESC="Gestion multi-sites."
COM_CCK_CLEAR="Effacer"
COM_CCK_CSS="CSS"
COM_CCK_CORE_TABLE="Table principale"
COM_CCK_CONTENT_VIEWS_ONLY="Seulement sur les contenus"
COM_CCK_CONTAINER="Conteneur"
COM_CCK_CONFIG_FILENAME_VERSION_NUMBER="Append Version Number"
COM_CCK_CONFIG_FILENAME_VERSION_NUMBER_DESC="Append Version Number"
COM_CCK_CONDITIONAL="Conditionnel"
COM_CCK_CALLBACK="Callback"
COM_CCK_CRON_CLI="CRON Cli"
COM_CCK_CRON_JOB="CRON Job"
COM_CCK_CRON_TAB_CLI="CRON Tab Cli"
COM_CCK_CREDENTIALS="Credentials"
COM_CCK_CC="Cc"
COM_CCK_CONTENT_TYPE_TARGETS="Types de contenu (cible)"
COM_CCK_CODE_2="Code (2)"
COM_CCK_CODE_3="Code (3)"
COM_CCK_CHECK="Check"
COM_CCK_CHOOSE_A_TITLE="Choisissez un titre"
COM_CCK_COMPARISON_MODE="Mode de comparaison"
COM_CCK_COMPARISON_COUNT="Comparaison d'occurence"
COM_CCK_COMPARISON_COUNT_OFFSET="Décalage (nombre)"
COM_CCK_COUNT="Nombre"
COM_CCK_CONFIG_MODE_AJAX_COUNT="Items per AJAX request"
COM_CCK_CONFIG_MODE_AJAX_COUNT_DESC="How many items per request?<br />Used for an AJAX-based task (with Submit Button)."
COM_CCK_CORE="Natif"

; -------- D
COM_CCK_DEPTH="Profondeur"
COM_CCK_DUPLICATE_PROCESS="Traitement de duplication"
COM_CCK_DEBUG="Débuguer"
COM_CCK_DELETE_FOLDER_NOT_ALLOWED="La suppression du dossier %s n'est pas autorisée, %s éléments restants."
COM_CCK_DEL="Supprimer"
COM_CCK_DRAG="Déplacer"
COM_CCK_DISPLAY="Afficher"
COM_CCK_DEFAULT_VALUES="Valeurs par défaut"
COM_CCK_DATABASE="Base de données"
COM_CCK_DENIED="Refusé"
COM_CCK_DECIMALS="Decimals"
COM_CCK_DECIMALS_SEPARATOR="Decimals Separator"
COM_CCK_DOCUMENT_READY="Document Ready"
COM_CCK_DURATION="Durée"
COM_CCK_DEVICE="Device"
COM_CCK_DEFINITION="Definition"
COM_CCK_DIV_DIV="<div> + <div>"
COM_CCK_DIV_ARTICLE="<div> + <article>"
COM_CCK_DEVELOPMENT_FOR_SUPER_ADMIN="Development (Super User)"

; -------- E
COM_CCK_ELEMENTS="Eléments"
COM_CCK_EXPORT="Exporter"
COM_CCK_EXTENSION="Extension"
COM_CCK_ENCRYPTION="Chiffrement"
COM_CCK_EMBEDDED="Embedded"
COM_CCK_EMAILS="Emails"
COM_CCK_EDIT_VIEW="Modifier la vue"
COM_CCK_ENDS_AT="Jusqu'à"
COM_CCK_ERROR="Erreur"

; -------- F
COM_CCK_FOLDER="Dossier"
COM_CCK_FOLDERS="Dossiers"
COM_CCK_FOLDER_ID="Id du dossier"
COM_CCK_FOLDER_MANAGER="Gestion des dossiers"
COM_CCK_FOLDER_MANAGER_BR="Gestion<br />Dossiers"
COM_CCK_FIELDS="Champs"
COM_CCK_FORM_VIEWS_ONLY="Seulement sur les formulaires"
COM_CCK_FIELD_NAME="Nom du champ"
COM_CCK_FINAL="Final"
COM_CCK_FIELD_NAMES="Nom des champs"
COM_CCK_FILTER_FIELDS="Filtrer les champs"
COM_CCK_FILTER_FORMS="Filtrer les formulaires"
COM_CCK_FILTER_LISTS="Filtrer les listes"
COM_CCK_FILTER_PROCESSINGS="Filtrer les traitements"
COM_CCK_FILTER_TEMPLATES="Filtrer les templates"
COM_CCK_FIRST_DAY_OF_THIS_MONTH="First day of this month"
COM_CCK_FIRST_DAY_OF_THIS_OR_NEXT_MONTH="First day of this/next month"

; -------- G
COM_CCK_GO="Go"
COM_CCK_GUEST="Visiteur"
COM_CCK_GROUP="Groupe"

; -------- H
COM_CCK_HOW_TO_SETUP_THIS_ADDON="Comment configurer cet add-on ?"
COM_CCK_HIGHEST_LEVEL="Niveau le plus haut"

; -------- I
COM_CCK_IDS="Id(s)"
COM_CCK_ITEMS_SEARCH_FILTER="Rechercher.."
COM_CCK_INCREMENT="Incrément"
COM_CCK_INTERMEDIATE="Intermédiaire"
COM_CCK_INTERMEDIATE_LEVEL="Niveau intermédiare"
COM_CCK_IP_ADDRESS="Adresse IP"
COM_CCK_INVERT="Inverser"
COM_CCK_IDENTIFY="Identify"
COM_CCK_INPUT="Input"
COM_CCK_INT="Nombre entier"

; -------- J
COM_CCK_JOOMLA_CONFIG="Configuration de Joomla!"
COM_CCK_JS="JS"
COM_JSON_ARRAY_OBJECT="Objet/Tableau JSON"
COM_CCK_JAVASCRIPT="Javascript"
COM_CCK_JSON_ARRAY_OBJECT="Tableau/Objet JSON"

; -------- K

; -------- L
COM_CCK_LEFT="Gauche"
COM_CCK_LOG="Journalisation"
COM_CCK_LAYER="Layer"
COM_CCK_LIMIT="Limite"
COM_CCK_LINKS="Liens"
COM_CCK_LOWEST_LEVEL="Niveau le plus"

; -------- M
COM_CCK_MODE="Mode"
COM_CCK_MODAL_BOX="Fenêtre modale"
COM_CCK_MODULES="Modules"
COM_CCK_MANUAL="Manuel"
COM_CCK_MEDIA_TYPE_ARCHIVE="Archive"
COM_CCK_MEDIA_TYPE_AUDIO="Audio"
COM_CCK_MEDIA_TYPE_COMMON="Common"
COM_CCK_MEDIA_TYPE_DOCUMENT="Document"
COM_CCK_MEDIA_TYPE_IMAGE="Image"
COM_CCK_MEDIA_TYPE_VIDEO="Video"
COM_CCK_MEDIA_TYPES="File Types"
COM_CCK_MINIMAL="Minimal"
COM_CCK_MD5="MD5"
COM_CCK_MENU_ASSIGNMENT="Menu Assignment"
COM_CCK_MINUS="Moins"
COM_CCK_MESSAGE_STYLE="Style du message"

; -------- N
COM_CCK_N_ITEMS_DELETED="%s éléments supprimés avec succès."
COM_CCK_N_ITEMS_DELETED_1="%s éléments supprimés avec succès."
COM_CCK_N_ITEMS_PUBLISHED="%d éléments publiés avec succès."
COM_CCK_N_ITEMS_PUBLISHED_1="%d éléments publiés avec succès."
COM_CCK_N_ITEMS_UNPUBLISHED="%d éléments dépubliés avec succès."
COM_CCK_N_ITEMS_UNPUBLISHED_1="%d éléments dépubliés avec succès."
COM_CCK_N_ITEMS_CHECKED_IN_0="No item successfully checked in."
COM_CCK_N_ITEMS_CHECKED_IN_1="%d item successfully checked in."
COM_CCK_N_ITEMS_CHECKED_IN_MORE="%d items successfully checked in."
COM_CCK_NUMBER="Numéro"
COM_CCK_NO_FIELDS="Aucun champ"
COM_CCK_NO_PARAMETERS="No Parameters"
COM_CCK_N_A="N/A"
COM_CCK_NO_FOR_SUPER_ADMIN="Everyone but Super User"
COM_CCK_NEVER="Jamais"
COM_CCK_NO_FIELDS_OR_FROM_LIST="Aucun champ (ou ceux de la liste)"
COM_CCK_NOTICE="Notice"
COM_CCK_NOT_ALLOWED="Non autorisé"
COM_CCK_N_PERMISSIONS="%s permissions"
COM_CCK_N_PERMISSIONS_1="%s permission"

; -------- O
COM_CCK_OL="OL"
COM_CCK_ON="On"
COM_CCK_OFF="Off"
COM_CCK_OPTIONS="Options"
COM_CCK_OTHERS="Autres"
COM_CCK_OPTION="Option"
COM_CCK_OUTPUT="Sortie"
COM_CCK_ONLY_SELECTED_FIELDS="Seulement les champs selectionnés"
COM_CCK_ONAFTERLOAD="onAfterLoad"
COM_CCK_ONAFTERINITIALISE="onAfterInitialise"
COM_CCK_ONAFTERDISPATCH="onAfterDispatch"
COM_CCK_ONBEFORERENDER="onBeforeRender"
COM_CCK_ONAFTERRENDER="onAfterRender"
COM_CCK_ONCONTENTAFTERDELETE="onContentAfterDelete"
COM_CCK_ONUSERBEFORESAVE="onUserBeforeSave"
COM_CCK_ONUSERAFTERSAVE="onUserAfterSave"
COM_CCK_ONCCKDOWNLOADSUCCESS="onCckDownloadSuccess"
COM_CCK_ONCCKPAYMENTSUCCESS="onCckPaymentSuccess"
COM_CCK_ONCCKPOSTAFTERSTORE="onCckPostAfterStore"
COM_CCK_ONCCKPREAFTERSTORE="onCckPreAfterStore"
COM_CCK_ONCCKPOSTBEFORESTORE="onCckPostBeforeStore"
COM_CCK_ONCCKPREBEFORESTORE="onCckPreBeforeStore"
COM_CCK_ONCONTENTPREPAREFORM="onContentPrepareForm"
COM_CCK_ONCCKCONSTRUCTIONAFTERDELETE="onCckConstructionAfterDelete"
COM_CCK_ONCCKCONSTRUCTIONBEFOREDELETE="onCckConstructionBeforeDelete"
COM_CCK_ONCCKPAYMENTFAILURE="onCckPaymentFailure"
COM_CCK_ONCCKCONSTRUCTIONAFTERSAVE="onCckConstructionAfterSave"
COM_CCK_ONCCKCONSTRUCTIONBEFORESAVE="onCckConstructionBeforeSave"
COM_CCK_ONCONTENTBEFORESAVE="onContentBeforeSave"
COM_CCK_ONCONTENTAFTERSAVE="onContentAfterSave"
COM_CCK_ONCCKPOSTAFTERIMPORT="onCckPostAfterImport"
COM_CCK_ONCCKPREAFTERIMPORT="onCckPreAfterImport"
COM_CCK_ONCCKPOSTBEFOREIMPORT="onCckPostBeforeImport"
COM_CCK_ONCCKPREBEFOREIMPORT="onCckPreBeforeImport"
COM_CCK_ONCCKSUBSCRIPTIONACTIVATION="onCckSubscriptionActivation"
COM_CCK_ONCCKSUBSCRIPTIONEXPIRATION="onCckSubscriptionExpiration"
COM_CCK_ONE_DATE="One Date"
COM_CCK_ONCCKPREBEFOREEXPORT="onCckPreBeforeExport"
COM_CCK_ONCCKPOSTBEFOREEXPORT="onCckPostBeforeExport"
COM_CCK_ONCCKPREBEFOREEXPORTS="onCckPreBeforeExports"
COM_CCK_ONCCKPOSTBEFOREEXPORTS="onCckPostBeforeExports"
COM_CCK_ONCCKCARTAFTERADD="onCckCartAfterAdd"
COM_CCK_ONCCKCARTBEFOREADD="onCckCartBeforeAdd"
COM_CCK_ONCCKCARTAFTERREMOVE="onCckCartAfterRemove"
COM_CCK_ONCCKCARTBEFOREREMOVE="onCckCartBeforeRemove"
COM_CCK_ONUSERAFTERDELETE="onUserAfterDelete"
COM_CCK_OL_LI="<ol> + <li>"
COM_CCK_ONUSERLOGIN="onUserLogin"
COM_CCK_OPTGROUP_CCK="SEBLOD"
COM_CCK_OPTGROUP_CCK_ECOMMERCE="SEBLOD eCommerce"
COM_CCK_ONUSERLOGOUT="onUserLogout"
COM_CCK_ONLY_ONCE="Seulement une fois"

; -------- P
COM_CCK_PREFERENCES="Préférences"
COM_CCK_PLUGINS="Plug-ins"
COM_CCK_PURGE="Purger"
COM_CCK_PLUGIN="Plug-in"
COM_CCK_PREPEND="Préfixer"
COM_CCK_PARAMETERS="Paramètres"
COM_CCK_PAGINATION="Pagination"
COM_CCK_PARENT_IDS="Id(s) parent"
COM_CCK_PRODUCTS_BASED="Appliqué sur les produits"
COM_CCK_PROCESSING="Traitement"
COM_CCK_PROCESSINGS="Traitements"
COM_CCK_PRESETS="Presets"
COM_CCK_PRIMARY="Primary"
COM_CCK_PROPERTY="Propriété"
COM_CCK_PERSISTENT="Persistent"
COM_CCK_PASSWORD_CLEAR="En clair"
COM_CCK_PRIORITY="Priorité"
COM_CCK_PRODUCTION="Production"

; -------- Q
COM_CCK_QUICK_FOLDER="Dossier rapide"

; -------- R
COM_CCK_RESET="Réinitialisation"
COM_CCK_RIGHT="Droite"
COM_CCK_RELATIVE="Relatif"
COM_CCK_REBUILD="Reconstruire"
COM_CCK_REPLACE="Remplacer"
COM_CCK_REMOVE="Supprimer"
COM_CCK_REORDERING="Réordonnencement"
COM_CCK_REORDERING_GRIP="Poignée de réordonnencement"
COM_CCK_RAW="Brut"
COM_CCK_REMOTE="Remote"
COM_CCK_REQUEST="Requete"
COM_CCK_REPAIR="Repair"
COM_CCK_RUN_AS="Run as"

; -------- S
COM_CCK_SUPPORT="Support"
COM_CCK_SUBFOLDERS="Sous-dossiers"
COM_CCK_SEPARATOR="Séparateur"
COM_CCK_STORAGE="Stockage"
COM_CCK_STORAGE_LOCATION="Emplacement de stockage"
COM_CCK_STATUS="Etat"
COM_CCK_STUFF="Stuff"
COM_CCK_SETTINGS="Paramètres"
COM_CCK_SQL_QUERY="Requête SQL"
COM_CCK_SESSIONS_SAVE_SELECT="Sessions :"
COM_CCK_SELECT_SL="- Sélectionner -"
COM_CCK_SELECT_ELEMENTS="Sélectionner les éléments"
COM_CCK_SELECT_A_CALL="Sélectionner un appel"
COM_CCK_SESSIONS="Sessions"
COM_CCK_STANDALONE="Autonome"
COM_CCK_SEBLOD_COM="SEBLOD.COM"
COM_CCK_SEBLOD_MORE="SEBLOD More"
COM_CCK_SPECIFIC="Spécifique"
COM_CCK_SEBLOD_ECOMMERCE="SEBLOD eCommerce"
COM_CCK_STAGE_1ST="1ère"
COM_CCK_STAGE_2ND="2ème"
COM_CCK_STAGE_3RD="3ème"
COM_CCK_STAGE_4TH="4ème"
COM_CCK_STAGE_5TH="5ème"
COM_CCK_STUFF_DESC="Edit Additional options related to this field: <br />Class (CSS): Apply a specific class to the HTML tag (input, select, ..)<br />Custom Attributes: Apply custom attributes to the HTML tag (input, select, ..)<br />Script (JS): Include some javascript on the page<br />Most of the time, these parameters only apply to Forms output."
COM_CCK_SET="Set"
COM_CCK_STAGE="Etape"
COM_CCK_SANDBOX="Sandbox"
COM_CCK_SILENT="Silent"
COM_CCK_SELECT_MODE="Select Mode"
COM_CCK_SEND_EMAIL="Envoyer un e-mail"
COM_CCK_SET_AS_AUTHOR="Définir comme auteur"
COM_CCK_STORE_ID="Stocker l'identifiant"
COM_CCK_SITE_CREATION_SUBJECT="Création d'un site sur %s"
COM_CCK_SITE_CREATION_BODY="Bonjour,\n\nUn nouveau site a été sur %s.\nVeuillez lire les informations suivantes :\n\n  Url :  %s \n\n Pour compléter l'installation de ce site, vous devez créer une redirection de l'adresse précédente (domaine ou sous-domaine) vers le répertoire racine de votre site Joomla! courant, en utilisant le panneau de configuration de votre hébergement/serveur. \n %s \nPour accéder à l'administration, veuillez utiliser ce lien : %s , et vous identifier en utilisant le(s) identifiant(s) suivant(s):\n %s \nMerci.\n\n\nPS: Nous vous conseillons également de modifier les mots de passe donnés précédement."
COM_CCK_SELF="Séparé(e)"
COM_CCK_SELECTION="Sélection"
COM_CCK_SEBLOD_STORE="SEBLOD Store"
COM_CCK_STARTS_AT="A partir de"
COM_CCK_SEBLOD_EXPORTER="SEBLOD Exporter"
COM_CCK_SEBLOD_IMPORTER="SEBLOD Importer"
COM_CCK_SECTION_ARTICLE="<section> + <article>"
COM_CCK_SERVER_TIME_ZONE="Fuseau serveur"
COM_CCK_STRING="Chaîne de caractères"
COM_CCK_SEBLOD_CORE="Noyau SEBLOD (Core)"

; -------- T
COM_CCK_TOP="Haut"
COM_CCK_TURN_ON="Activer"
COM_CCK_TURN_OFF="Désactiver"
COM_CCK_TOGGLE_TO_FEATURE="Définir comme 'Featured'"
COM_CCK_TOGGLE_TO_UNFEATURE="Définir comme 'Unfeatured'"
COM_CCK_TEMPLATES="Templates"
COM_CCK_TITLE_NAME="Titre / Nom"
COM_CCK_TABLE="Tableau"
COM_CCK_TIME_MS="ms"
COM_CCK_TREE="Arbre"
COM_CCK_TRIGGER="Déclencheur"
COM_CCK_THOUSANDS_SEPARATOR="Thousand Separator"
COM_CCK_TOGGLE="Toggle"
COM_CCK_TEMPORARY="Temporaire"
COM_CCK_TIMEOUT_MS="Pause (ms)"
COM_CCK_TASK="Tâche"
COM_CCK_TWO_DATES="Two Dates"

; -------- U
COM_CCK_UNCATEGORIZED="Non catégorisé"
COM_CCK_UNFEATURED="Unfeatured"
COM_CCK_UL="UL"
COM_CCK_USERS="Utilisateurs"
COM_CCK_USER_GROUPS="Groupes utilisateur"
COM_CCK_USE_JTEXT="Utiliser un JText"
COM_CCK_USE_JTEXT_SL="- Utiliser un JText -"
COM_CCK_UPDATE_SETTINGS="Mise à jour des paramètres"
COM_CCK_URL_DEV="URL (Développement)"
COM_CCK_UNSET="Révoquer"
COM_CCK_UL_LI="<ul> + <li>"
COM_CCK_USAGE_LIMIT="Limite d'utilisation"
COM_CCK_UTC="UTC"
COM_CCK_USER_TIME_ZONE="Fuseau utilisateur"

; -------- V

; -------- W
COM_CCK_WEBSERVICE="Service Web"
COM_CCK_WEBSERVICE_CALL="Appel de Service Web"
COM_CCK_WHATEVER="Whatever"
COM_CCK_WRAPPED="Enveloppé"
COM_CCK_WHITELIST="Liste blanche"
COM_CCK_WARNING="Avertissement"

; -------- X
COM_CCK_XML_OBJECT="Objet XML"

; -------- Y
COM_CCK_YES_FOR_EVERYONE="Tout le monde"
COM_CCK_YES_FOR_SUPER_ADMIN="Super Utilisateur"
COM_CCK_YES_LIPSUM_FOR_EVERYONE="Everyone (Lipsum)"
COM_XML_OBJECT="Objet XML"
COM_CCK_YES_AFTER_N_DAYS="Oui (après n jours)"
COM_CCK_YES_BUT_ENGLISH="Oui, sauf l'anglais"

; -------- Z

; -------- #
COM_CCK_12AM="12 (am/pm)"
COM_CCK_24H="24 (heures)"
COM_CCK_TRANSLITERATE_CHARACTERS="a:à,â,ä||ae:æ||c:ç||e:é,è,ê,ë||i:î,ï||o:ô||oe:œ||u:ù"