;
; @version 			SEBLOD 3.x Core ~ $Id: fr-FR.com_cck.sys.ini sebastienheraud $
; @package			SEBLOD (App Builder & CCK) // SEBLOD nano (Form Builder)
; @url				https://www.seblod.com
; @editor			Octopoos - www.octopoos.com
; @copyright		Copyright (C) 2009 - 2018 SEBLOD. All Rights Reserved.
; @license 			GNU General Public License version 2 or later; see _LICENSE.php
;

COM_CCK="SEBLOD 3.x"
COM_CCK_CCK_DESC="Par défaut"
COM_CCK_FORM_DESC="Formulaire"
COM_CCK_LIST_DESC="Liste"
COM_CCK_CCK_VIEW_DEFAULT_TITLE="Par défaut"
COM_CCK_CCK_VIEW_DEFAULT_DESC="Par défaut: ..."
COM_CCK_CCK_VIEW_DEFAULT_OPTION="Par défaut"
COM_CCK_FORM_VIEW_EDIT_TITLE="Formulaire"
COM_CCK_FORM_VIEW_EDIT_DESC="<br />&#8627; Permet de soumettre un contenu."
COM_CCK_FORM_VIEW_EDIT_OPTION="Editer"
COM_CCK_LIST_VIEW_DEFAULT_TITLE="Liste & Recherche"
COM_CCK_LIST_VIEW_DEFAULT_DESC="<br />&#8627; Permet de lister tout contenu.<br />&#8627; Permet de rechercher tout contenu."
COM_CCK_LIST_VIEW_DEFAULT_OPTION="Par défaut"

COM_CCK_APP_FOLDERS_VIEW_EDIT_TITLE="App Folders: Add New"
COM_CCK_APP_FOLDERS_VIEW_EDIT_DESC="Shows the form to create a new App Folder."
COM_CCK_APP_FOLDERS_VIEW_DEFAULT_TITLE="App Folders"
COM_CCK_APP_FOLDERS_VIEW_DEFAULT_DESC="Shows the App Folder Manager."
COM_CCK_FIELDS_VIEW_DEFAULT_TITLE="Fields"
COM_CCK_FIELDS_VIEW_DEFAULT_DESC="Shows the Field Manager."
COM_CCK_FIELDS_VIEW_EDIT_TITLE="Fields: Add New"
COM_CCK_FIELDS_VIEW_EDIT_DESC="Shows the form to create a new Field."
COM_CCK_SEARCHS_VIEW_DEFAULT_TITLE="Search Types"
COM_CCK_SEARCHS_VIEW_DEFAULT_DESC="Shows the List &amp; Search Type Manager."
COM_CCK_SEARCHS_VIEW_EDIT_TITLE="Search Types: Add New"
COM_CCK_SEARCHS_VIEW_EDIT_DESC="Shows the form to create a new Search Type."
COM_CCK_SESSIONS_VIEW_DEFAULT_TITLE="Sessions"
COM_CCK_SESSIONS_VIEW_DEFAULT_DESC="Shows the Session Manager."
COM_CCK_SITES_VIEW_DEFAULT_TITLE="Sites"
COM_CCK_SITES_VIEW_DEFAULT_DESC="Shows the Site Manager."
COM_CCK_SITES_VIEW_EDIT_TITLE="Sites: Add New"
COM_CCK_SITES_VIEW_EDIT_DESC="Shows the form to create a new Site."
COM_CCK_TEMPLATES_VIEW_DEFAULT_TITLE="Templates"
COM_CCK_TEMPLATES_VIEW_DEFAULT_DESC="Shows the Template Manager."
COM_CCK_TEMPLATES_VIEW_EDIT_TITLE="Templates: Add New"
COM_CCK_TEMPLATES_VIEW_EDIT_DESC="Shows the form to create a new Template."
COM_CCK_TYPES_VIEW_DEFAULT_TITLE="Content Types"
COM_CCK_TYPES_VIEW_DEFAULT_DESC="Shows the Form &amp; Content Type Manager."
COM_CCK_TYPES_VIEW_EDIT_TITLE="Content Types: Add New"
COM_CCK_TYPES_VIEW_EDIT_DESC="Shows the form to create a new Content Type."
COM_CCK_VERSIONS_VIEW_DEFAULT_TITLE="Versions"
COM_CCK_VERSIONS_VIEW_DEFAULT_DESC="Shows the Version Manager."

LIB_CCK_INSTALLATION_LEGEND_CHANGELOG="Changelog de SEBLOD 3.x"
LIB_CCK_INSTALLATION_LEGEND_GETTING_STARTED="Avant de commencer à utiliser SEBLOD 3.x"
LIB_CCK_INSTALLATION_LEGEND_RECOMMENDED_SETTINGS="Paramètres recommandés pour SEBLOD 3.x"

LIB_CCK_INSTALLATION_CHECK_DIRECTIVE="Directive"
LIB_CCK_INSTALLATION_CHECK_RECOMMENDED="Recommandé"
LIB_CCK_INSTALLATION_CHECK_ACTUAL="Actuel"
LIB_CCK_INSTALLATION_LATEST_CHANGELOG="Lire le changelog"
LIB_CCK_INSTALLATION_PHP_VERSION="Version de PHP"
LIB_CCK_INSTALLATION_SEBLOD_VIDEOS="Regarder les vidéos"
LIB_CCK_INSTALLATION_SEBLOD_TUTORIALS="Lire les tutoriaux"
LIB_CCK_INSTALLATION_SEBLOD_DOCUMENTATION="Apprendre SEBLOD"
LIB_CCK_INSTALLATION_SEBLOD_MARKETPLACE="Etendre SEBLOD"
LIB_CCK_INSTALLATION_UNINSTALL_SEBLOD="Désinstaller SEBLOD ?"
LIB_CCK_INSTALLATION_UNINSTALL_SEBLOD_SQL="Dans le cas d'une désinstallation de SEBLOD, l'action suivante sera effectuée "
LIB_CCK_INSTALLATION_UNINSTALL_SEBLOD_SQL_INFO="Ceci peut etre paramètré: <em>SEBLOD 3.x > Options > Componsant > Lors de la désinstallation...</em>"
LIB_CCK_INSTALLATION_UNINSTALL_SEBLOD_SQL_INFO2="Veuillez noter qu'aucune table ne sera restaurée si SEBLOD est installé à nouveau. Cela s'apparentera à une nouvelle installation et vous aurez la possibilité de restaurer manuellement, si besoin."
LIB_CCK_INSTALLATION_UNINSTALL_SEBLOD_SQL_BACKUP="la sauvegarde des tables SQL"
LIB_CCK_INSTALLATION_UNINSTALL_SEBLOD_SQL_DROP="la suppression des tables SQL"

COM_CCK_BUILDER_TITLE="Constructeur"
COM_CCK_DEVELOPER_TITLE="Développeur"
COM_CCK_ECOMMERCE_TITLE="Ecommerce"
COM_CCK_EXPORTER_TITLE="Exportateur"
COM_CCK_IMPORTER_TITLE="Importateur"
COM_CCK_PACKAGER_TITLE="Packageur"
COM_CCK_TOOLBOX_TITLE="Boîte à outils"
COM_CCK_UPDATER_TITLE="Updater"
COM_CCK_WEBSERVICES_TITLE="Services Web"