;
; @version 			SEBLOD 3.x More
; @package			SEBLOD (App Builder & CCK) // SEBLOD nano (Form Builder)
; @url				https://www.seblod.com
; @editor			Octopoos - www.octopoos.com
; @copyright		Copyright (C) 2009 - 2018 SEBLOD. All Rights Reserved.
; @license 			GNU General Public License version 2 or later; see _LICENSE.php
;

PLG_CCK_FIELD_DIV="Plug-in de div pour SEBLOD <span class="_QQ_"label label-primary"_QQ_">Core</span>"
PLG_CCK_FIELD_DIV_LABEL="Div"
PLG_CCK_FIELD_DIV_LABEL2="Div"
PLG_CCK_FIELD_DIV_DESC="Div.."
PLG_CCK_FIELD_GROUP_HTML="HTML"

COM_CCK_MARKUP_START="Ouverture"
COM_CCK_MARKUP_IN_BETWEEN="Fermeture et ouverture"
COM_CCK_MARKUP_END="Fermeture"
COM_CCK_MARKUP_BOTH="Ouverture et fermeture"