;
; @version 			SEBLOD 3.x Core ~ $Id: fr-FR.plg_cck_storage_custom.ini sebastienheraud $
; @package			SEBLOD (App Builder & CCK) // SEBLOD nano (Form Builder)
; @url				https://www.seblod.com
; @editor			Octopoos - www.octopoos.com
; @copyright		Copyright (C) 2009 - 2018 SEBLOD. All Rights Reserved.
; @license 			GNU General Public License version 2 or later; see _LICENSE.php
;

PLG_CCK_STORAGE_CUSTOM="Plug-in de stockage personnalisé pour SEBLOD <span class="_QQ_"label label-primary"_QQ_">Core</span>"
PLG_CCK_STORAGE_CUSTOM_LABEL="SEBLOD ::syntax::"
PLG_CCK_STORAGE_CUSTOM_DESC="SEBLOD ::syntax::.."
PLG_CCK_STORAGE_GROUP_CONTENT="Contenu"
PLG_CCK_STORAGE_GROUP_CONTENT_ADVANCED="Contenu (+)"