;
; @version 			SEBLOD 3.x More
; @package			SEBLOD (App Builder & CCK) // SEBLOD nano (Form Builder)
; @url				https://www.seblod.com
; @editor			Octopoos - www.octopoos.com
; @copyright		Copyright (C) 2009 - 2018 SEBLOD. All Rights Reserved.
; @license 			GNU General Public License version 2 or later; see _LICENSE.php
;

PLG_CCK_FIELD_JFORM_CALENDAR="JForm Calendar Field Plug-in for SEBLOD <span class="_QQ_"label label-primary"_QQ_">Core</span>"
PLG_CCK_FIELD_JFORM_CALENDAR_LABEL="Calendar"
PLG_CCK_FIELD_JFORM_CALENDAR_LABEL2="JForm - Calendar"
PLG_CCK_FIELD_JFORM_CALENDAR_DESC="JForm Calendar.."
PLG_CCK_FIELD_GROUP_JFORM="Joomla Library (JForm)"

COM_CCK_MODIFY_PLUS_ONE_DAY="+24h"
COM_CCK_MODIFY_PLUS_ONE_DAY_ALT="+23h59m59s"