;
; @version 			SEBLOD 3.x Core
; @package			SEBLOD (App Builder & CCK) // SEBLOD nano (Form Builder)
; @url				https://www.seblod.com
; @editor			Octopoos - www.octopoos.com
; @copyright		Copyright (C) 2009 - 2018 SEBLOD. All Rights Reserved.
; @license 			GNU General Public License version 2 or later; see _LICENSE.php
;

MOD_CCK_BREADCRUMBS="SEBLOD - Fil de navigation"
MOD_CCK_BREADCRUMBS_XML_DESCRIPTION="Le module "_QQ_"mod_breadcrumbs"_QQ_" affiche un fil de navigation dans le site permettant à l'utilisateur de savoir où il se situe."
MOD_CCK_BREADCRUMBS_LAYOUT_DEFAULT="Défaut"