.sly-wrapper { margin: 0 auto; }
.sly-wrapper .controls { margin: 20px 0 ; }

.sly { overflow: hidden; }
.sly > ul { list-style: none; margin: 0; padding: 0; }
.sly > ul li { position: relative; margin: 0; padding: 0; background: #808080; color: #fff; text-align: center; cursor: pointer;
	-webkit-box-shadow: inset 0 0 0 1px rgba(0,0,0,.2);
	-moz-box-shadow: inset 0 0 0 1px rgba(0,0,0,.2);
	-o-box-shadow: inset 0 0 0 1px rgba(0,0,0,.2);
	box-shadow: inset 0 0 0 1px rgba(0,0,0,.2);
}
.sly > ul li.active { background: #444; color: #fff; z-index: 100;
	-webkit-box-shadow: inset 0 0 0 1px rgba(0,0,0,.2);
	-moz-box-shadow: inset 0 0 0 1px rgba(0,0,0,.2);
	-o-box-shadow: inset 0 0 0 1px rgba(0,0,0,.2);
	box-shadow: inset 0 0 0 1px rgba(0,0,0,.2);
}

.pages { list-style: none; margin: 20px 0; padding: 0; text-align: center; }
.pages li { display: inline-block; width: 11px; height: 11px; margin: 0 2px; text-indent: -999px; background: #fff; border-radius: 10px; cursor: pointer;
	overflow: hidden; border: 1px solid #aaa;
}
.pages li:hover { background: #eee; }
.pages li.active { background: #999; border-color: #888; box-shadow: inset 0 0 0 2px #eee; }

.scrollbar { background: #808080; border-radius: 4px; border: 2px solid #808080; border-top-color: #666; line-height: 0; }
.scrollbar .handle { border-radius: 4px; background: #fff; cursor: pointer; line-height: 0;
	-webkit-box-shadow: 0 1px 0 #555;
	-moz-box-shadow: 0 1px 0 #555;
	-o-box-shadow: 0 1px 0 #555;
	box-shadow: 0 1px 0 #555;
}