;
; @version 			SEBLOD 3.x Core ~ $Id: fr-FR.mod_cck_list.ini sebastienheraud $
; @package			SEBLOD (App Builder & CCK) // SEBLOD nano (Form Builder)
; @url				https://www.seblod.com
; @editor			Octopoos - www.octopoos.com
; @copyright		Copyright (C) 2009 - 2018 SEBLOD. All Rights Reserved.
; @license 			GNU General Public License version 2 or later; see _LICENSE.php
;

MOD_CCK_LIST="SEBLOD - Liste"

MOD_CCK_LIST_CONFIG_SEARCH="Type de recherche (liste)"
MOD_CCK_LIST_CONFIG_SEARCH_DESC="Selectionner un type de recherche (liste)"
MOD_CCK_LIST_CONFIG_LIMIT2="Nombre"
MOD_CCK_LIST_CONFIG_LIMIT2_DESC="Nombre de contenus à afficher"
MOD_CCK_LIST_CONFIG_LIMITSTART="Début"
MOD_CCK_LIST_CONFIG_LIMITSTART_DESC="Le 1er contenu à aficher"
MOD_CCK_LIST_CONFIG_ORDERING="Ordre de tri"
MOD_CCK_LIST_CONFIG_ORDERING_DESC="Selectionner l'ordre de selection des contenus"
MOD_CCK_LIST_CONFIG_ORDERING2="Ordre d'affichage"
MOD_CCK_LIST_CONFIG_ORDERING2_DESC="Appliquer un traitement pour re-définir l'ordre<br />selon lequel les contenus seront affichés."
MOD_CCK_LIST_CONFIG_OPTION_NONE="- Aucun - "
MOD_CCK_LIST_CONFIG_OPTION_RANDOM="Aléatoire"
MOD_CCK_LIST_CONFIG_OPTION_SHUFFLE="Brassage"
MOD_CCK_LIST_CONFIG_OPTION_RANDOM_SHUFFLE="Aléatoire + Brassage"
MOD_CCK_LIST_CONFIG_LIVE="<span class="_QQ_"legend"_QQ_">Valeur dynamique + Variation</span>"
MOD_CCK_LIST_CONFIG_LIVE_DESC="Apres avoir selectionner un type de recherche (dans les options de base), vous pouvez re-définir la valeur dynamique et la variation de chaque champ."
MOD_CCK_LIST_CONFIG_URL_SHOW="Affectation d'Url (Afficher)"
MOD_CCK_LIST_CONFIG_URL_SHOW_DESC="Afficher le module seulement lorsque l'URL courante comprend certaines variables d'URL."
MOD_CCK_LIST_CONFIG_URL_HIDE="Affectation d'Url (Masquer)"
MOD_CCK_LIST_CONFIG_URL_HIDE_DESC="Masquer le module lorsque l'URL courante comprend certaines variables d'URL."

MOD_CCK_LIST_CONFIG_SHOW_MORE="Voir "_QQ_"Plus"_QQ_""
MOD_CCK_LIST_CONFIG_SHOW_MORE_DESC="Afficher/Cacher le lien "_QQ_"Plus"_QQ_""
MOD_CCK_LIST_CONFIG_SHOW_MORE_LINK="Lien "_QQ_"Plus"_QQ_""
MOD_CCK_LIST_CONFIG_SHOW_MORE_LINK_DESC="Sélectionner le lien de menu cible"
MOD_CCK_LIST_CONFIG_SHOW_MORE_LINK_CLASS="Classe du lien "_QQ_"Plus"_QQ_""
MOD_CCK_LIST_CONFIG_SHOW_MORE_LINK_CLASS_DESC="Permet d'ajouter un classe CSS personnalisée au lien."
MOD_CCK_LIST_CONFIG_SHOW_MORE_LINK_TEXT="Texte du lien "_QQ_"Plus"_QQ_""
MOD_CCK_LIST_CONFIG_SHOW_MORE_LINK_TEXT_DESC="Permet d'ajouter un texte personnalisé au lien."
MOD_CCK_LIST_CONFIG_SHOW_MORE_LINK_VARIABLES="Variables du lien "_QQ_"Plus"_QQ_""
MOD_CCK_LIST_CONFIG_SHOW_MORE_LINK_VARIABLES_DESC="Permet d'ajouter des variables personnalisée au lien."
MOD_CCK_LIST_CONFIG_SHOW_MORE_ONLY_IF_RESULTS="Seulement s'il y a des résultats"
MOD_CCK_LIST_CONFIG_SHOW_MORE_ONLY_IF_MORE_RESULTS="Seulement s'il y a plus de résultats"
MOD_CCK_LIST_VIEW_ALL="Tous les résultats"
MOD_CCK_LIST_SEARCH_ALT="Type de recherche alternatif"
MOD_CCK_LIST_SEARCH_ALT_DESC="Sélectionner un autre type de recherche pour le rendu de la liste et des contenus."