;
; @version 			SEBLOD 3.x Core
; @package			SEBLOD (App Builder & CCK) // SEBLOD nano (Form Builder)
; @url				https://www.seblod.com
; @editor			Octopoos - www.octopoos.com
; @copyright		Copyright (C) 2009 - 2018 SEBLOD. All Rights Reserved.
; @license 			GNU General Public License version 2 or later; see _LICENSE.php
;

MOD_CCK_BREADCRUMBS="SEBLOD - Breadcrumbs"
MOD_CCK_BREADCRUMBS_XML_DESCRIPTION="This Module displays the Breadcrumbs"
MOD_CCK_BREADCRUMBS_LAYOUT_DEFAULT="Default"
