;
; @version 			SEBLOD 3.x More
; @package			SEBLOD (App Builder & CCK) // SEBLOD nano (Form Builder)
; @url				https://www.seblod.com
; @editor			Octopoos - www.octopoos.com
; @copyright		Copyright (C) 2009 - 2018 SEBLOD. All Rights Reserved.
; @license 			GNU General Public License version 2 or later; see _LICENSE.php
;

PLG_CCK_FIELD_SEARCH_GENERIC="Plug-in de recherche générique pour SEBLOD <span class="_QQ_"label label-primary"_QQ_">Core</span>"
PLG_CCK_FIELD_SEARCH_GENERIC_LABEL="Générique"
PLG_CCK_FIELD_SEARCH_GENERIC_LABEL2="Recherche générique"
PLG_CCK_FIELD_SEARCH_GENERIC_DESC="Recherche générique.."
PLG_CCK_FIELD_GROUP_SEARCH="Recherche"

COM_CCK_SEARCH_GENERIC_ATTR_AKA="Aka"