﻿;
; @version 			SEBLOD 3.x Core
; @package			SEBLOD (App Builder & CCK) // SEBLOD nano (Form Builder)
; @url				https://www.seblod.com
; @editor			Octopoos - www.octopoos.com
; @copyright		Copyright (C) 2009 - 2018 SEBLOD. All Rights Reserved.
; @license 			GNU General Public License version 2 or later; see _LICENSE.php
;

PLG_CCK_FIELD_VALIDATION_REQUIRED="Plug-in de validation de champ d'obligation pour SEBLOD <span class="_QQ_"label label-primary"_QQ_">Core</span>"
PLG_CCK_FIELD_VALIDATION_REQUIRED_LABEL="Obligatoire"
PLG_CCK_FIELD_VALIDATION_REQUIRED_DESC="Obligatoire.."
PLG_CCK_FIELD_VALIDATION_REQUIRED_ALERT="Ce champ est obligatoire"
PLG_CCK_FIELD_VALIDATION_REQUIRED_ALERT2="Ce champ doit être validé"
PLG_CCK_FIELD_VALIDATION_REQUIRED_ALERT3="Veuillez choisir une option"
PLG_CCK_FIELD_VALIDATION_GROUPREQUIRED_ALERT="Au moins un champ est obligatoire"

PLG_CCK_FIELD_VALIDATION_ALERT2_LABEL="Alerte (Option unique)"
PLG_CCK_FIELD_VALIDATION_ALERT3_LABEL="Alerte (Options multiples)"
PLG_CCK_FIELD_VALIDATION_SPACER_LABEL="<b>Cases à cocher et boutons de sélection</b>"