;
; @version 			SEBLOD 3.x Core
; @package			SEBLOD (App Builder & CCK) // SEBLOD nano (Form Builder)
; @url				https://www.seblod.com
; @editor			Octopoos - www.octopoos.com
; @copyright		Copyright (C) 2009 - 2018 SEBLOD. All Rights Reserved.
; @license 			GNU General Public License version 2 or later; see _LICENSE.php
;

PLG_CCK_FIELD_JFORM_CONTENTLANGUAGE="Plug-in de langue du contenu (JForm) pour SEBLOD <span class="_QQ_"label label-primary"_QQ_">Core</span>"
PLG_CCK_FIELD_JFORM_CONTENTLANGUAGE_LABEL="Langue du contenu"
PLG_CCK_FIELD_JFORM_CONTENTLANGUAGE_LABEL2="JForm - Langue du contenu"
PLG_CCK_FIELD_JFORM_CONTENTLANGUAGE_DESC="Langue du contenu (Librairie Joomla!).."
PLG_CCK_FIELD_GROUP_JFORM="Librairie Joomla! (JForm)"