;
; @version 			SEBLOD 3.x Core ~ $Id: fr-FR.plg_cck_storage_location_joomla_category.ini sebastienheraud $
; @package			SEBLOD (App Builder & CCK) // SEBLOD nano (Form Builder)
; @url				https://www.seblod.com
; @editor			Octopoos - www.octopoos.com
; @copyright		Copyright (C) 2009 - 2018 SEBLOD. All Rights Reserved.
; @license 			GNU General Public License version 2 or later; see _LICENSE.php
;

PLG_CCK_STORAGE_LOCATION_JOOMLA_CATEGORY="Plug-in objet de catégorie Joomla! pour SEBLOD <span class="_QQ_"label label-primary"_QQ_">Core</span>"
PLG_CCK_STORAGE_LOCATION_JOOMLA_CATEGORY_LABEL="Catégorie"
PLG_CCK_STORAGE_LOCATION_JOOMLA_CATEGORY_LABEL2="Catégorie Joomla!"
PLG_CCK_STORAGE_LOCATION_JOOMLA_CATEGORY_DESC="Catégorie Joomla!.."
PLG_CCK_STORAGE_LOCATION_GROUP_JOOMLA="Joomla!"

PLG_CCK_STORAGE_LOCATION_JOOMLA_CATEGORY_INTEGRATION_EXCLUDE_COMPONENTS="Exclure des composants"
PLG_CCK_STORAGE_LOCATION_JOOMLA_CATEGORY_INTEGRATION_EXCLUDE_COMPONENTS_DESC="Modifier les composants à exclure.<br />(séparés par une virgule)"

LIB_CCK_STORAGE_LOCATION_ROUTING_CONTEXT_DESC="Select the Routing Context (when a "_QQ_"View"_QQ_" link targets a category page).<br /><strong>- Legacy</strong>: same behavior as SEBLOD < 3.6<br />The system runs: "_QQ_"Intro"_QQ_" view (SEBLOD) on view="_QQ_"categories"_QQ_" (Joomla!).<br /><strong>- Better</strong>: more consistent behavior<br />The system runs: "_QQ_"Content"_QQ_" view (SEBLOD) on view="_QQ_"categories"_QQ_" (Joomla!).<br /><strong>- Best</strong>: much more consistent behavior<br />The system runs: "_QQ_"Content"_QQ_" view (SEBLOD) on view="_QQ_"category"_QQ_" (Joomla!)."