;
; @version 			SEBLOD 3.x Core
; @package			SEBLOD (App Builder & CCK) // SEBLOD nano (Form Builder)
; @url				https://www.seblod.com
; @editor			Octopoos - www.octopoos.com
; @copyright		Copyright (C) 2009 - 2018 SEBLOD. All Rights Reserved.
; @license 			GNU General Public License version 2 or later; see _LICENSE.php
;

PLG_CCK_FIELD_BUTTON_SUBMIT="Submit Button Field Plug-in for SEBLOD <span class="_QQ_"label label-primary"_QQ_">Core</span>"
PLG_CCK_FIELD_BUTTON_SUBMIT_LABEL="Submit"
PLG_CCK_FIELD_BUTTON_SUBMIT_LABEL2="Button - Submit"
PLG_CCK_FIELD_BUTTON_SUBMIT_DESC="Button Submit.."
PLG_CCK_FIELD_GROUP_BUTTON="Button"

COM_CCK_CANCEL_RESET="Cancel / Reset"