;
; @version 			SEBLOD 3.x Core
; @package			SEBLOD (App Builder & CCK) // SEBLOD nano (Form Builder)
; @url				https://www.seblod.com
; @editor			Octopoos - www.octopoos.com
; @copyright		Copyright (C) 2009 - 2018 SEBLOD. All Rights Reserved.
; @license 			GNU General Public License version 2 or later; see _LICENSE.php
;

PLG_CCK_FIELD_JFORM_COMPONENTLAYOUT="Plug-in de mise en page (JForm) pour SEBLOD <span class="_QQ_"label label-primary"_QQ_">Core</span>"
PLG_CCK_FIELD_JFORM_COMPONENTLAYOUT_LABEL="Mise en page"
PLG_CCK_FIELD_JFORM_COMPONENTLAYOUT_LABEL2="JForm - Mise en page"
PLG_CCK_FIELD_JFORM_COMPONENTLAYOUT_DESC="Mise en page (Librairie Joomla!).."
PLG_CCK_FIELD_GROUP_JFORM="Librairie Joomla! (JForm)"