;
; @version 			SEBLOD 3.x Core
; @package			SEBLOD (App Builder & CCK) // SEBLOD nano (Form Builder)
; @url				https://www.seblod.com
; @editor			Octopoos - www.octopoos.com
; @copyright		Copyright (C) 2009 - 2018 SEBLOD. All Rights Reserved.
; @license 			GNU General Public License version 2 or later; see _LICENSE.php
;

PLG_CCK_FIELD_HIDDEN="Hidden Field Plug-in for SEBLOD <span class="_QQ_"label label-primary"_QQ_">Core</span>"
PLG_CCK_FIELD_HIDDEN_LABEL="Hidden"
PLG_CCK_FIELD_HIDDEN_LABEL2="Hidden"
PLG_CCK_FIELD_HIDDEN_DESC="Hidden.."
PLG_CCK_FIELD_GROUP_FORM="Form"