;
; @version 			SEBLOD 3.x Core ~ $Id: en-GB.lib_cck.sys.ini sebastienheraud $
; @package			SEBLOD (App Builder & CCK) // SEBLOD nano (Form Builder)
; @url				https://www.seblod.com
; @editor			Octopoos - www.octopoos.com
; @copyright		Copyright (C) 2009 - 2018 SEBLOD. All Rights Reserved.
; @license 			GNU General Public License version 2 or later; see _LICENSE.php
;

LIB_CCK="SEBLOD - Library"
PKG_CCK="SEBLOD (App Builder & CCK)"
PKG_CCK_ECOMMERCE="SEBLOD eCommerce (Add-on for SEBLOD)"
PKG_CCK_MULTILINGUAL="SEBLOD Multilingual (Add-on for SEBLOD)"
PKG_CCK_WEBSERVICES="SEBLOD WebServices (Add-on for SEBLOD)"

PLG_AUTHENTICATION_CCK_ECOMMERCE="Authentication - SEBLOD eCommerce"
PLG_CONTENT_CCK="Content - SEBLOD"
PLG_SEARCH_CCK="Search - SEBLOD"
PLG_SYSTEM_CCK="System - SEBLOD"
PLG_SYSTEM_CCK_ECOMMERCE="System - SEBLOD eCommerce"
PLG_SYSTEM_CCK_MULTILINGUAL="System - SEBLOD Multilingual"
PLG_SYSTEM_CCK_TOOLBOX="System - SEBLOD Toolbox"
PLG_USER_CCK="User - SEBLOD"
PLG_USER_CCK_ECOMMERCE="User - SEBLOD eCommerce"
PLG_USER_CCK_TOOLBOX="User - SEBLOD Toolbox"