;
; @version 			SEBLOD 3.x More
; @package			SEBLOD (App Builder & CCK) // SEBLOD nano (Form Builder)
; @url				https://www.seblod.com
; @editor			Octopoos - www.octopoos.com
; @copyright		Copyright (C) 2009 - 2018 SEBLOD. All Rights Reserved.
; @license 			GNU General Public License version 2 or later; see _LICENSE.php
;

PLG_CCK_FIELD_RESTRICTION_URL_VARIABLE="Plug-in de restriction de champ de type variable d'url pour SEBLOD <span class="_QQ_"label label-primary"_QQ_">Core</span>"
PLG_CCK_FIELD_RESTRICTION_URL_VARIABLE_LABEL="Url Variable"
PLG_CCK_FIELD_RESTRICTION_URL_VARIABLE_DESC="Url Variable.."
PLG_CCK_FIELD_RESTRICTION_GROUP_NONE="-"