﻿;
; @version 			SEBLOD 3.x Core
; @package			SEBLOD (App Builder & CCK) // SEBLOD nano (Form Builder)
; @url				https://www.seblod.com
; @editor			Octopoos - www.octopoos.com
; @copyright		Copyright (C) 2009 - 2018 SEBLOD. All Rights Reserved.
; @license 			GNU General Public License version 2 or later; see _LICENSE.php
;

PLG_CCK_FIELD_JFORM_CATEGORY="Plug-in de catégorie (JForm) pour SEBLOD <span class="_QQ_"label label-primary"_QQ_">Core</span>"
PLG_CCK_FIELD_JFORM_CATEGORY_LABEL="Catégorie"
PLG_CCK_FIELD_JFORM_CATEGORY_LABEL2="JForm - Catégorie"
PLG_CCK_FIELD_JFORM_CATEGORY_DESC="Catégorie (Librairie Joomla!).."
PLG_CCK_FIELD_GROUP_JFORM="Librairie Joomla! (JForm)"