/**
* @version 			SEBLOD 3.x Core
* @package			SEBLOD (App Builder & CCK) // SEBLOD nano (Form Builder)
* @url				https://www.seblod.com
* @editor			Octopoos - www.octopoos.com
* @copyright		Copyright (C) 2009 - 2018 SEBLOD. All Rights Reserved.
**/

/* BASE */
.cck-clear-both{clear:both!important;}.cck-clear-left{clear:left!important;}.cck-clear-none{clear:none!important;}.cck-clear-right{float:right!important;}
.cck-color-black{color:black!important;}.cck-color-blue{color:blue!important;}.cck-color-green{color:green!important;}.cck-color-red{color:red!important;}.cck-color-white{color:white!important;}
.cck-display-block{display:block!important;}.cck-display-none{display:none!important;}
.cck-float-left{float:left!important;}.cck-float-none{float:none!important;}.cck-float-right{float:right!important;}
.cck-width-auto{width:auto!important;}.cck-width-100{width:100px!important;}.cck-width-200{width:200px!important;}.cck-width-300{width:300px!important;}.cck-width-400{width:400px!important;}.cck-width-500{width:500px!important;}
.cck-margin-auto{margin:auto;}

/* WRITING ( FONT + TEXT ) */
.cck-font-style-italic{font-style:italic!important;}.cck-font-style-normal{font-style:normal!important;}
.cck-font-weight-bold{font-weight:bold!important}.cck-font-weight-normal{font-weight:normal!important}
.cck-font-size-0-9em{font-size:0.9em!important;}.cck-font-size-1em, .cck-font-size-1-0em{font-size:1.0em!important;}.cck-font-size-1-1em{font-size:1.1em!important;}.cck-font-size-1-2em{font-size:1.2em!important;}

.cck-text-align-center{text-align:center!important;}.cck-text-align-justify{text-align:justify!important;}.cck-text-align-left{text-align:left!important;}.cck-text-align-right{text-align:right!important;}
.cck-text-transform-capitalize{text-transform:capitalize!important;}.cck-text-transform-lowercase{text-transform:lowercase!important;}.cck-text-transform-uppercase{text-transform:uppercase!important;}
.cck-text-decoration-none{text-decoration:none!important;}.cck-text-decoration-line-through{text-decoration:line-through!important;}.cck-text-decoration-underline{text-decoration:underline!important;}