/**
* @version 			SEBLOD 3.x Core
* @package			SEBLOD (App Builder & CCK) // SEBLOD nano (Form Builder)
* @url				https://www.seblod.com
* @editor			Octopoos - www.octopoos.com
* @copyright		Copyright (C) 2009 - 2018 SEBLOD. All Rights Reserved.
**/

/* SPACING ( MARGIN + PADDING ) */
.cck-margin-top-0{margin-top:0!important;}.cck-margin-right-0{margin-right:0!important;}.cck-margin-bottom-0{margin-bottom:0!important;}.cck-margin-left-0{margin-left:0!important;}
.cck-margin-top-5{margin-top:5px!important;}.cck-margin-right-5{margin-right:5px!important;}.cck-margin-bottom-5{margin-bottom:5px!important;}.cck-margin-left-5{margin-left:5px!important;}
.cck-margin-top-10{margin-top:10px!important;}.cck-margin-right-10{margin-right:10px!important;}.cck-margin-bottom-10{margin-bottom:10px!important;}.cck-margin-left-10{margin-left:10px!important;}
.cck-margin-top-20{margin-top:20px!important;}.cck-margin-right-20{margin-right:20px!important;}.cck-margin-bottom-20{margin-bottom:20px!important;}.cck-margin-left-20{margin-left:20px!important;}
.cck-margin-top-30{margin-top:30px!important;}.cck-margin-right-30{margin-right:30px!important;}.cck-margin-bottom-30{margin-bottom:30px!important;}.cck-margin-left-30{margin-left:30px!important;}
.cck-margin-top-40{margin-top:40px!important;}.cck-margin-right-40{margin-right:40px!important;}.cck-margin-bottom-40{margin-bottom:40px!important;}.cck-margin-left-40{margin-left:40px!important;}
.cck-margin-top-50{margin-top:50px!important;}.cck-margin-right-50{margin-right:50px!important;}.cck-margin-bottom-50{margin-bottom:50px!important;}.cck-margin-left-50{margin-left:50px!important;}

.cck-padding-top-0{padding-top:0!important;}.cck-padding-right-0{padding-right:0!important;}.cck-padding-bottom-0{padding-bottom:0!important;}.cck-padding-left-0{padding-left:0!important;}
.cck-padding-top-5{padding-top:5px!important;}.cck-padding-right-5{padding-right:5px!important;}.cck-padding-bottom-5{padding-bottom:5px!important;}.cck-padding-left-5{padding-left:5px!important;}
.cck-padding-top-10{padding-top:10px!important;}.cck-padding-right-10{padding-right:10px!important;}.cck-padding-bottom-10{padding-bottom:10px!important;}.cck-padding-left-10{padding-left:10px!important;}
.cck-padding-top-20{padding-top:20px!important;}.cck-padding-right-20{padding-right:20px!important;}.cck-padding-bottom-20{padding-bottom:20px!important;}.cck-padding-left-20{padding-left:20px!important;}
.cck-padding-top-30{padding-top:30px!important;}.cck-padding-right-30{padding-right:30px!important;}.cck-padding-bottom-30{padding-bottom:30px!important;}.cck-padding-left-30{padding-left:30px!important;}
.cck-padding-top-40{padding-top:40px!important;}.cck-padding-right-40{padding-right:40px!important;}.cck-padding-bottom-40{padding-bottom:40px!important;}.cck-padding-left-40{padding-left:40px!important;}
.cck-padding-top-50{padding-top:50px!important;}.cck-padding-right-50{padding-right:50px!important;}.cck-padding-bottom-50{padding-bottom:50px!important;}.cck-padding-left-50{padding-left:50px!important;}

/* WRITING ( FONT + TEXT ) */
.cck-font-style-italic{font-style:italic!important;}.cck-font-style-normal{font-style:normal!important;}
.cck-font-weight-bold{font-weight:bold!important}.cck-font-weight-normal{font-weight:normal!important}
.cck-font-size-0-9em{font-size:0.9em!important;}.cck-font-size-1em, .cck-font-size-1-0em{font-size:1.0em!important;}.cck-font-size-1-1em{font-size:1.1em!important;}.cck-font-size-1-2em{font-size:1.2em!important;}

.cck-text-align-center{text-align:center!important;}.cck-text-align-justify{text-align:justify!important;}.cck-text-align-left{text-align:left!important;}.cck-text-align-right{text-align:right!important;}
.cck-text-transform-capitalize{text-transform:capitalize!important;}.cck-text-transform-lowercase{text-transform:lowercase!important;}.cck-text-transform-uppercase{text-transform:uppercase!important;}
.cck-text-decoration-none{text-decoration:none!important;}.cck-text-decoration-line-through{text-decoration:line-through!important;}.cck-text-decoration-underline{text-decoration:underline!important;}