;
; @version 			SEBLOD 3.x Core
; @package			SEBLOD (App Builder & CCK) // SEBLOD nano (Form Builder)
; @url				https://www.seblod.com
; @editor			Octopoos - www.octopoos.com
; @copyright		Copyright (C) 2009 - 2018 SEBLOD. All Rights Reserved.
; @license 			GNU General Public License version 2 or later; see _LICENSE.php
;

PLG_CCK_FIELD_UPLOAD_IMAGE="Upload Image Field Plug-in for SEBLOD <span class="_QQ_"label label-primary"_QQ_">Core</span>"
PLG_CCK_FIELD_UPLOAD_IMAGE_LABEL="Image"
PLG_CCK_FIELD_UPLOAD_IMAGE_LABEL2="Upload - Image"
PLG_CCK_FIELD_UPLOAD_IMAGE_DESC="Upload Image.."
PLG_CCK_FIELD_GROUP_UPLOAD="Upload"

COM_CCK_DELETE_BOX="Show Delete Checkbox"
COM_CCK_SHOW_TITLE="Show Title"
COM_CCK_SHOW_CUSTOM_PATH="Show Custom Path"
COM_CCK_MULTIVALUE_MODE="Advanced Mode"
COM_CCK_YES_MULTIVALUE_MODE="Yes (JSON-formatted value)"
COM_CCK_SHOW_DESCRIPTION_ALT="Show Description "_QQ_"alt"_QQ_""

COM_CCK_PROCESSING_DESC_UPLOAD_IMAGE="Upload Image Processing.."
COM_CCK_RESIZED="Resize"
COM_CCK_RESIZED_DYNAMIC="Resize (Dynamic)"
COM_CCK_ADD_COLOR="Add Color"
COM_CCK_CROP="Crop Center"
COM_CCK_MAX_FIT="Max Fit"
COM_CCK_STRETCH="Stretch"
COM_CCK_NO_PROCESS="- None -"
COM_CCK_ORIGINAL="Original"
COM_CCK_FORCE_THUMB_CREATION="Thumbnail Creation"
COM_CCK_ON_UPLOAD="On Upload (Best Performance)"
COM_CCK_IF_NOT_EXIST="Always if doesn't exist"
COM_CCK_SHRINK="Shrink"
COM_CCK_CROP_DYNAMIC="Crop Center"

COM_CCK_INFOS="Infos"
COM_CCK_MODAL_BOX_DESC="To add a Lightbox Effect on content image, go on the content type edition with the Upload Image field. On "_QQ_"Intro"_QQ_" or "_QQ_"Content"_QQ_" Client click on the step 3 and select the typography plugin called "_QQ_"Image"_QQ_". In the input text on the right of typography dropdown, fill the name of the image you want open in the lightbox: image, thumb1, thumb2..."
COM_CCK_CUSTOM_PATH="Custom Path"
COM_CCK_CUSTOM_PATH_DESC="Allow to click on a lock to put directly the image path without upload again the image. If you fill a external path (absolute URL), the image is downloaded on local server."