;
; @version 			SEBLOD 3.x Core
; @package			SEBLOD (App Builder & CCK) // SEBLOD nano (Form Builder)
; @url				https://www.seblod.com
; @editor			Octopoos - www.octopoos.com
; @copyright		Copyright (C) 2009 - 2018 SEBLOD. All Rights Reserved.
; @license 			GNU General Public License version 2 or later; see _LICENSE.php
;

PLG_CCK_FIELD_UPLOAD_IMAGE="Plug-in de transfert d'image pour SEBLOD <span class="_QQ_"label label-primary"_QQ_">Core</span>"
PLG_CCK_FIELD_UPLOAD_IMAGE_LABEL="Image"
PLG_CCK_FIELD_UPLOAD_IMAGE_LABEL2="Transfert d'image"
PLG_CCK_FIELD_UPLOAD_IMAGE_DESC="Transfert d'image.."
PLG_CCK_FIELD_GROUP_UPLOAD="Transfert"

COM_CCK_DELETE_BOX="Case de suppression"
COM_CCK_SHOW_TITLE="Titre"
COM_CCK_SHOW_CUSTOM_PATH="Dossier personnalisé"
COM_CCK_MULTIVALUE_MODE="Mode avancé"
COM_CCK_YES_MULTIVALUE_MODE="Oui (valeur formatée en JSON)"
COM_CCK_SHOW_DESCRIPTION_ALT="Description "_QQ_"alt"_QQ_""

COM_CCK_PROCESSING_DESC_UPLOAD_IMAGE="Upload Image Processing.."
COM_CCK_RESIZED="Redimensionner"
COM_CCK_RESIZED_DYNAMIC="Redimensionner (dynamique)"
COM_CCK_ADD_COLOR="Add Color"
COM_CCK_CROP="Par découpage au centre"
COM_CCK_MAX_FIT="Suivant la dimension maximale"
COM_CCK_STRETCH="Suivant les 2 dimensions"
COM_CCK_NO_PROCESS="- Aucun -"
COM_CCK_ORIGINAL="Originale"
COM_CCK_FORCE_THUMB_CREATION="Création des miniatures"
COM_CCK_ON_UPLOAD="Pendant le transfert (conseillé)"
COM_CCK_IF_NOT_EXIST="Toujours, si absentes"
COM_CCK_SHRINK="Suivant les 2 dimensions (vers le bas)"

COM_CCK_INFOS="Infos"
COM_CCK_MODAL_BOX_DESC="To add a Lightbox Effect on content image, go on the content type edition with the Upload Image field. On "_QQ_"Intro"_QQ_" or "_QQ_"Content"_QQ_" Client click on the step 3 and select the typography plugin called "_QQ_"Image"_QQ_". In the input text on the right of typography dropdown, fill the name of the image you want open in the lightbox: image, thumb1, thumb2..."
COM_CCK_CUSTOM_PATH="Dossier personnalisé"
COM_CCK_CUSTOM_PATH_DESC="Allow to click on a lock to put directly the image path without upload again the image. If you fill a external path (absolute URL), the image is downloaded on local server."