;
; @version 			SEBLOD 3.x Core ~ $Id: fr-FR.mod_cck_search.ini sebastienheraud $
; @package			SEBLOD (App Builder & CCK) // SEBLOD nano (Form Builder)
; @url				https://www.seblod.com
; @editor			Octopoos - www.octopoos.com
; @copyright		Copyright (C) 2009 - 2018 SEBLOD. All Rights Reserved.
; @license 			GNU General Public License version 2 or later; see _LICENSE.php
;

MOD_CCK_SEARCH="SEBLOD - Recherche"

MOD_CCK_SEARCH_CONFIG_SEARCH="Type de recherche (liste)"
MOD_CCK_SEARCH_CONFIG_SEARCH_DESC="Sélectionner un type de recherche (liste)"
MOD_CCK_SEARCH_CONFIG_MENU_ITEM="Lien de menu cible"
MOD_CCK_SEARCH_CONFIG_MENU_ITEM_DESC="Le lien de menu cible doit être de type: SEBLOD Liste & Recherche"
MOD_CCK_SEARCH_CONFIG_LIVE="<span class="_QQ_"legend"_QQ_">Live + Variation</span>"
MOD_CCK_SEARCH_CONFIG_LIVE_DESC="Apres avoir sélectionner un type de recherche (dans les options de base), vous pouvez re-définir le Live et la Variation de chaque champ."
MOD_CCK_SEARCH_CONFIG_URL_SHOW="Affectation d'Url (Afficher)"
MOD_CCK_SEARCH_CONFIG_URL_SHOW_DESC="Afficher le module seulement lorsque l'URL courante comprend certaines variables d'URL."
MOD_CCK_SEARCH_CONFIG_URL_HIDE="Affectation d'Url (Masquer)"
MOD_CCK_SEARCH_CONFIG_URL_HIDE_DESC="Masquer le module lorsque l'URL courante comprend certaines variables d'URL."
MOD_CCK_SEARCH_CONFIG_MENU_ITEM_SEARCH="Hériter du type de recherche"
MOD_CCK_SEARCH_CONFIG_MENU_ITEM_SEARCH_DESC="Hériter du type de recherche de l'élément de menu cible ?"