;
; @version 			SEBLOD 3.x Core ~ $Id: en-GB.mod_cck_list.ini sebastienheraud $
; @package			SEBLOD (App Builder & CCK) // SEBLOD nano (Form Builder)
; @url				https://www.seblod.com
; @editor			Octopoos - www.octopoos.com
; @copyright		Copyright (C) 2009 - 2018 SEBLOD. All Rights Reserved.
; @license 			GNU General Public License version 2 or later; see _LICENSE.php
;

MOD_CCK_LIST="SEBLOD - List"

MOD_CCK_LIST_CONFIG_SEARCH="Search Type (List)"
MOD_CCK_LIST_CONFIG_SEARCH_DESC="Select Search Type (List)"
MOD_CCK_LIST_CONFIG_LIMIT2="Count"
MOD_CCK_LIST_CONFIG_LIMIT2_DESC="The number of Items to display"
MOD_CCK_LIST_CONFIG_LIMITSTART="Start"
MOD_CCK_LIST_CONFIG_LIMITSTART_DESC="The number to start with"
MOD_CCK_LIST_CONFIG_ORDERING="Default Order"
MOD_CCK_LIST_CONFIG_ORDERING_DESC="Order by?"
MOD_CCK_LIST_CONFIG_ORDERING2="Final Order"
MOD_CCK_LIST_CONFIG_ORDERING2_DESC="Apply a final Order to the Items before displaying them."
MOD_CCK_LIST_CONFIG_OPTION_NONE="- None - "
MOD_CCK_LIST_CONFIG_OPTION_RANDOM="Random"
MOD_CCK_LIST_CONFIG_OPTION_SHUFFLE="Shuffle"
MOD_CCK_LIST_CONFIG_OPTION_RANDOM_SHUFFLE="Random + Shuffle"
MOD_CCK_LIST_CONFIG_LIVE="<span class="_QQ_"legend"_QQ_">Live + Variation</span>"
MOD_CCK_LIST_CONFIG_LIVE_DESC="After selecting a Content Type (Basic Options), you can override the Live & Variation parameters of each field."
MOD_CCK_LIST_CONFIG_URL_SHOW="URL Assignment (Show)"
MOD_CCK_LIST_CONFIG_URL_SHOW_DESC="Show Module only when the current URL matches some specific URL Vars. Example: task=search&id=4 (Separate each value with '&')".
MOD_CCK_LIST_CONFIG_URL_HIDE="URL Assignment (Hide)"
MOD_CCK_LIST_CONFIG_URL_HIDE_DESC="Hide Module only when the current URL matches some specific URL Vars. Example: task=search&id=4 (Separate each value with '&')".

MOD_CCK_LIST_CONFIG_SHOW_MORE="Show "_QQ_"More"_QQ_""
MOD_CCK_LIST_CONFIG_SHOW_MORE_DESC="Show/Hide "_QQ_"More"_QQ_" Link"
MOD_CCK_LIST_CONFIG_SHOW_MORE_LINK=""_QQ_"More"_QQ_" Link"
MOD_CCK_LIST_CONFIG_SHOW_MORE_LINK_DESC="Select Menu Item Target"
MOD_CCK_LIST_CONFIG_SHOW_MORE_LINK_CLASS=""_QQ_"More"_QQ_" Link Class"
MOD_CCK_LIST_CONFIG_SHOW_MORE_LINK_CLASS_DESC="Add a custom CSS class to the link."
MOD_CCK_LIST_CONFIG_SHOW_MORE_LINK_TEXT=""_QQ_"More"_QQ_" Link Text"
MOD_CCK_LIST_CONFIG_SHOW_MORE_LINK_TEXT_DESC="Add a custom text to the link."
MOD_CCK_LIST_CONFIG_SHOW_MORE_LINK_VARIABLES=""_QQ_"More"_QQ_" Link Variables"
MOD_CCK_LIST_CONFIG_SHOW_MORE_LINK_VARIABLES_DESC="Add some custom Variables to the link."
MOD_CCK_LIST_CONFIG_SHOW_MORE_ONLY_IF_RESULTS="Only if results"
MOD_CCK_LIST_CONFIG_SHOW_MORE_ONLY_IF_MORE_RESULTS="Only if more results"
MOD_CCK_LIST_VIEW_ALL="View All"
MOD_CCK_LIST_SEARCH_ALT="Alternative Search Type"
MOD_CCK_LIST_SEARCH_ALT_DESC="Use another Search Type for the List & Items rendering"
