;
; @version 			SEBLOD 3.x Core
; @package			SEBLOD (App Builder & CCK) // SEBLOD nano (Form Builder)
; @url				https://www.seblod.com
; @editor			Octopoos - www.octopoos.com
; @copyright		Copyright (C) 2009 - 2018 SEBLOD. All Rights Reserved.
; @license 			GNU General Public License version 2 or later; see _LICENSE.php
;

PLG_CCK_FIELD_JOOMLA_MODULE="Joomla! Module Field Plug-in for SEBLOD <span class="_QQ_"label label-primary"_QQ_">Core</span>"
PLG_CCK_FIELD_JOOMLA_MODULE_LABEL="Module"
PLG_CCK_FIELD_JOOMLA_MODULE_LABEL2="Joomla! Module"
PLG_CCK_FIELD_JOOMLA_MODULE_DESC="Joomla! Module.."
PLG_CCK_FIELD_GROUP_JOOMLA="Joomla!"

COM_CCK_NAMETITLE_OR_POSITION="Position or Name,Title"
COM_CCK_NAMETITLE="Name (&Title)"