;
; @version 			SEBLOD 3.x Core
; @package			SEBLOD (App Builder & CCK) // SEBLOD nano (Form Builder)
; @url				https://www.seblod.com
; @editor			Octopoos - www.octopoos.com
; @copyright		Copyright (C) 2009 - 2018 SEBLOD. All Rights Reserved.
; @license 			GNU General Public License version 2 or later; see _LICENSE.php
;

PLG_CCK_FIELD_JFORM_CALENDAR="Plug-in de calendrier (JForm) pour SEBLOD <span class="_QQ_"label label-primary"_QQ_">Core</span>"
PLG_CCK_FIELD_JFORM_CALENDAR_LABEL="Calendrier"
PLG_CCK_FIELD_JFORM_CALENDAR_LABEL2="JForm - Calendrier"
PLG_CCK_FIELD_JFORM_CALENDAR_DESC="Calendrier (Librairie Joomla!).."
PLG_CCK_FIELD_GROUP_JFORM="Librairie Joomla! (JForm)"

COM_CCK_MODIFY_PLUS_ONE_DAY="+24h"
COM_CCK_MODIFY_PLUS_ONE_DAY_ALT="+23h59m59s"