;
; @version 			SEBLOD 3.x Core
; @package			SEBLOD (App Builder & CCK) // SEBLOD nano (Form Builder)
; @url				https://www.seblod.com
; @editor			Octopoos - www.octopoos.com
; @copyright		Copyright (C) 2009 - 2018 SEBLOD. All Rights Reserved.
; @license 			GNU General Public License version 2 or later; see _LICENSE.php
;

PLG_CCK_FIELD_LINK="Plug-in de lien pour SEBLOD <span class="_QQ_"label label-primary"_QQ_">Core</span>"
PLG_CCK_FIELD_LINK_LABEL="Lien"
PLG_CCK_FIELD_LINK_LABEL2="Lien"
PLG_CCK_FIELD_LINK_DESC="Lien.."
PLG_CCK_FIELD_GROUP_CONTENT="Contenu"

COM_CCK_DEFAULT_LINK="Lien par défaut"
COM_CCK_DEFAULT_TEXT="Texte par défaut"
COM_CCK_DEFAULT_TARGET="Cible par défaut"
COM_CCK_DEFAULT_CLASS="Classe CSS par défaut"
COM_CCK_SHOW_LINK="Lien"
COM_CCK_SHOW_TEXT="Texte"
COM_CCK_SHOW_TARGET="Cible"
COM_CCK_SHOW_CLASS="Classe CSS"
COM_CCK_SHOW_REL="Parenté"
COM_CCK_DEFAULT_REL="Parenté par défaut"