;
; @version 			SEBLOD 3.x Core
; @package			SEBLOD (App Builder & CCK) // SEBLOD nano (Form Builder)
; @url				https://www.seblod.com
; @editor			Octopoos - www.octopoos.com
; @copyright		Copyright (C) 2009 - 2018 SEBLOD. All Rights Reserved.
; @license 			GNU General Public License version 2 or later; see _LICENSE.php
;

PLG_CCK_FIELD_VALIDATION_REQUIRED="Required Validation Plug-in for SEBLOD <span class="_QQ_"label label-primary"_QQ_">Core</span>"
PLG_CCK_FIELD_VALIDATION_REQUIRED_LABEL="Required"
PLG_CCK_FIELD_VALIDATION_REQUIRED_DESC="Required.."
PLG_CCK_FIELD_VALIDATION_REQUIRED_ALERT="This field is required"
PLG_CCK_FIELD_VALIDATION_REQUIRED_ALERT2="This field must be checked"
PLG_CCK_FIELD_VALIDATION_REQUIRED_ALERT3="Please select an option"
PLG_CCK_FIELD_VALIDATION_GROUPREQUIRED_ALERT="One of these fields is required"

PLG_CCK_FIELD_VALIDATION_ALERT2_LABEL="Alert (Single Option)"
PLG_CCK_FIELD_VALIDATION_ALERT3_LABEL="Alert (Multiple Options)"
PLG_CCK_FIELD_VALIDATION_SPACER_LABEL="<b>Checkbox & Radio</b>"