;
; @version 			SEBLOD 3.x Core
; @package			SEBLOD (App Builder & CCK) // SEBLOD nano (Form Builder)
; @url				https://www.seblod.com
; @editor			Octopoos - www.octopoos.com
; @copyright		Copyright (C) 2009 - 2018 SEBLOD. All Rights Reserved.
; @license 			GNU General Public License version 2 or later; see _LICENSE.php
;

PLG_CCK_FIELD_VALIDATION_AJAX_AVAILABILITY="Ajax Availability Validation Plug-in for SEBLOD <span class="_QQ_"label label-primary"_QQ_">Core</span>"
PLG_CCK_FIELD_VALIDATION_AJAX_AVAILABILITY_LABEL="Availability"
PLG_CCK_FIELD_VALIDATION_AJAX_AVAILABILITY_DESC="Ajax Availability.."
PLG_CCK_FIELD_VALIDATION_AJAX_AVAILABILITY_ALERT="Not available"
PLG_CCK_FIELD_VALIDATION_AJAX_AVAILABILITY_ALERT2="Available"
PLG_CCK_FIELD_VALIDATION_AJAX_AVAILABILITY_ALERT3="Validating, please wait.."
PLG_CCK_FIELD_VALIDATION_GROUP_AJAX="Ajax"

PLG_CCK_FIELD_VALIDATION_ALERT2_LABEL="Alert (Available)"
PLG_CCK_FIELD_VALIDATION_ALERT3_LABEL="Alert (Loading)"