;
; @version 			SEBLOD 3.x Core
; @package			SEBLOD (App Builder & CCK) // SEBLOD nano (Form Builder)
; @url				https://www.seblod.com
; @editor			Octopoos - www.octopoos.com
; @copyright		Copyright (C) 2009 - 2018 SEBLOD. All Rights Reserved.
; @license 			GNU General Public License version 2 or later; see _LICENSE.php
;

PLG_CCK_FIELD_UPLOAD_FILE="Plug-in de transfert de fichier pour SEBLOD <span class="_QQ_"label label-primary"_QQ_">Core</span>"
PLG_CCK_FIELD_UPLOAD_FILE_LABEL="Fichier"
PLG_CCK_FIELD_UPLOAD_FILE_LABEL2="Transfert de fichier"
PLG_CCK_FIELD_UPLOAD_FILE_DESC="Transfert de fichier.."
PLG_CCK_FIELD_GROUP_UPLOAD="Transfert"

COM_CCK_DELETE_BOX="Case de suppression"
COM_CCK_SHOW_TITLE="Titre"
COM_CCK_SHOW_CUSTOM_PATH="Dossier personnalisé"
COM_CCK_MULTIVALUE_MODE="Mode avancé"
COM_CCK_YES_MULTIVALUE_MODE="Oui (valeur formatée en JSON)"