 ;
; @version 			SEBLOD 3.x Core
; @package			SEBLOD (App Builder & CCK) // SEBLOD nano (Form Builder)
; @url				https://www.seblod.com
; @editor			Octopoos - www.octopoos.com
; @copyright		Copyright (C) 2009 - 2018 SEBLOD. All Rights Reserved.
; @license 			GNU General Public License version 2 or later; see _LICENSE.php
;

PLG_CCK_FIELD_FREETEXT="Plug-in de texte libre pour SEBLOD <span class="_QQ_"label label-primary"_QQ_">Core</span>"
PLG_CCK_FIELD_FREETEXT_LABEL="Texte libre"
PLG_CCK_FIELD_FREETEXT_LABEL2="Texte libre"
PLG_CCK_FIELD_FREETEXT_DESC="Texte libre.."
PLG_CCK_FIELD_GROUP_CONTENT="Contenu"