;
; @version 			SEBLOD 3.x More
; @package			SEBLOD (App Builder & CCK) // SEBLOD nano (Form Builder)
; @url				https://www.seblod.com
; @editor			Octopoos - www.octopoos.com
; @copyright		Copyright (C) 2009 - 2018 SEBLOD. All Rights Reserved.
; @license 			GNU General Public License version 2 or later; see _LICENSE.php
;

PLG_CCK_FIELD_TABS="Plug-in d'onglets pour SEBLOD <span class="_QQ_"label label-primary"_QQ_">Core</span>"
PLG_CCK_FIELD_TABS_LABEL="Onglets"
PLG_CCK_FIELD_TABS_LABEL2="Onglets"
PLG_CCK_FIELD_TABS_DESC="Onglets.."
PLG_CCK_FIELD_GROUP_HTML="HTML"