;
; @version 			SEBLOD 3.x Core
; @package			SEBLOD (App Builder & CCK) // SEBLOD nano (Form Builder)
; @url				https://www.seblod.com
; @editor			Octopoos - www.octopoos.com
; @copyright		Copyright (C) 2009 - 2018 SEBLOD. All Rights Reserved.
; @license 			GNU General Public License version 2 or later; see _LICENSE.php
;

PLG_CCK_FIELD_TEXTAREA="Plug-in de zone de texte pour SEBLOD <span class="_QQ_"label label-primary"_QQ_">Core</span>"
PLG_CCK_FIELD_TEXTAREA_LABEL="Zone de texte"
PLG_CCK_FIELD_TEXTAREA_LABEL2="Zone de texte"
PLG_CCK_FIELD_TEXTAREA_DESC="Zone de texte.."
PLG_CCK_FIELD_GROUP_TEXTAREA="Zone de texte"

COM_CCK_PROCESSING_DESC_TEXTAREA="Traitement sur le contenu.."
COM_CCK_NEW_LINES="Nouvelles Lignes"
COM_CCK_TAG_BR="Sauts de ligne"
COM_CCK_TAG_P="Paragraphe"
COM_CCK_TAG_BR_IN_P="Sauts de ligne dans un paragraphe"
COM_CCK_CLEAR_BLANK_LINES="Enlever les lignes vides"
COM_CCK_CHARACTERS_REMAINING="Caractère(s) restant(s)"
