;
; @version 			SEBLOD 3.x Core
; @package			SEBLOD (App Builder & CCK) // SEBLOD nano (Form Builder)
; @url				https://www.seblod.com
; @editor			Octopoos - www.octopoos.com
; @copyright		Copyright (C) 2009 - 2018 SEBLOD. All Rights Reserved.
; @license 			GNU General Public License version 2 or later; see _LICENSE.php
;

PLG_CCK_FIELD_VALIDATION_AJAX_AVAILABILITY="Plug-in de validation de champ de disponibilité pour SEBLOD <span class="_QQ_"label label-primary"_QQ_">Core</span>"
PLG_CCK_FIELD_VALIDATION_AJAX_AVAILABILITY_LABEL="Disponibilité"
PLG_CCK_FIELD_VALIDATION_AJAX_AVAILABILITY_DESC="Disponibilité (Ajax).."
PLG_CCK_FIELD_VALIDATION_AJAX_AVAILABILITY_ALERT="Non disponible"
PLG_CCK_FIELD_VALIDATION_AJAX_AVAILABILITY_ALERT2="Disponible"
PLG_CCK_FIELD_VALIDATION_AJAX_AVAILABILITY_ALERT3="En cours de validation.."
PLG_CCK_FIELD_VALIDATION_GROUP_AJAX="Ajax"

PLG_CCK_FIELD_VALIDATION_ALERT2_LABEL="Alert (Disponible)"
PLG_CCK_FIELD_VALIDATION_ALERT3_LABEL="Alert (Loading)"