;
; @version 			SEBLOD 3.x Core
; @package			SEBLOD (App Builder & CCK) // SEBLOD nano (Form Builder)
; @url				https://www.seblod.com
; @editor			Octopoos - www.octopoos.com
; @copyright		Copyright (C) 2009 - 2018 SEBLOD. All Rights Reserved.
; @license 			GNU General Public License version 2 or later; see _LICENSE.php
;

PLG_CCK_FIELD_LIVE_URL_VARIABLE="Plug-in de valeur dynamique de variable d'url pour SEBLOD <span class="_QQ_"label label-primary"_QQ_">Core</span>"
PLG_CCK_FIELD_LIVE_URL_VARIABLE_LABEL="Variable"
PLG_CCK_FIELD_LIVE_URL_VARIABLE_DESC="Variable (Url).."
PLG_CCK_FIELD_LIVE_GROUP_URL="Url"