;
; @version 			SEBLOD 3.x Core
; @package			SEBLOD (App Builder & CCK) // SEBLOD nano (Form Builder)
; @url				https://www.seblod.com
; @editor			Octopoos - www.octopoos.com
; @copyright		Copyright (C) 2009 - 2018 SEBLOD. All Rights Reserved.
; @license 			GNU General Public License version 2 or later; see _LICENSE.php
;

PLG_CCK_FIELD_SELECT_NUMERIC="Plug-in de liste de sélection numérique pour SEBLOD <span class="_QQ_"label label-primary"_QQ_">Core</span>"
PLG_CCK_FIELD_SELECT_NUMERIC_LABEL="Numérique"
PLG_CCK_FIELD_SELECT_NUMERIC_LABEL2="Liste de sélection numérique"
PLG_CCK_FIELD_SELECT_NUMERIC_DESC="Liste de sélection numérique.."
PLG_CCK_FIELD_GROUP_SELECT="Liste de sélection"
