;
; @version 			SEBLOD 3.x Core ~ $Id: fr-FR.lib_cck.sys.ini sebastienheraud $
; @package			SEBLOD (App Builder & CCK) // SEBLOD nano (Form Builder)
; @url				https://www.seblod.com
; @editor			Octopoos - www.octopoos.com
; @copyright		Copyright (C) 2009 - 2018 SEBLOD. All Rights Reserved.
; @license 			GNU General Public License version 2 or later; see _LICENSE.php
;

LIB_CCK="SEBLOD - Bibliothèque"
PKG_CCK="SEBLOD (Kit de construction d'Application et de Contenu)"
PKG_CCK_ECOMMERCE="SEBLOD eCommerce (Add-on for SEBLOD)"
PKG_CCK_MULTILINGUAL="SEBLOD Multilingual (Add-on for SEBLOD)"
PKG_CCK_WEBSERVICES="SEBLOD WebServices (Add-on for SEBLOD)"

PLG_AUTHENTICATION_CCK_ECOMMERCE="Authentification - SEBLOD eCommerce"
PLG_CONTENT_CCK="Contenu - SEBLOD"
PLG_SEARCH_CCK="Recherche - SEBLOD"
PLG_SYSTEM_CCK="Système - SEBLOD"
PLG_SYSTEM_CCK_ECOMMERCE="Système - SEBLOD eCommerce"
PLG_SYSTEM_CCK_MULTILINGUAL="Système - SEBLOD Multilingual"
PLG_SYSTEM_CCK_TOOLBOX="Système - SEBLOD Toolbox"
PLG_USER_CCK="Utilisateur - SEBLOD"
PLG_USER_CCK_ECOMMERCE="Utilisateur - SEBLOD eCommerce"
PLG_USER_CCK_TOOLBOX="Utilisateur - SEBLOD Toolbox"
