;
; @version 			SEBLOD 3.x Core
; @package			SEBLOD (App Builder & CCK) // SEBLOD nano (Form Builder)
; @url				https://www.seblod.com
; @editor			Octopoos - www.octopoos.com
; @copyright		Copyright (C) 2009 - 2018 SEBLOD. All Rights Reserved.
; @license 			GNU General Public License version 2 or later; see _LICENSE.php
;

PLG_CCK_FIELD_TYPO_HEADING="Plug-in de typographie titre de niveau pour SEBLOD <span class="_QQ_"label label-primary"_QQ_">Core</span>"
PLG_CCK_FIELD_TYPO_HEADING_LABEL="Titre de niveau"
PLG_CCK_FIELD_TYPO_HEADING_DESC="Titre de niveau.."
PLG_CCK_FIELD_TYPO_GROUP_BASIC="Basique"

COM_CCK_ENABLE_ANCHOR="Activer l'ancre"
COM_CCK_HEADING="Titre de niveau"