;
; @version 			SEBLOD 3.x Core ~ $Id: en-GB.plg_cck_storage_location_joomla_user_group.ini sebastienheraud $
; @package			SEBLOD (App Builder & CCK) // SEBLOD nano (Form Builder)
; @url				https://www.seblod.com
; @editor			Octopoos - www.octopoos.com
; @copyright		Copyright (C) 2009 - 2018 SEBLOD. All Rights Reserved.
; @license 			GNU General Public License version 2 or later; see _LICENSE.php
;

PLG_CCK_STORAGE_LOCATION_JOOMLA_USER_GROUP="Joomla! User Group Object Plug-in for SEBLOD <span class="_QQ_"label label-primary"_QQ_">Core</span>"
PLG_CCK_STORAGE_LOCATION_JOOMLA_USER_GROUP_LABEL="User Group"
PLG_CCK_STORAGE_LOCATION_JOOMLA_USER_GROUP_LABEL2="Joomla! User Group"
PLG_CCK_STORAGE_LOCATION_JOOMLA_USER_GROUP_DESC="Joomla! User Group.."
PLG_CCK_STORAGE_LOCATION_GROUP_JOOMLA="Joomla!"

PLG_CCK_STORAGE_LOCATION_JOOMLA_USER_GROUP_BRIDGE_DESC="Enable/Disable Bridge.<br /><br />- Without Bridge:<br />User Groups can be created, edited, managed, using Form & List views.<br />Any custom field can be added to User Groups.<br />This mode will do just great for most of the websites.<br /><br />- With Bridge:<br ./>Same features as "_QQ_"Without Bridge"_QQ_" + the following..<br />Each time a User Group is created, an Article will also be added automatically.. and both will be linked. The Article will bring a Content View for User Group page, will allow the Route, and will give "_QQ_"natively"_QQ_" much more control over the Lists.. (access, hits, publish_up, publish_down, ..)<br />You can define some values and how the title is going to be generated.. below."
PLG_CCK_STORAGE_LOCATION_JOOMLA_USER_GROUP_BRIDGE_DEFAULT_TITLE_DESC="Select Title mode<br /><br />- Auto:<br />The title will be: Joomla User Group - [pk]<br />[pk] (primary key) is the Group Id.<br /><br />-Custom:<br /> #fieldname# allows you to define your own Title.<br />It will be dynamically replaced by the value of the field(s).<br />ex: #user_group_title#"
PLG_CCK_STORAGE_LOCATION_JOOMLA_USER_GROUP_PARENT_GROUP="Parent Group"
PLG_CCK_STORAGE_LOCATION_JOOMLA_USER_GROUP_PARENT_GROUP_DESC="Select Parent Group"