;
; @version 			SEBLOD 3.x Core ~ $Id: fr-FR.plg_cck_storage_json.ini sebastienheraud $
; @package			SEBLOD (App Builder & CCK) // SEBLOD nano (Form Builder)
; @url				https://www.seblod.com
; @editor			Octopoos - www.octopoos.com
; @copyright		Copyright (C) 2009 - 2018 SEBLOD. All Rights Reserved.
; @license 			GNU General Public License version 2 or later; see _LICENSE.php
;

PLG_CCK_STORAGE_JSON="Plug-in de stockage JSON pour SEBLOD <span class="_QQ_"label label-primary"_QQ_">Core</span>"
PLG_CCK_STORAGE_JSON_LABEL="JSON"
PLG_CCK_STORAGE_JSON_DESC="JSON.."
PLG_CCK_STORAGE_GROUP_CONTENT_ADVANCED="Contenu (+)"