;
; @version 			SEBLOD 3.x Core ~ $Id: en-GB.plg_cck_storage_location_joomla_article.ini sebastienheraud $
; @package			SEBLOD (App Builder & CCK) // SEBLOD nano (Form Builder)
; @url				https://www.seblod.com
; @editor			Octopoos - www.octopoos.com
; @copyright		Copyright (C) 2009 - 2018 SEBLOD. All Rights Reserved.
; @license 			GNU General Public License version 2 or later; see _LICENSE.php
;

PLG_CCK_STORAGE_LOCATION_JOOMLA_ARTICLE="Joomla! Article Object Plug-in for SEBLOD <span class="_QQ_"label label-primary"_QQ_">Core</span>"
PLG_CCK_STORAGE_LOCATION_JOOMLA_ARTICLE_LABEL="Article"
PLG_CCK_STORAGE_LOCATION_JOOMLA_ARTICLE_LABEL2="Joomla! Article"
PLG_CCK_STORAGE_LOCATION_JOOMLA_ARTICLE_DESC="Joomla! Article.."
PLG_CCK_STORAGE_LOCATION_GROUP_JOOMLA="Joomla!"

PLG_CCK_STORAGE_LOCATION_JOOMLA_ARTICLE_AUTO_READMORE="Auto Read More"
PLG_CCK_STORAGE_LOCATION_JOOMLA_ARTICLE_AUTO_READMORE_DESC="Enable/Disable Auto Read More"
PLG_CCK_STORAGE_LOCATION_JOOMLA_ARTICLE_AUTO_READMORE_LEGACY="Yes (Legacy)"