;
; @version 			SEBLOD 3.x Core
; @package			SEBLOD (App Builder & CCK) // SEBLOD nano (Form Builder)
; @url				https://www.seblod.com
; @editor			Octopoos - www.octopoos.com
; @copyright		Copyright (C) 2009 - 2018 SEBLOD. All Rights Reserved.
; @license 			GNU General Public License version 2 or later; see _LICENSE.php
;

PLG_CCK_FIELD_BUTTON_SUBMIT="Plug-in de bouton d'envoi pour SEBLOD <span class="_QQ_"label label-primary"_QQ_">Core</span>"
PLG_CCK_FIELD_BUTTON_SUBMIT_LABEL="Envoi"
PLG_CCK_FIELD_BUTTON_SUBMIT_LABEL2="Bouton - Envoi"
PLG_CCK_FIELD_BUTTON_SUBMIT_DESC="Bouton d'envoi.."
PLG_CCK_FIELD_GROUP_BUTTON="Bouton"

COM_CCK_CANCEL_RESET="Annuler / Réinitialiser"