;
; @version 			SEBLOD 3.x Core
; @package			SEBLOD (App Builder & CCK) // SEBLOD nano (Form Builder)
; @url				https://www.seblod.com
; @editor			Octopoos - www.octopoos.com
; @copyright		Copyright (C) 2009 - 2018 SEBLOD. All Rights Reserved.
; @license 			GNU General Public License version 2 or later; see _LICENSE.php
;

PLG_CCK_FIELD_TEXTAREA="Textarea Field Plug-in for SEBLOD <span class="_QQ_"label label-primary"_QQ_">Core</span>"
PLG_CCK_FIELD_TEXTAREA_LABEL="Textarea"
PLG_CCK_FIELD_TEXTAREA_LABEL2="Textarea"
PLG_CCK_FIELD_TEXTAREA_DESC="Textarea.."
PLG_CCK_FIELD_GROUP_TEXTAREA="Textarea"

COM_CCK_PROCESSING_DESC_TEXTAREA="Processing Content Output.."
COM_CCK_NEW_LINES="New Lines"
COM_CCK_TAG_BR="Linebreaks (BR)"
COM_CCK_TAG_P="Paragraphs (P)"
COM_CCK_TAG_BR_IN_P="Linebreaks (BR) in a Paragraph (P)"
COM_CCK_CLEAR_BLANK_LINES="Clear Blank Lines"
COM_CCK_CHARACTERS_REMAINING="Characters Remaining"
