;
; @version 			SEBLOD 3.x Core
; @package			SEBLOD (App Builder & CCK) // SEBLOD nano (Form Builder)
; @url				https://www.seblod.com
; @editor			Octopoos - www.octopoos.com
; @copyright		Copyright (C) 2009 - 2018 SEBLOD. All Rights Reserved.
; @license 			GNU General Public License version 2 or later; see _LICENSE.php
;

PLG_CCK_FIELD_LINK_CCK_LIST="List & Search Link Plug-in for SEBLOD <span class="_QQ_"label label-primary"_QQ_">Core</span>"
PLG_CCK_FIELD_LINK_CCK_LIST_LABEL="List & Search"
PLG_CCK_FIELD_LINK_CCK_LIST_DESC="SEBLOD List & Search.."
PLG_CCK_FIELD_LINK_GROUP_CCK="SEBLOD"