;
; @version 			SEBLOD 3.x Core
; @package			SEBLOD (App Builder & CCK) // SEBLOD nano (Form Builder)
; @url				https://www.seblod.com
; @editor			Octopoos - www.octopoos.com
; @copyright		Copyright (C) 2009 - 2018 SEBLOD. All Rights Reserved.
; @license 			GNU General Public License version 2 or later; see _LICENSE.php
;

PLG_CCK_FIELD_CALENDAR="Calendar Field Plug-in for SEBLOD <span class="_QQ_"label label-primary"_QQ_">Core</span>"
PLG_CCK_FIELD_CALENDAR_LABEL="Calendar"
PLG_CCK_FIELD_CALENDAR_LABEL2="Calendar"
PLG_CCK_FIELD_CALENDAR_DESC="A field <em>calendar</em> creates, through a pop-up, an element of date and/or time selection. The field <em>calendar</em> returns the date and/or the time as value."
PLG_CCK_FIELD_GROUP_PICKER="Picker"

COM_CCK_GOLD="Gold"
COM_CCK_STEEL="Steel"
COM_CCK_WIN2K="Win2k"
COM_CCK_ALL_DATES="All (Default)"
COM_CCK_PAST="Past"
COM_CCK_PAST_TODAY="Past & Today"
COM_CCK_FUTURE="Future"
COM_CCK_TODAY_FUTURE="Today & Future"
COM_CCK_DEFAULT_TIME="Default Hour - Min - Sec"
COM_CCK_DEFAULT_HOUR="Default Hour"
COM_CCK_DEFAULT_MIN="Default Min"
COM_CCK_DEFAULT_SEC="Default Sec"