;
; @version 			SEBLOD 3.x More
; @package			SEBLOD (App Builder & CCK) // SEBLOD nano (Form Builder)
; @url				https://www.seblod.com
; @editor			Octopoos - www.octopoos.com
; @copyright		Copyright (C) 2009 - 2018 SEBLOD. All Rights Reserved.
; @license 			GNU General Public License version 2 or later; see _LICENSE.php
;

PLG_CCK_FIELD_SEARCH_ORDERING="Search Ordering Field Plug-in for SEBLOD <span class="_QQ_"label label-primary"_QQ_">Core</span>"
PLG_CCK_FIELD_SEARCH_ORDERING_LABEL="Ordering"
PLG_CCK_FIELD_SEARCH_ORDERING_LABEL2="Search Ordering"
PLG_CCK_FIELD_SEARCH_ORDERING_DESC="Search Ordering.."
PLG_CCK_FIELD_GROUP_SEARCH="Search"

COM_CCK_DIRECTION_ASC_DESC="Direction / Prepend"
COM_CCK_SEARCH_ORDERING_ATTR_DIRECTION="asc / desc"
COM_CCK_SEARCH_ORDERING_ATTR_PREPEND="Prepend"