;
; @version 			SEBLOD 3.x Core
; @package			SEBLOD (App Builder & CCK) // SEBLOD nano (Form Builder)
; @url				https://www.seblod.com
; @editor			Octopoos - www.octopoos.com
; @copyright		Copyright (C) 2009 - 2018 SEBLOD. All Rights Reserved.
; @license 			GNU General Public License version 2 or later; see _LICENSE.php
;

VAR_CCK_SEB_CSS3="SEBLOD Position Variation - seb_css3"

VAR_SEB_CSS3_LEGEND_POSITION_STYLE="Position Style"
VAR_SEB_CSS3_LEGEND_POSITION_LEGEND="Position Legend"
VAR_SEB_CSS3_LEGEND_FIELDS="Fields"
VAR_SEB_CSS3_LEGEND_FIELDS_LABEL="Fields Label"
VAR_SEB_CSS3_LEGEND_FIELDS_FORM="Fields Form"
VAR_SEB_CSS3_LEGEND_FIELDS_VALUE="Fields Value"

VAR_SEB_CSS3_BACKGROUND_COLOR="Background Color"
VAR_SEB_CSS3_BACKGROUND_COLOR_DESC="Edit Background Color"
VAR_SEB_CSS3_BORDER_COLOR="Border Color"
VAR_SEB_CSS3_BORDER_COLOR_DESC="Pick Border Color"
VAR_SEB_CSS3_BORDER_SIZE="Border Size"
VAR_SEB_CSS3_BORDER_SIZE_DESC="Select Border Size"
VAR_SEB_CSS3_BORDER_STYLE="Border Style"
VAR_SEB_CSS3_BORDER_STYLE_DESC="Select Border Style"
VAR_SEB_CSS3_BORDER_RADIUS="Border Radius"
VAR_SEB_CSS3_BORDER_RADIUS_DESC="Select Border Radius"
VAR_SEB_CSS3_PADDING="Padding"
VAR_SEB_CSS3_PADDING_DESC="Use 0px 0px 0px 0px = top/right/bottom/left"

VAR_SEB_CSS3_LEGENG_ALIGN="Align"
VAR_SEB_CSS3_LEGENG_ALIGN_DESC="Select Align"
VAR_SEB_CSS3_LEGENG_FIELD_NAME="Field Name"
VAR_SEB_CSS3_LEGENG_FIELD_NAME_DESC="Edit Field Name"

VAR_SEB_CSS3_FIELD_ORIENTATION="Orientation"
VAR_SEB_CSS3_FIELD_ORIENTATION_DESC="Select Orientation"
VAR_SEB_CSS3_FIELD_WIDTH="Width"
VAR_SEB_CSS3_FIELD_WIDTH_DESC="Ative for Horizontal orientation only. Specify the width in pixels / % of the field (label+value/form) or use the auto value. If (orientation = horizontal) and (width = 100%): width = 50%."
VAR_SEB_CSS3_FIELD_LABEL="Show Label"
VAR_SEB_CSS3_FIELD_LABEL_DESC="Show/Hide Label"
VAR_SEB_CSS3_FIELD_LABEL_POSITION="Label Position"
VAR_SEB_CSS3_FIELD_LABEL_POSITION_DESC="Select Label Position"

VAR_SEB_CSS3_FIELD_LABEL_ALIGN="Align"
VAR_SEB_CSS3_FIELD_LABEL_ALIGN_DESC="Select Align"
VAR_SEB_CSS3_FIELD_LABEL_WIDTH="Width"
VAR_SEB_CSS3_FIELD_LABEL_WIDTH_DESC="Specify the width in pixels / % of the label or use the auto value."
VAR_SEB_CSS3_FIELD_LABEL_COLOR="Color"
VAR_SEB_CSS3_FIELD_LABEL_COLOR_DESC="Pick Color"
VAR_SEB_CSS3_FIELD_LABEL_PADDING="Padding"
VAR_SEB_CSS3_FIELD_LABEL_PADDING_DESC="Edit Padding"

VAR_SEB_CSS3_FIELD_FOCUS_BORDER_COLOR="Focus Border Color"
VAR_SEB_CSS3_FIELD_FOCUS_BORDER_COLOR_DESC="Pick Border Color on Focus"