/**
* @version 			SEBLOD 3.x Core
* @package			SEBLOD (App Builder & CCK) // SEBLOD nano (Form Builder)
* @url				https://www.seblod.com
* @editor			Octopoos - www.octopoos.com
* @copyright		Copyright (C) 2009 - 2018 SEBLOD. All Rights Reserved.
**/

/* Cpanel */
div.seblod ul.menu_types{width:600px; margin-left:auto; margin-right:auto; margin-top:8px; padding-left:35px;}
div#cpanel{padding-left:16px; padding-top:12px; margin-left:auto; margin-right:auto; position:relative;}
div.cpanel.box{width:640px;margin-top:8px;}
div.cpanel.full{width:540px; height:195px;}
div.cpanel.compact{width:540px; height:124px;}
div.seblod.cpanel_news,div.seblod-less.cpanel_news{margin-left:auto!important;margin-right:auto!important;position:relative;}
div.seblod.cpanel_news.hero-unit{background-color: #fff; padding-top:20px; padding-bottom:20px; text-align: center;}
div.cpanel_news.full{width:568px;}
div.seblod-less.cpanel_news.full{width:600px;}
div.cpanel_news.compact{width:350px;}
div.seblod-less.cpanel_news.compact{width:380px;}
div.seblod-less.cpanel_news.compact div.cpanel.compact{width:270px;}
div.seblod.beta{background-image: url("../images/beta.png"); background-position:0 0; background-repeat:no-repeat; background-size: 42px;}
div.seblod.first.cpanel_news{margin-top:0 !important;}
div.seblod.first.cpanel_news .legend,
div.seblod.first.cpanel_news ul.adminformlist{margin:0;}
div#cckOptions, div.accordion-group{margin-bottom:10px;}
div.cpanel_news div.alert.alert-info a.close, div.cpanel_news div.alert a.close span{color:#08c; width: 20px; height: 20px; line-height: 22px; text-shadow:none; opacity: 1; font-weight: normal;}
div.cpanel_news div.alert.alert-info{color:#08c;}
div.pane-slider.content ul.inline > li{float:left; margin:0 5px;}
.legend > .storage-desc{font-weight:normal; padding-left: 20px;}

/* Admin */
a.btn:hover,a.btn:focus{color: #333;}
a.btn.btn-success:hover,a.btn.btn-success:focus,
a.btn.btn-primary:hover,a.btn.btn-primary:focus,
a.btn.btn-danger:hover,a.btn.btn-danger:focus{color: #fff;}
.bg-dark div.seblod, .bg-dark div.first {margin: 8px !important;}
div.width-25 {width:25%;}
div.limit select {margin-top:0 !important; margin-bottom:0 !important; margin-left:3px;}
img.grip {cursor: move;}
#system-message dd ul {-webkit-border-radius: 2px; -moz-border-radius: 2px; border-radius:2px;}
span.qtip_cck {cursor: help;}
table.adminlist {-webkit-border-radius: 5px; -moz-border-radius: 5px; border-radius: 5px;}
table.adminlist div.title-left {float: left;}
table.adminlist div.title-right {float: right; padding-top:10px; padding-right:14px;}
table.adminlist tr td span {font-size: 1.1em;}
input[type="checkbox"] {-webkit-border-radius: 3px; -moz-border-radius: 3px; border-radius:3px;}
.seblod-manager.first{margin-bottom:20px;}
.seblod-manager input[type="checkbox"]{margin:0;}
.seblod-manager .table,.cck_page_list .table{margin-bottom:0;}
.seblod-manager td .btn-group.open .dropdown-toggle {box-shadow: none;}
.pagination.pagination-toolbar{padding-top:4px;}
.pagination-toolbar .pagination-list li span[class^="icon-"],
.pagination-toolbar .pagination-list li span[class*=" icon-"]{position:relative; top:2px;}
th.caret-fix > a:first-child > span{float:left; position:relative; left:3px;}
.btn-primary .icon-edit:before{color:#fff;}
.input-group{width: 222px; float:left; position: relative;}
.input-group .insidebox{position: absolute; left:initial; right:5px; z-index: 101; top:11px!important;}
.input-group input{width:97px; position: relative;}
.input-group.left [data-pos="left"]{width:147px; z-index: 100; -webkit-transition: width 0.5s; transition: width 0.5s;}
.input-group.left [data-pos="right"]{width:46px; z-index: 99; -webkit-transition: width 0.5s; transition: width 0.5s; border-left:0; border-bottom-left-radius: 0!important; border-top-left-radius: 0!important;}
.input-group.right input{left:-2px;}
.input-group.right [data-pos="left"]{width:46px; z-index: 99; -webkit-transition: width 0.5s; transition: width 0.5s; border-right:0; border-bottom-right-radius: 0!important; border-top-right-radius: 0!important;}
.input-group.right [data-pos="right"]{width:147px; z-index: 100; -webkit-transition: width 0.5s; transition: width 0.5s;}
.input-group > input.right{left:-2px;}

/* switch linkage */
.switch span.linkage {display:inline-block; height:24px; width:24px; position:relative; left:-2px;}
/*.switch span.linked {background-image: url("../images/24/icon-24-lock.png");}*/
.switch span.notice {background-position:left; background-repeat:no-repeat;}
span.switch.notice{padding-top:4px; display: inline-block;}
.switch.notice span.linkage{top:2px;}
/*.switch span.unlinked {background-image: url("../images/24/icon-24-unlock.png");}*/

.switch span.linkage.icon-lock{left: -2px; margin: 5px 0 0 6px; font-size: 18px; color:#3b99fc; background-image:none;}
.switch .linked > .icon-lock{margin-right: 8px; font-size: 18px; color:#3b99fc;}
.switch span.linkage.icon-lock.unlinked:before{content: "\e267"; color:#38d461;}
body.com_cck ul.adminformlist-2cols li.switch, body.contentpane.component ul.adminformlist-2cols li.switch{margin:0;}

.cck_radius2 {-webkit-border-radius: 2px!important; -moz-border-radius: 2px!important; border-radius: 2px!important;}
#permissions-sliders ul#rules li h3 {-webkit-border-radius: 2px; -moz-border-radius: 2px; border-radius:2px;}
div.pane-slider.content.pane-down {border-bottom: 1px solid #ccc !important;}
table.adminlist tr.last td {border-bottom: 1px solid #999999;}
table.adminlist tr:last-child.last td {border-bottom:none!important;}
table.adminlist thead tr{height:51px;}
table.adminlist thead tr.half{height:25px;}
table.adminlist tbody tr{height:64px;}
table.adminlist tbody tr.half{height:32px;}

div.preview fieldset.checkboxes, div.preview fieldset.radios{ border: none;margin:0;text-align:left;padding: 0;}
div.preview fieldset.checkboxes.vertical input.inputbox, div.preview fieldset.radios.vertical input.inputbox{ clear:both;}
div.preview fieldset.checkboxes input.inputbox, div.preview fieldset.radios input.inputbox{float:left;padding: 1px;margin: 5px 5px 0 0 !important;}
div.preview fieldset.checkboxes label, div.preview fieldset.radios label{clear:none;display:block;float:left;line-height:190%;margin:0;padding-right:20px;}
div.preview > div > div.cck_admin.cck_jform_usergroups{text-align: left;}

input#storage_field{padding-right: 15px; margin-right:0;}
span#storage_field_pick{color: #3b99fc; cursor: pointer; font-weight: bold; font-size: 15px; position: relative; top: 8px; left:-18px; float:left; padding:0; margin:0;}
span#storage_field_pick > .icon-menu-2,
span.value-picker > .icon-menu-2{font-size:14px; font-weight: normal; margin-right:0;}
span.value-picker{color: #3b99fc; cursor: pointer; font-weight: bold; font-size: 15px; position: relative; top: 8px; left:-18px; float:left; padding:0; margin:0;}
body.contentpane.component span.value-picker{left:-22px; top:10px;}
span#storage_field_type{position:relative; right:96px; top:30px; font-weight:bold; font-size: 10px; color:#444444;}

table.adminlist td div.title-left{padding-left: 9px;}
table.adminlist .folder-parent{font-size:0.95em!important;}
.folder-parent{color:#666666!important; text-transform:uppercase;}
.storage-format{font-size:1em!important; text-transform:capitalize;}
.elements-count{font-weight:bold; position:relative; top:-6px; left:6px;}
.edit-view{color:#666666!important;}
/*.sebwrapper div.collection-group-wrap{padding-left:30px;}*/
.flt-right{float:right;}
div.seblod.first div.cck_forms.cck_search div.cck_label label{font-size:1.09em!important;}
div.how-to-setup {float:right;}
div.how-to-setup a{color:#eb8207;cursor:help;font-size:10px;text-transform:uppercase;font-weight:bold;}
div.get-more-online {float:right;margin-top:8px;}
div.get-more-online a{color:#eb8207;cursor:pointer;font-size:10px;font-weight:bold;}
div.toggle-selection {float:right;margin-top:10px;}
div.toggle-selection a{color:#eb8207;font-size:10px;font-weight:bold;}
.cck-highlighted{color:#eb8207;}
.adminformlist-maxwidth{max-width:200px;}

#toolbar a:not(.btn-success) [class^="myicon-"],
#toolbar a:not(.btn-success) [class*=" myicon-"] {
	display: inline-block;
	background-color: #e6e6e6;
	border-radius: 3px 0 0 3px;
	border-right: 1px solid #b3b3b3;
	height: auto;
	line-height: 25px;
	margin: 0 6px 0 -10px;
	opacity: 1;
	text-shadow: none;
	width: 28px;
	z-index: -1;
}

#toggle_more{top:76px;}
#toggle_more_workshop{top:98px;}
.toggle_more{position:absolute;float:right;right:10px;cursor:pointer; width:10px; height:10px; background-image: url("../images/10/toggle3.png"); background-repeat:no-repeat; background-size: cover;}
.toggle_more.closed{background-position:0 0;}
.toggle_more.open{background-position:0 -10px;}
#toggle_adv{float:left; position:relative; top:14px; left:-4px;}
#storage_advanced{float:left; clear:both;}
#storage_alter > input{margin-top:13px;}
#storage_alter > label{line-height: 30px;}

#featured_session{position:relative; top:10px; cursor:pointer;}
body.com_cck #cboxLoadedContent,
body.component #cboxLoadedContent{margin-bottom:0;}
body.com_cck_importer #featured_session, body.com_cck_exporter #featured_session{top:0;}
.featured_sessions_del{float:right; position:relative; top:-2px; cursor:pointer;}
.dropdown-menu.featured-sessions {width:100%;}
.dropdown-menu.featured-sessions li {height:25px;}
.dropdown-menu.featured-sessions li:hover {background-color: #0081c2;}
.dropdown-menu.featured-sessions li a:hover {background:none;}
.dropdown-menu.featured-sessions li a.featured_sessions {float:left;}
.dropdown-menu.featured-sessions li a.featured_sessions_edit {float:right;padding: 3px 10px;}
.dropdown-menu.featured-sessions li a.featured_sessions_edit.icon-edit:before {color:inherit;}

.dropdown-menu.featured-sessions > li > a {clear:none;}

.dropdown-menu.featured-sessions .featured_sessions_del{top:5px;right:5px;}
.dropdown-menu.featured-sessions .featured_sessions_del:hover {color: #fff;}
.dropdown-menu.featured-sessions li span.featured_sessions_del.icon-delete:before {font-size: 12px;}

div.seblod.preview .inputbox{margin-bottom:0;}
div.seblod.preview #alter_match.inputbox{margin-top:9px;}
div.seblod.preview div.cck_forms.cck_admin div.cck_desc{padding-bottom:8px; color:#eb8207;}
.max-width-200{max-width:200px;}
.max-width-190{max-width:190px;}
.max-width-180{max-width:180px;}
.max-width-150{max-width:150px;}
span.gtr2{margin-right:16px; visibility:hidden;}
.mr-3{margin-right:3px!important;}
.legend-desc{font-size:1.09em; padding-top:10px;}
th span.large{font-size:16px; position:relative; top:2px;}

#bool8.jgrid:not(.btn) span.publish {background-image: url("../images/16/icon-16-language.png");}
#bool8.jgrid:not(.btn) span.unpublish {background-image: url("../images/16/icon-16-disabled.png");}
#bool8.jgrid:not(.btn){position:relative; top:8px;}

pre.cck-xml{font-family: "Arial", "Helvetica", sans-serif; font-size:12px; padding-left: 26px;}

.overflowfix{display:table!important; float:left!important; overflow:visible!important;}

/* Joomla 3.x */
.img-action{max-width: inherit;}
body #j-main-container{padding-left:0;}
body #j-main-container > .btn-toolbar{margin-top:15px;}
ul.nav.nav-list li a[href='#']{border-bottom: 1px solid #3b99fc; margin-bottom: 6px;}
ul.nav.nav-list li a[href='#']:hover{background:none;}
div.seblod-manager .table th, div.seblod-manager .table td{vertical-align:middle;}
div.seblod-manager .table .dropdown-menu{left: inherit; right: 0;}
div.seblod-manager .table .dropdown-submenu .dropdown-menu{right: -1px;}
div.filter-select select, div.filter-search select, div.filter-search input, div.filter-search button{margin:0;}
#core_filter_go i.icon-checkmark:before{color: #333333;}
div.filter-search.pull-left select, div.filter-search.pull-left input, div.filter-search.pull-left div.chzn-container{float:left;}
div.filter-search.pull-left div.chzn-container{padding-right:0; margin-right:6px;}
div.btn-toolbar div.chzn-container{padding-right:0; margin-right:6px;}
div.btn-toolbar div#limit_chzn{padding-right:0;}
body.contentpane.component div.seblod span.publish.icon-flag,
body.com_cck div.seblod span.publish.icon-flag {color:#51a351;}
body.contentpane.component div.seblod span.unpublish.icon-flag,
body.com_cck div.seblod span.unpublish.icon-flag {color:#bd362f;}
body.contentpane.component div.seblod a.btn.btn-micro.jgrid,
.hidden-important{display:none!important;}
body.contentpane.component div.seblod #bool8.btn.btn-micro.jgrid{display:inline-block!important;position: relative;top: 6px;}
body.com_cck div.preview{width:100%;}
body.com_cck ul.adminformlist, body.com_cck_ecommerce ul.adminformlist{margin: 0;}
#adminForm .chzn-container-single .chzn-single {-webkit-border-radius:3px; -moz-border-radius:3px; border-radius:3px;}
#adminForm .chzn-container-active .chzn-single-with-drop {-webkit-border-radius:3px 3px 0 0; -moz-border-radius:3px 3px 0 0; border-radius:3px 3px 0 0;}
#adminForm .chzn-container-single .chzn-drop{-webkit-border-radius:0 0 3px 3px; -moz-border-radius:0 0 3px 3px; border-radius:0 0 3px 3px;}
#sidebar .chzn-container-active > .chzn-single{border-bottom-left-radius: 0; border-bottom-right-radius: 0;}
body.com_cck div.how-to-setup a,
body.com_cck_exporter div.how-to-setup a,
body.com_cck_importer div.how-to-setup a,
body.contentpane.component div.how-to-setup a,
body.com_cck span#storage_field_pick,
body.contentpane.component span#storage_field_pick {color:#3b99fc;}
body.com_cck span#storage_field_pick,
body.contentpane.component span#storage_field_pick {top:10px;}

body.contentpane.component div.seblod.preview div.cck_forms.cck_admin div.cck_desc{color:#3b99fc;}
body.contentpane.component div.toggle-selection a{color:#3b99fc;}

.btn-group.input-append > .btn:not(:last-child) {
	-webkit-border-radius: 0;
	-moz-border-radius: 0;
	border-radius: 0;
}
div.seblod .input-append input.inputbox{-webkit-border-radius: 3px 0 0 3px; -moz-border-radius: 3px 0 0 3px; border-radius: 3px 0 0 3px;}
div.seblod .input-append input+button{position: relative; left:-1px;}

.sly-wrapper .sly { height: 145px; }
.sly-wrapper .sly ul { height: 100%; }
.sly-wrapper .sly ul li { float: left; width: 181px; height: 100%; margin: 0 2px 0 0; font-size: 18px; line-height: 28px; }
.sly-wrapper .sly ul li.span { padding-top:2px; }
.sly-wrapper .scrollbar { margin: 1em 0; height: 5px; }
.sly-wrapper .scrollbar .handle { width: 100px; height: 100%; }
.sly-wrapper .pages{margin-bottom: 0;}

.mini-desc{color:#3b99fc; font-size: 11px; font-style: italic;}
input.mini.input-xlarge{position:relative; top:2px; max-width: inherit!important; text-align: center;}
body.com_cck div#status{box-shadow:none;}

div.seblod ul.adminformlist .input-append .btn{margin-top: 5px; margin-left: -5px;}

.btn [class^="icon-"],
.btn [class*=" icon-"] {
	margin-right: 0;
}
.btn-count.btn-micro{padding:1px 4px; font-size:12px; font-weight: bold; line-height: 14px; min-width: 14px;}

.seblod-manager a.scroll,
.seblod-manager a:link.scroll,
.seblod-manager a:visited.scroll{color:#ddd; font-weight:normal;}
.seblod-manager thead a.scroll{position: relative; top:2px;}

body.com_cck fieldset.checkboxes input,body.com_cck fieldset.radios input{float:left; margin-top:0;}
body.com_cck fieldset.checkboxes label,body.com_cck fieldset.radios label{float:left; box-sizing: border-box;}
body.com_cck fieldset.checkboxes.vertical input,body.com_cck fieldset.radios.vertical input{float:left; margin-top:0; margin-right:5px; clear:left;}
.modal-footer .btn + .btn-group {margin-bottom:0; margin-left: 5px;}
.modal-footer .btn-group .btn + .btn, .btn-group.dropup .btn.dropdown-toggle {padding-top:3px; font-size:0;}

.modal.modal-small{max-width: 580px; left:50%; margin-left: -280px;}
.modal.modal-small .modal-body{padding: 15px; width: auto;}
div.modal.modal-small.fade.in{top:10%;}

#toolbar #toolbar-cck-form,
#toolbar #toolbar-cck-search,
#toolbar #toolbar-cck-template,
#toolbar #toolbar-cck-variation,
#toolbar #toolbar-cck-session,
#toolbar #toolbar-cck-addon,
#toolbar #toolbar-folder,
#toolbar #toolbar-archive:nth-last-child(2){float:right;}
h1.page-title small{color: #fff; font-size:smaller;}
h1.page-title, h1.page-title small{text-shadow:none;}

body.com_cck fieldset.btn-group-yesno .btn-success:hover,
body.com_cck fieldset.btn-group-yesno .btn-success:focus,
body.com_cck fieldset.btn-group-yesno .btn-success:active,
body.com_cck fieldset.btn-group-yesno .btn-success.active,
body.com_cck fieldset.btn-group-yesno .btn-success.disabled,
body.com_cck fieldset.btn-group-yesno .btn-success[disabled] {
	color: #fff;
	background-color: #16396f;
	*background-color: #16396f;
	border-color: #16396f #16396f #16396f;
}

body.admin.view-list div.seblod.first,
body.admin.view-list div.seb_css3{overflow: visible;}
body.admin.view-list table.table td input,
body.admin.view-list table.table th input,
body.admin.view-list table.table td select,
body.admin.view-list table.table th select{margin: 0;}
body.admin.view-list table.table tbody td{vertical-align: middle;}
body.admin.view-list table.table tbody td .btn-group.btn-group-micro{height:18px;}

body.admin.com_cck .chzn-container-single .chzn-drop{margin-top: -2px;}

body.contentpane.component .span{margin-left:0;}
body.contentpane.component .span12{margin-left:0; width:100%;}

body.com_cck:not(.view-list) div.seblod a.btn.btn-micro.jgrid{padding:2px 4px; position:relative; top:6px;}

body.com_cck span.value-picker {color: #3b99fc; top:9px;}
body:not(.com_cck) div.alert.alert-info > div{text-align: center;}