/**
* @version 			SEBLOD 3.x Core
* @package			SEBLOD (App Builder & CCK) // SEBLOD nano (Form Builder)
* @url				https://www.seblod.com
* @editor			Octopoos - www.octopoos.com
* @copyright		Copyright (C) 2005 - 2012 Open Source Matters, Inc. All rights reserved.
**/

#cpanel div.wrapper-icon {float:left; height:124px; font-size:11px;}
.row-fluid div.wrapper-icon {margin-left: 12px;}
body.modal-open .row-fluid div.wrapper-icon {margin-left: 10px;}
.row-fluid div.wrapper-icon:first-child {margin-left: 0;}
div.modal-body .row-fluid div.wrapper-icon {margin-left: 8px;}
div.modal-body .cpanel.row-fluid{padding:12px 0 0 10px;}
#cpanel div.wrapper-icon.half {height:71px;}
#cpanel div.icon_small a {height:44px !important;}
#cpanel div.icon_small span {padding-top:8px;}
#cpanel div.icon_small_left img {float:left; padding-left:8px;}
#cpanel div.icon_small_right img {float:right; padding-right:8px;}
#cpanel div.icon_spacer {width:120px !important;}
#cpanel div.icon-rounded, #cpanel div.icon_small-rounded {-webkit-border-radius:3px; -moz-border-radius:3px; border-radius:3px; padding:5px;}

.cpanel div.icon, #cpanel div.icon {text-align: center; margin-right: 15px; float: left; margin-bottom: 15px;}
div.modal-body .cpanel div.icon{margin-right: 8px;}
.cpanel div.icon a, #cpanel div.icon a {
	background-color: #fff; background-position: -30px; display: block; float: left; height: 97px;
	width: 108px; color: #444; vertical-align: middle; text-decoration: none; border: 1px solid #ccc;
	-webkit-border-radius: 3px; -moz-border-radius: 3px; border-radius: 3px;
}

#cpanel div.icon a:hover,
#cpanel div.icon a:focus,
#cpanel div.icon a:active,
.cpanel div.icon a:hover,
.cpanel div.icon a:focus,
.cpanel div.icon a:active {
	background-color: #efefef;
}
#cpanel img,
.cpanel img {padding: 10px 0; margin: 0 auto;}
#cpanel span,
.cpanel span {display: block; text-align: center;}
div.cpanel-left {width: 54%; float: left;}
div.cpanel-right {width: 45%; float: right;}

div.modal-body .row-fluid div.wrapper-icon img {margin: 22px 0 6px 0; padding: 0;}
div.modal-body .row-fluid div.wrapper-icon a > span {font-size: 12px;}

.modal.modal-small{max-width: 580px; left:50%; margin-left: -280px;}
.modal.modal-small .modal-body{overflow-y:auto; padding: 15px; width: 100%; max-width: 550px;}
.modal.modal-small .modal-body .accordion-group{margin-bottom:10px;}
.modal.modal-small .modal-body .accordion-group ul.nav.nav-tabs.nav-stacked{margin-bottom:2px;}
div.modal.modal-small.fade.in{top:10%;}