;
; @version 			SEBLOD 3.x Core
; @package			SEBLOD (App Builder & CCK) // SEBLOD nano (Form Builder)
; @url				https://www.seblod.com
; @editor			Octopoos - www.octopoos.com
; @copyright		Copyright (C) 2009 - 2018 SEBLOD. All Rights Reserved.
; @license 			GNU General Public License version 2 or later; see _LICENSE.php
;

PLG_CCK_FIELD_FIELD_X="Field X Field Plug-in for SEBLOD <span class="_QQ_"label label-primary"_QQ_">Core</span>"
PLG_CCK_FIELD_FIELD_X_LABEL="Field X"
PLG_CCK_FIELD_FIELD_X_LABEL2="Field X"
PLG_CCK_FIELD_FIELD_X_DESC="Field X.."
PLG_CCK_FIELD_GROUP_COLLECTION="Collection"