;
; @version 			SEBLOD 3.x Core
; @package			SEBLOD (App Builder & CCK) // SEBLOD nano (Form Builder)
; @url				https://www.seblod.com
; @editor			Octopoos - www.octopoos.com
; @copyright		Copyright (C) 2009 - 2018 SEBLOD. All Rights Reserved.
; @license 			GNU General Public License version 2 or later; see _LICENSE.php
;

PLG_CCK_FIELD_LIVE_JOOMLA_USER="Plug-in de valeur dynamique de profil utilisateur pour SEBLOD <span class="_QQ_"label label-primary"_QQ_">Core</span>"
PLG_CCK_FIELD_LIVE_JOOMLA_USER_LABEL="Utilisateur"
PLG_CCK_FIELD_LIVE_JOOMLA_USER_DESC="Utilisateur Joomla!.."
PLG_CCK_FIELD_LIVE_GROUP_JOOMLA="Joomla!"