;
; @version 			SEBLOD 3.x Core
; @package			SEBLOD (App Builder & CCK) // SEBLOD nano (Form Builder)
; @url				https://www.seblod.com
; @editor			Octopoos - www.octopoos.com
; @copyright		Copyright (C) 2009 - 2018 SEBLOD. All Rights Reserved.
; @license 			GNU General Public License version 2 or later; see _LICENSE.php
;

PLG_CCK_FIELD_CALENDAR="Plug-in de calendrier pour SEBLOD <span class="_QQ_"label label-primary"_QQ_">Core</span>"
PLG_CCK_FIELD_CALENDAR_LABEL="Calendrier"
PLG_CCK_FIELD_CALENDAR_LABEL2="Calendrier"
PLG_CCK_FIELD_CALENDAR_DESC="A field <em>calendar</em> creates, through a pop-up, an element of date and/or time selection. The field <em>calendar</em> returns the date and/or the time as value."
PLG_CCK_FIELD_GROUP_PICKER="Sélection"

COM_CCK_GOLD="Or"
COM_CCK_STEEL="Acier"
COM_CCK_WIN2K="Win2000"
COM_CCK_ALL_DATES="Toutes (Défaut)"
COM_CCK_PAST="Passé"
COM_CCK_PAST_TODAY="Passé & aujourd'hui"
COM_CCK_FUTURE="Futur"
COM_CCK_TODAY_FUTURE="Aujourd'hui & futur"
COM_CCK_DEFAULT_TIME="Heure - Min - Sec"
COM_CCK_DEFAULT_HOUR="Heure (défaut)"
COM_CCK_DEFAULT_MIN="Minutes (défaut)"
COM_CCK_DEFAULT_SEC="Secondes (défaut)"