;
; @version 			SEBLOD 3.x More
; @package			SEBLOD (App Builder & CCK) // SEBLOD nano (Form Builder)
; @url				https://www.seblod.com
; @editor			Octopoos - www.octopoos.com
; @copyright		Copyright (C) 2009 - 2018 SEBLOD. All Rights Reserved.
; @license 			GNU General Public License version 2 or later; see _LICENSE.php
;

PLG_CCK_FIELD_TYPO_JOOMLA_JGRID="Joomla! JGrid Typography Plug-in for SEBLOD <span class="_QQ_"label label-primary"_QQ_">Core</span>"
PLG_CCK_FIELD_TYPO_JOOMLA_JGRID_LABEL="JGrid"
PLG_CCK_FIELD_TYPO_JOOMLA_JGRID_DESC="Joomla! JGrid.."
PLG_CCK_FIELD_TYPO_GROUP_JOOMLA="Joomla!"

COM_CCK_CHECKBOX_LABEL_FOR="Checkbox Toggle"

COM_CCK_STATUS_UP_FIELD_NAME="Publish Up"
COM_CCK_STATUS_DOWN_FIELD_NAME="Publish Down"
COM_CCK_STATUS_TITLE_TOOLTIP="Title / Tooltip"