/**
* @version 			SEBLOD 3.x Core
* @package			SEBLOD (App Builder & CCK) // SEBLOD nano (Form Builder)
* @url				https://www.seblod.com
* @editor			Octopoos - www.octopoos.com
* @copyright		Copyright (C) 2009 - 2018 SEBLOD. All Rights Reserved.
**/

table.table,table.zebra{width:100%;}
table.table td.center{text-align:center;}
table.table th.left,table.zebra th.left,
table.table td.left,table.zebra td.left{text-align:left;}
table.table th.right,table.zebra th.right,
table.table td.right,table.zebra td.right{text-align:right;}

table.table.middle tbody td{vertical-align: middle;}
table.table.top tbody td{vertical-align: top;}
table.table tbody td.middle{vertical-align: middle;}
table.table tbody td.top{vertical-align: top;}

table.fixed{table-layout: fixed;}
table.table td.nowrap{white-space: nowrap;}

.scroll-x > div {overflow-x: auto;overflow-y: hidden;}
.scroll-y > div {overflow-x: hidden;overflow-y: auto;}

table.responsive{border-collapse:collapse;padding:0;width:100%;}
table.responsive tr{padding:0;}
table.responsive td .btn-group .btn .caret {margin-bottom: 0;}

@media screen and (max-width: 767px) {
table.responsive thead,table.responsive tfoot{border:none;clip:rect(0 0 0 0);height:1px;margin:-1px;overflow:hidden;padding:0;position:absolute;width:1px;}
table.responsive tr{padding:0;margin:16px 0;border:1px solid #ccc;border-top:none;display:block;}
table.responsive td:first-child{border-top:1px solid #ccc;}
table.responsive td,table.table.responsive td.left,table.table.responsive td.center,table.responsive td .cck-clrfix{display:block;text-align:right;}
table.responsive td:before{content:attr(data-label);float:left;}
table.responsive td .btn{width:100%;box-sizing:border-box;}
table.responsive td .btn-group {
	width: 100%;
	display: -ms-flexbox;
	display: flex;
	-ms-flex-direction: row;
	    flex-direction: row;
	-ms-flex-wrap: nowrap;
	    flex-wrap: nowrap;
	-ms-flex-line-pack: normal;
	    align-content: normal;
	-ms-flex-align: normal;
	    align-items: normal;
	-ms-flex-item-align: normal;
	    align-self: normal;
	-ms-flex-preferred-size: auto;
	    flex-basis: auto;
}
table.responsive td .btn-group .btn {width: 100%;}
}