﻿;
; @version 			SEBLOD 3.x Core
; @package			SEBLOD (App Builder & CCK) // SEBLOD nano (Form Builder)
; @url				https://www.seblod.com
; @editor			Octopoos - www.octopoos.com
; @copyright		Copyright (C) 2009 - 2018 SEBLOD. All Rights Reserved.
; @license 			GNU General Public License version 2 or later; see _LICENSE.php
;

PLG_CCK_FIELD_VALIDATION_LETTER_NUMBER_ONLY="Plug-in de validation de champ de chiffres et lettres pour SEBLOD <span class="_QQ_"label label-primary"_QQ_">Core</span>"
PLG_CCK_FIELD_VALIDATION_LETTER_NUMBER_ONLY_LABEL="Chiffres et lettres"
PLG_CCK_FIELD_VALIDATION_LETTER_NUMBER_ONLY_DESC="Chiffres et lettres.."
PLG_CCK_FIELD_VALIDATION_LETTER_NUMBER_ONLY_ALERT="Caractères spéciaux non-autorisés"
PLG_CCK_FIELD_VALIDATION_GROUP_ALPHANUMERIC="Alphanumérique"